Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: when the access denial mode to the XML RPC channel is enabled, the control instructions are automatically written to the file
de_de: Wenn der Zugriffsverweigerungsmodus für den XML-RPC-Kanal aktiviert ist, werden die Steueranweisungen automatisch in die Datei geschrieben
fr_fr: lorsque le mode de refus d'accès au canal XML RPC est activé, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включении режима запрета доступа к каналу XML RPC, управляющие инструкции автоматически записываются в файл
zh_cn: 当启用 XML RPC 通道的拒绝访问模式时，控制指令会自动写入文件

source: when the Login Whitelist is enabled, the control instructions are automatically written to a file
de_de: Wenn die Login-Whitelist aktiviert ist, werden die Steueranweisungen automatisch in eine Datei geschrieben
fr_fr: lorsque la liste blanche de connexion est activée, les instructions de contrôle sont automatiquement écrites dans un fichier
ru_ru: при включении Белого списка входа в систему, управляющие инструкции автоматически записываются в файл
zh_cn: 启用登录白名单后，控制指令会自动写入文件

source: the administrator can manually select IP addresses from his own database of IP addresses, which he created himself, and in this case, the control instructions are automatically written to the file
de_de: Der Administrator kann IP-Adressen manuell aus seiner eigenen IP-Adressdatenbank auswählen, die er selbst erstellt hat. In diesem Fall werden die Steueranweisungen automatisch in die Datei geschrieben
fr_fr: l'administrateur peut sélectionner manuellement des adresses IP dans sa propre base de données d'adresses IP, qu'il a créée lui-même, et dans ce cas, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: администратор может в ручном режиме выбрать IP адреса из собственной базы IP адресов, которую он сам создал и в этом случае, управляющие инструкции автоматически записываются в файл
zh_cn: 管理员可以从自己创建的IP地址数据库中手动选择IP地址，在这种情况下，控制指令会自动写入该文件

source: when the ban on editing PHP files is enabled, the control instructions are automatically written to the file
de_de: Wenn das Verbot der Bearbeitung von PHP-Dateien aktiviert ist, werden die Steueranweisungen automatisch in die Datei geschrieben
fr_fr: lorsque l'interdiction d'éditer les fichiers PHP est activée, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включении запрета редактировать PHP-файлы, управляющие инструкции автоматически записываются в файл
zh_cn: 当禁止编辑PHP文件启用时，控制指令会自动写入文件

source: when disabling access to wp files, control instructions are automatically written to the file
de_de: Beim Deaktivieren des Zugriffs auf WP-Dateien werden Kontrollanweisungen automatisch in die Datei geschrieben
fr_fr: lors de la désactivation de l'accès aux fichiers wp, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включении запрета доступа к файлам wp, управляющие инструкции автоматически записываются в файл
zh_cn: 当禁止访问wp文件时，控制指令会自动写入该文件

source: when the site administrator manually blocks the IP addresses selected from the table that were detected during spam in the comments or feedback form, the control instructions are automatically written to the file
de_de: Wenn der Site-Administrator die aus der Tabelle ausgewählten IP-Adressen, die beim Spam in den Kommentaren oder im Feedback-Formular erkannt wurden, manuell blockiert, werden die Kontrollanweisungen automatisch in die Datei geschrieben
fr_fr: lorsque l'administrateur du site bloque manuellement les adresses IP sélectionnées dans le tableau qui ont été détectées lors du spam dans le formulaire de commentaires ou de feedback, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при совершении администратором сайта ручной блокировки выбранных из таблицы IP адресов, выявленных при спаме в комментариях или форме обратной связи, управляющие инструкции автоматически записываются в файл
zh_cn: 当站点管理员手动阻止从表中选择的在评论或反馈表中垃圾邮件期间检测到的 IP 地址时，控制指令会自动写入文件

source: when the G6 or G7 firewall is enabled, the control instructions are automatically written to a file
de_de: Wenn die G6- oder G7-Firewall aktiviert ist, werden die Steueranweisungen automatisch in eine Datei geschrieben
fr_fr: lorsque le pare-feu G6 ou G7 est activé, les instructions de contrôle sont automatiquement écrites dans un fichier
ru_ru: при включении брандмауэр G6 или G7, управляющие инструкции автоматически записываются в файл
zh_cn: 当G6或G7防火墙启用时，控制指令会自动写入文件

source: when protection against cross-site scripting attacks (XSS) is enabled, control instructions are automatically written to a file
de_de: Wenn der Schutz vor Cross-Site-Scripting-Angriffen (XSS) aktiviert ist, werden Kontrollanweisungen automatisch in eine Datei geschrieben
fr_fr: lorsque la protection contre les attaques de script intersite (XSS) est activée, les instructions de contrôle sont automatiquement écrites dans un fichier
ru_ru: при включении защита от межсайтовых скриптовых атак (XSS), управляющие инструкции автоматически записываются в файл
zh_cn: 当启用跨站脚本攻击 (XSS) 保护时，控制指令会自动写入文件

source: The system file wp-config.php
de_de: Die Systemdatei wp-config.php
fr_fr: Le fichier système wp-config.php
ru_ru: Системный файл wp-config.php
zh_cn: 系统文件wp-config.php

source: One-time entry in the wp-config.php file
de_de: Einmaliger Eintrag in der Datei wp-config.php
fr_fr: Entrée unique dans le fichier wp-config.php
ru_ru: Разовая запись в файл wp-config.php
zh_cn: wp-config.php 文件中的一次性条目

source: when debugging mode is enabled, the WP_DEBUG, WP_DEBUG_DISPLAY, and WP_DEBUG_LOG constants are set and control instructions are automatically written to the file
de_de: Wenn der Debugging-Modus aktiviert ist, werden die Konstanten WP_DEBUG, WP_DEBUG_DISPLAY und WP_DEBUG_LOG festgelegt und Steueranweisungen werden automatisch in die Datei geschrieben
fr_fr: lorsque le mode débogage est activé, les constantes WP_DEBUG, WP_DEBUG_DISPLAY et WP_DEBUG_LOG sont définies et les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включении режима отладки устанавливаются константы WP_DEBUG, WP_DEBUG_DISPLAY и WP_DEBUG_LOG и управляющие инструкции автоматически записываются в файл
zh_cn: 当启用调试模式时，将设置 WP_DEBUG、WP_DEBUG_DISPLAY 和 WP_DEBUG_LOG 常量，并将控制指令自动写入文件

source: when the mode is enabled, the constant DISALLOW_FILE_EDIT is set, which disables the plugin and theme file editor, and control instructions are automatically written to the file
de_de: Wenn der Modus aktiviert ist, wird die Konstante DISALLOW_FILE_EDIT gesetzt, die den Plugin- und Theme-Dateieditor deaktiviert, und Steueranweisungen werden automatisch in die Datei geschrieben
fr_fr: lorsque le mode est activé, la constante DISALLOW_FILE_EDIT est définie, ce qui désactive l'éditeur de plugin et de fichier de thème, et les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включении режима устанавливается константа DISALLOW_FILE_EDIT, которая отключает редактор файлов плагинов и тем, управляющие инструкции автоматически записываются в файл
zh_cn: 当模式启用时，设置常量DISALLOW_FILE_EDIT，禁用插件和主题文件编辑器，控制指令自动写入文件

source: Folder \wp-content
de_de: Ordner \wp-content
fr_fr: Dossier \wp-content
ru_ru: Папка \wp-content
zh_cn: 文件夹 \wp-内容

source: Automatic writing to the \wp-content folder on an ongoing basis
de_de: Automatisches, fortlaufendes Schreiben in den Ordner \wp-content
fr_fr: Écriture automatique dans le dossier \wp-content sur une base continue
ru_ru: Автоматическая запись в папку \wp-content на постоянной основе
zh_cn: 持续自动写入 \wp-content 文件夹

source: when writing control instructions to an htaccess file, the plugin automatically creates a backup copy of the file named .htaccess.backup and places it in the "wp-content/visitorlog" folder
de_de: Beim Schreiben von Steueranweisungen in eine htaccess-Datei erstellt das Plugin automatisch eine Sicherungskopie der Datei mit dem Namen .htaccess.backup und legt diese im Ordner „wp-content/visitorlog“ ab
fr_fr: lors de l'écriture d'instructions de contrôle dans un fichier htaccess, le plugin crée automatiquement une copie de sauvegarde du fichier nommé .htaccess.backup et la place dans le dossier "wp-content/visitorlog"
ru_ru: при записи управляющих инструкций в файл htaccess, плагин автоматически создает резервную копию файла с именем .htaccess.backup и помещает его в папку "wp-content/visitorlog"
zh_cn: 将控制指令写入 htaccess 文件时，插件会自动创建名为 .htaccess.backup 的文件的备份副本，并将其放置在“wp-content/visitorlog”文件夹中

source: when generating report files, the plugin automatically creates files with the html extension and places them in the "wp-content/visitorlog" folder
de_de: Beim Generieren von Berichtsdateien erstellt das Plugin automatisch Dateien mit der HTML-Erweiterung und legt sie im Ordner „wp-content/visitorlog“ ab
fr_fr: lors de la génération de fichiers de rapport, le plugin crée automatiquement des fichiers avec l'extension html et les place dans le dossier "wp-content/visitorlog"
ru_ru: при формировании файлов отчета, плагин автоматически создает файлы с расширением html и помещает их в папку "wp-content/visitorlog"
zh_cn: 生成报告文件时，插件会自动创建扩展名为 html 的文件并将其放置在“wp-content/visitorlog”文件夹中

source: when generating files containing a copy of the database, the plugin automatically creates files with the zip extension and places them in the "wp-content/visitorlog" folder
de_de: Beim Generieren von Dateien, die eine Kopie der Datenbank enthalten, erstellt das Plugin automatisch Dateien mit der Zip-Erweiterung und legt sie im Ordner „wp-content/visitorlog“ ab
fr_fr: lors de la génération de fichiers contenant une copie de la base de données, le plugin crée automatiquement des fichiers avec l'extension zip et les place dans le dossier "wp-content/visitorlog"
ru_ru: при формировании файлов, содержащих копию базы данных, плагин автоматически создает файлы с расширением zip и помещает их в папку "wp-content/visitorlog"
zh_cn: 当生成包含数据库副本的文件时，插件会自动创建带有 zip 扩展名的文件并将它们放置在“wp-content/visitorlog”文件夹中

source: when debugging mode is enabled, the system creates a debug.log file and writes error information to it. The file is located in the wp-content folder
de_de: Wenn der Debugging-Modus aktiviert ist, erstellt das System eine Datei debug.log und schreibt Fehlerinformationen in diese Datei. Die Datei befindet sich im Ordner wp-content
fr_fr: lorsque le mode débogage est activé, le système crée un fichier debug.log et y écrit les informations d'erreur. Le fichier se trouve dans le dossier wp-content
ru_ru: при включенном режиме отладки система создает файл debug.log и записывает в него информацию об ошибках. Файл расположен в папке wp-content
zh_cn: 当调试模式启用时，系统会创建一个debug.log 文件并向其中写入错误信息。该文件位于 wp-content 文件夹中

source: This information will help you make the best decision in choosing the necessary plug-in functions in combination with the site's security level
de_de: Diese Informationen helfen Ihnen, die beste Entscheidung bei der Auswahl der erforderlichen Plug-in-Funktionen in Kombination mit der Sicherheitsstufe der Website zu treffen
fr_fr: Ces informations vous aideront à prendre la meilleure décision dans le choix des fonctions du plug-in nécessaires en combinaison avec le niveau de sécurité du site
ru_ru: Эта информация поможет вам принять оптимально правильное решение в выборе нужных функций плагина в сочетании с уровнем безопасности сайта
zh_cn: 这些信息将帮助您结合站点的安全级别在选择必要的插件功能时做出最佳决策

source: You already understand that for short-term changes to the contents of the htaccess system files and wp-config.php it is enough to establish write access for the data and then restore the original level
de_de: Sie verstehen bereits, dass es für kurzfristige Änderungen an den Inhalten der htaccess-Systemdateien und der wp-config.php ausreicht, den Schreibzugriff auf die Daten einzurichten und anschließend den ursprünglichen Stand wiederherzustellen
fr_fr: Vous comprenez déjà que pour des modifications à court terme du contenu des fichiers système htaccess et wp-config.php, il suffit d'établir un accès en écriture aux données puis de restaurer le niveau d'origine
ru_ru: Вы уже понимаете, что для кратковременного изменения содержимого системных файлов htaccess и wp-config.php достаточно установить доступ записи для данных и затем восстановить исходный уровень
zh_cn: 您已经了解，对于 htaccess 系统文件和 wp-config.php 的内容进行短期更改，建立数据的写访问权限然后恢复原始级别就足够了

source: To use the plug-in functions with constant monitoring of malicious bot actions through all input channels of the site, access to the entry in the htaccess file is required. You also need permanent write access for the wp-content folder if you are using database backup and generating various reports and sending them by mail
de_de: Um die Plug-in-Funktionen mit ständiger Überwachung bösartiger Bot-Aktionen über alle Eingabekanäle der Site nutzen zu können, ist Zugriff auf den Eintrag in der htaccess-Datei erforderlich. Sie benötigen außerdem permanenten Schreibzugriff auf den wp-content-Ordner, wenn Sie die Datenbanksicherung nutzen und verschiedene Berichte erstellen und diese per E-Mail versenden
fr_fr: Pour utiliser les fonctions du plug-in avec une surveillance constante des actions des robots malveillants via tous les canaux d'entrée du site, l'accès à l'entrée dans le fichier htaccess est requis. Vous avez également besoin d'un accès permanent en écriture pour le dossier wp-content si vous utilisez la sauvegarde de la base de données, générez divers rapports et les envoyez par courrier
ru_ru: Для использования функций плагина с постоянным отслеживанием вредоносных действий ботов по всем входным каналам сайта требуется доступ к записи в файл htaccess. Также требуется постоянный доступ к записи для папки wp-content, если используется backup базы данных и формирование различных отчетов и отправка их по почте
zh_cn: 要使用插件功能通过站点的所有输入通道持续监控恶意机器人操作，需要访问 htaccess 文件中的条目。如果您使用数据库备份并生成各种报告并通过邮件发送它们，您还需要对 wp-content 文件夹具有永久写入权限

source: If you are the site administrator and have the necessary permissions to access the site's files and folders, then you know what to do and which commands to use in the console prompt or in the file manager
de_de: Wenn Sie der Site-Administrator sind und über die erforderlichen Berechtigungen zum Zugriff auf die Dateien und Ordner der Site verfügen, wissen Sie, was zu tun ist und welche Befehle Sie in der Konsoleneingabeaufforderung oder im Dateimanager verwenden müssen
fr_fr: Si vous êtes l'administrateur du site et disposez des autorisations nécessaires pour accéder aux fichiers et dossiers du site, alors vous savez quoi faire et quelles commandes utiliser dans l'invite de la console ou dans le gestionnaire de fichiers
ru_ru: Если вы администратор сайта и обладаете необходимыми правами для доступа к файлам и папкам сайта, тогда вы сами знаете как поступать и какие команды использовать в консольной строке или в менеджере файлов
zh_cn: 如果您是站点管理员并且拥有访问站点文件和文件夹的必要权限，那么您知道要做什么以及在控制台提示符或文件管理器中使用哪些命令

source: If you do not have the necessary rights to access the files and folders of the site, do not worry, the plugin has something to provide you with in this case, a wide range of visit statistics, admin panel protection, databases, spam protection, protection from malicious attacks using software locks and much more
de_de: Wenn Sie nicht über die erforderlichen Rechte verfügen, um auf die Dateien und Ordner der Website zuzugreifen, machen Sie sich keine Sorgen, das Plugin bietet Ihnen in diesem Fall eine breite Palette an Besuchsstatistiken, Schutz des Admin-Panels, Datenbanken, Spam-Schutz, Schutz vor böswilligen Angriffen durch Softwaresperren und vieles mehr
fr_fr: Si vous n'avez pas les droits nécessaires pour accéder aux fichiers et dossiers du site, ne vous inquiétez pas, le plugin a de quoi vous apporter dans ce cas, un large éventail de statistiques de visites, une protection du panneau d'administration, des bases de données, une protection anti-spam, une protection contre les attaques malveillantes utilisant des verrous logiciels et bien plus encore
ru_ru: Если вы не обладаете необходимыми правами для доступа к файлам и папкам сайта, не огорчайтесь, плагину есть что вам предоставить и в этом случае, широкий функционал статистики посещений, защита админ панели, базы данных, защита от спама, защита от зловредных атак с помощью программных блокировок и многое другое
zh_cn: 如果您没有访问网站文件和文件夹的必要权限，请不要担心，在这种情况下，该插件可以为您提供一些功能，包括广泛的访问统计、管理面板保护、数据库、垃圾邮件防护、使用软件锁防止恶意攻击等等

source: Some useful information can be found at the links
de_de: Einige nützliche Informationen finden Sie unter den Links
fr_fr: Certaines informations utiles peuvent être trouvées sur les liens
ru_ru: Некоторую полезную информацию можно найти по ссылкам
zh_cn: 一些有用的信息可以在链接中找到

source: Comparison of the full and shortened version of the plugin
de_de: Vergleich der vollständigen und gekürzten Version des Plugins
fr_fr: Comparaison de la version complète et abrégée du plugin
ru_ru: Сравнение полной и сокращенной версии плагина
zh_cn: 插件完整版和精简版的比较

source: The full version of the plugin is available on the manufacturer's website
de_de: Die Vollversion des Plugins ist auf der Website des Herstellers verfügbar
fr_fr: La version complète du plugin est disponible sur le site du fabricant
ru_ru: Полная версия плагина доступна на сайте производителя
zh_cn: 该插件的完整版本可在制造商的网站上找到

source: Shortened version
de_de: Gekürzte Version
fr_fr: Version raccourcie
ru_ru: Сокращенная версия
zh_cn: 缩短版

source: Log & blocking of visitors
de_de: Protokollierung und Blockierung von Besuchern
fr_fr: Journalisation et blocage des visiteurs
ru_ru: Регистрация и блокировка посетителей
zh_cn: 记录和阻止访客

source: Anti DDoS
ru_ru: Защита от DDoS атак
zh_cn: 抗DDoS攻击

source: 404 Event Logging & Locking
de_de: 404 Ereignisprotokollierung und -sperre
fr_fr: Journalisation et verrouillage des événements 404
ru_ru: Регистрация и блокировка событий 404
zh_cn: 404 事件记录和锁定

source: Permanent or temporary blocking of IP addresses
de_de: Dauerhafte oder vorübergehende Sperrung von IP-Adressen
fr_fr: Blocage permanent ou temporaire des adresses IP
ru_ru: Постоянная или временная блокировка IP-адресов
zh_cn: 永久或临时阻止 IP 地址

source: Storing data in a table with the ability to block an IP address
de_de: Speichern von Daten in einer Tabelle mit der Möglichkeit, eine IP-Adresse zu blockieren
fr_fr: Stockage des données dans une table avec possibilité de bloquer une adresse IP
ru_ru: Хранение данных в таблице с возможностью блокировки IP-адреса
zh_cn: 将数据存储在能够阻止 IP 地址的表中

source: Generate the report as an HTML file and send it by email
de_de: Generieren Sie den Bericht als HTML-Datei und versenden Sie ihn per E-Mail
fr_fr: Générez le rapport sous forme de fichier HTML et envoyez-le par email
ru_ru: Сформировать отчет в файле HTML и отправить по почте
zh_cn: 将报告生成为 HTML 文件并通过电子邮件发送

source: Disallow Unauthorized REST Requests
de_de: Nicht autorisierte REST-Anfragen nicht zulassen
fr_fr: Interdire les requêtes REST non autorisées
ru_ru: Запретить несанкционированные запросы REST
zh_cn: 禁止未经授权的 REST 请求

source: Block Access To XMLRPC
de_de: Blockieren Sie den Zugriff auf XMLRPC
fr_fr: Bloquer l'accès à XMLRPC
ru_ru: Заблокировать доступ к XMLRPC
zh_cn: 阻止对 XMLRPC 的访问

source: Disable Pingback Functionality From XMLRPC
de_de: Deaktivieren Sie die Pingback-Funktionalität von XMLRPC
fr_fr: Désactiver la fonctionnalité Pingback à partir de XMLRPC
ru_ru: Отключить функцию обратной связи из XMLRPC
zh_cn: 从 XMLRPC 禁用 Pingback 功能

source: Blocking an invalid username when logging in
de_de: Blockieren eines ungültigen Benutzernamens beim Anmelden
fr_fr: Bloquer un nom d'utilisateur invalide lors de la connexion
ru_ru: Блокировка неверного имени пользователя при входе в систему
zh_cn: 登录时阻止无效用户名

source: Renaming Login Page
de_de: Anmeldeseite umbenennen
fr_fr: Renommer la page de connexion
ru_ru: Переименование страницы входа в систему
zh_cn: 重命名登录页面

source: Captcha On Login Page
de_de: Captcha auf der Anmeldeseite
fr_fr: Captcha sur la page de connexion
ru_ru: Капча при входе в систему
zh_cn: 登录页面上的验证码

source: Google reCAPTCHA On Login Page
de_de: Google reCAPTCHA auf der Anmeldeseite
fr_fr: Google reCAPTCHA sur la page de connexion
ru_ru: Гугл Капча при входе в систему
zh_cn: 登录页面上的 Google reCAPTCHA

source: Force User Logout
de_de: Benutzerabmeldung erzwingen
fr_fr: Forcer la déconnexion de l'utilisateur
ru_ru: Принудительный выход админа из системы
zh_cn: 强制用户注销

source: Manual database backup
de_de: Manuelle Datenbanksicherung
fr_fr: Sauvegarde manuelle de la base de données
ru_ru: Ручное резервное копирование БД
zh_cn: 手动数据库备份

source: Auto db backups
de_de: Automatische Datenbanksicherungen
fr_fr: Sauvegardes automatiques de base de données
ru_ru: Автоматическое резервное копирование БД
zh_cn: 自动数据库备份

source: Generate a report in an HTML file and send it to the mail manually or automatically according to a schedule
de_de: Erstellen Sie einen Bericht in einer HTML-Datei und senden Sie ihn manuell oder automatisch nach einem Zeitplan per E-Mail
fr_fr: Générez un rapport dans un fichier HTML et envoyez-le par courrier manuellement ou automatiquement selon un planning
ru_ru: Сформировать отчет в файле HTML и отправить на почту вручную или автоматически по расписанию
zh_cn: 生成 HTML 文件中的报告并根据计划手动或自动发送到邮件

source: Manual File Scan
de_de: Manueller Dateiscan
fr_fr: Analyse manuelle des fichiers
ru_ru: Ручное сканирование файлов
zh_cn: 手动文件扫描

source: Automated File Scan
de_de: Automatisierter Dateiscan
fr_fr: Analyse automatisée des fichiers
ru_ru: Автоматическое сканирование файлов
zh_cn: 自动文件扫描

source: Prevent wp files access
de_de: Verhindern Sie den Zugriff auf WP-Dateien
fr_fr: Empêcher l'accès aux fichiers wp
ru_ru: Запрет доступа к файлам WP
zh_cn: 阻止 wp 文件访问

source: Check the WP core folder and file access settings
de_de: Überprüfen Sie den WP-Kernordner und die Dateizugriffseinstellungen
fr_fr: Vérifiez le dossier principal WP et les paramètres d'accès aux fichiers
ru_ru: Проверка настройки доступа к папке WP core и файлам
zh_cn: 检查 WP core 文件夹和文件访问设置

source: Blocking spam comments using a shortcode
de_de: Blockieren von Spam-Kommentaren mithilfe eines Shortcodes
fr_fr: Bloquer les commentaires indésirables à l'aide d'un shortcode
ru_ru: Блокировка спам-комментариев с использованием шорт кода
zh_cn: 使用短代码阻止垃圾评论

source: Blocking the addresses of spam comment bots in htaccess
de_de: Blockieren der Adressen von Spam-Kommentar-Bots in htaccess
fr_fr: Bloquer les adresses des robots de commentaires indésirables dans htaccess
ru_ru: Блокировка адресов ботов спам-комментариев в htaccess
zh_cn: 阻止 htaccess 中垃圾评论机器人的地址

source: Captcha On Comment Forms
de_de: Captcha auf Kommentarformularen
fr_fr: Captcha sur les formulaires de commentaires
ru_ru: Капча в формах комментариев
zh_cn: 评论表单上的验证码

source: Google reCAPTCHA On Comment Forms
de_de: Google reCAPTCHA auf Kommentarformularen
fr_fr: Google reCAPTCHA sur les formulaires de commentaires
ru_ru: Гугл Капча в формах комментариев
zh_cn: 评论表单上的 Google reCAPTCHA

source: Blocking spam in contact feedback forms
de_de: Blockieren von Spam in Kontakt-Feedback-Formularen
fr_fr: Bloquer le spam dans les formulaires de commentaires
ru_ru: Блокировка спама в контактных формах обратной связи
zh_cn: 阻止联系反馈表中的垃圾邮件

source: Reports, Tables, Logs
de_de: Berichte, Tabellen, Protokolle
fr_fr: Rapports, tableaux, journaux
ru_ru: Отчеты, Таблицы, Журналы
zh_cn: 报告、表格、日志

source: Files scan report
de_de: Datei-Scan-Bericht
fr_fr: Rapport d'analyse des fichiers
ru_ru: Отчет проверки файлов
zh_cn: 文件扫描报告

source: Blacklist Locked IPs
de_de: Gesperrte IPs auf die schwarze Liste setzen
fr_fr: Liste noire des adresses IP verrouillées
ru_ru: Черный список адресов
zh_cn: 黑名单锁定IP

source: Spam
fr_fr: Courrier indésirable
ru_ru: Спам
zh_cn: 垃圾邮件
