Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Statistical data can be seen on the screen in the form of graphs and tables
de_de: Statistische Daten können in Form von Grafiken und Tabellen auf dem Bildschirm angezeigt werden
fr_fr: Les données statistiques sont visibles à l'écran sous forme de graphiques et de tableaux
ru_ru: Статистические данные можно увидеть на экране в виде графиков и таблиц
zh_cn: 统计数据可以以图表的形式在屏幕上看到

source: The collection of statistical data on the site cannot be disabled, it works all the time
de_de: Die Erfassung statistischer Daten auf der Website kann nicht deaktiviert werden, sie funktioniert jederzeit
fr_fr: La collecte de données statistiques sur le site ne peut pas être désactivée, elle fonctionne tout le temps
ru_ru: Сбор статистических данных на сайте нельзя отключить, он работает постоянно
zh_cn: 网站上统计数据的收集无法禁用，它一直有效

source: The display of information is limited to the specified output parameters
de_de: Die Anzeige der Informationen ist auf die angegebenen Ausgabeparameter beschränkt
fr_fr: L'affichage des informations est limité aux paramètres de sortie spécifiés
ru_ru: Вывод на экран информации ограничивается заданными параметрами вывода
zh_cn: 信息的显示仅限于指定的输出参数

source: Report on visits by the hour
de_de: Berichten Sie stundenweise über Besuche
fr_fr: Rapport des visites à l'heure
ru_ru: Отчет о посещениях по часам
zh_cn: 按小时统计的访问量报告

source: In the full version of the plugin, you can get statistical data in the form of graphs and tables additionally for the current month, the current year, by regions, cities and countries, summary information, as well as generate a report in the form of an HTML file and send it to an email address
de_de: In der Vollversion des Plugins können Sie zusätzlich statistische Daten in Form von Grafiken und Tabellen für den aktuellen Monat, das aktuelle Jahr, nach Regionen, Städten und Ländern sowie zusammenfassende Informationen abrufen sowie einen Bericht in Form einer HTML-Datei erstellen und an eine E-Mail-Adresse senden
fr_fr: Dans la version complète du plugin, vous pouvez obtenir des données statistiques sous forme de graphiques et de tableaux en plus pour le mois en cours, l'année en cours, par régions, villes et pays, des informations récapitulatives, ainsi que générer un rapport sous forme de fichier HTML et l'envoyer à une adresse e-mail
ru_ru: В полной версии плагина вы можете получить статистические данные в виде графиков и таблиц дополнительно за текущий месяц, текущий год, по регионам, городам и странам, сводную информацию, а также сформировать отчет в виде HTML-файла и отправить его на адрес электронной почты
zh_cn: 在该插件的完整版本中，您还可以获取当月、当年、按地区、城市和国家划分的图表和表格形式的统计数据、摘要信息，以及生成 HTML 文件形式的报告并将其发送到电子邮件地址

source: The option settings mode allows you to set the values of some parameters
de_de: Im Optionseinstellungsmodus können Sie die Werte einiger Parameter festlegen
fr_fr: Le mode de paramétrage des options vous permet de définir les valeurs de certains paramètres
ru_ru: Режим установок опций позволяет задать значения некоторых параметров
zh_cn: 选项设置模式允许您设置一些参数的值

source: Parameter values are selected from the set values
de_de: Parameterwerte werden aus den eingestellten Werten ausgewählt
fr_fr: Les valeurs des paramètres sont sélectionnées parmi les valeurs définies
ru_ru: Значения параметров выбираются из заданных величин
zh_cn: 参数值从设定值中选择

source: List of parameters for installation
de_de: Liste der Parameter für die Installation
fr_fr: Liste des paramètres d'installation
ru_ru: Перечень параметров для установки
zh_cn: 安装参数列表

source: the limit on the number of entries in the database applies to all tables, reports, with the exception of the log table
de_de: Die Begrenzung der Anzahl der Einträge in der Datenbank gilt für alle Tabellen und Berichte mit Ausnahme der Protokolltabelle
fr_fr: la limite du nombre d'entrées dans la base de données s'applique à toutes les tables, rapports, à l'exception de la table journal
ru_ru: ограничение на количество записей в базе данных распространяется на все таблицы, отчеты, за исключением таблицы журнала
zh_cn: 数据库中条目数的限制适用于所有表、报告，日志表除外

source: limiting the display of rows on the screen for all tables, reports, and modules, except for the log table
de_de: Beschränken der Anzeige von Zeilen auf dem Bildschirm für alle Tabellen, Berichte und Module mit Ausnahme der Protokolltabelle
fr_fr: limiter l'affichage des lignes à l'écran pour toutes les tables, rapports et modules, à l'exception de la table de journalisation
ru_ru: ограничение отображения строк на экране для всех таблиц, отчетов и модулей, за исключением таблицы журнала
zh_cn: 限制屏幕上所有表、报告和模块（日志表除外）的行显示

source: the number of records in the database is limited only for the active log table
de_de: Die Anzahl der Datensätze in der Datenbank ist nur für die aktive Protokolltabelle begrenzt
fr_fr: le nombre d'enregistrements dans la base de données est limité uniquement pour la table de journal active
ru_ru: количество записей в базе данных ограничено только для активной таблицы журнала регистрации
zh_cn: 数据库中的记录数仅限于活动日志表

source: limiting the display of rows on the screen only for the log table
de_de: Beschränken der Anzeige von Zeilen auf dem Bildschirm nur für die Protokolltabelle
fr_fr: limiter l'affichage des lignes à l'écran uniquement pour la table de log
ru_ru: ограничение отображения строк на экране только для таблицы журнала
zh_cn: 限制屏幕上仅显示日志表的行

source: entering the license code with the key will allow you to use the full version of the plugin with all functions
de_de: Durch Eingabe des Lizenzcodes mit dem Schlüssel können Sie die Vollversion des Plugins mit allen Funktionen nutzen
fr_fr: saisir le code de licence avec la clé vous permettra d'utiliser la version complète du plugin avec toutes les fonctions
ru_ru: ввод лицензионного кода с ключом позволит использовать полную версию плагина со всеми функциями
zh_cn: 使用密钥输入许可证代码将允许您使用具有所有功能的完整版本插件

source: To send messages from the site, the plugin uses the PHPMailer library, which is included with Wordpress. You can configure SMTP settings yourself to send messages from a real mailbox. This will prevent your message from getting into spam. Get the necessary parameters from the service provider and enter them in the required fields
de_de: Um Nachrichten von der Site zu senden, verwendet das Plugin die PHPMailer-Bibliothek, die in Wordpress enthalten ist. Sie können die SMTP-Einstellungen selbst konfigurieren, um Nachrichten von einem echten Postfach aus zu senden. Dadurch wird verhindert, dass Ihre Nachricht im Spam landet. Holen Sie sich die notwendigen Parameter vom Dienstleister und geben Sie diese in die erforderlichen Felder ein
fr_fr: Pour envoyer des messages depuis le site, le plugin utilise la bibliothèque PHPMailer, incluse avec Wordpress. Vous pouvez configurer vous-même les paramètres SMTP pour envoyer des messages à partir d'une vraie boîte aux lettres. Cela empêchera votre message de tomber dans le spam. Obtenez les paramètres nécessaires auprès du prestataire de services et saisissez-les dans les champs obligatoires
ru_ru: Для отправки сообщений с сайта плагин использует библиотеки PHPMailer, который входит в комплект Wordpress. Вы можете самостоятельно настроить параметры SMTP для отправки сообщений из реального почтового ящика. Это предотвратит попадание вашего сообщения в спам. Получите необходимые параметры у поставщика услуг и введите их в обязательные поля
zh_cn: 为了从网站发送消息，该插件使用 PHPMailer 库，该库包含在 Wordpress 中。您可以自行配置 SMTP 设置以从真实邮箱发送邮件。这将防止您的邮件成为垃圾邮件。从服务提供商处获取必要的参数并将其输入到必填字段中

source: Note, for security reasons, passwords and keys are stored separately in the database and do not participate in database backup
de_de: Beachten Sie, dass Passwörter und Schlüssel aus Sicherheitsgründen separat in der Datenbank gespeichert werden und nicht an der Datenbanksicherung beteiligt sind
fr_fr: Notez que pour des raisons de sécurité, les mots de passe et les clés sont stockés séparément dans la base de données et ne participent pas à la sauvegarde de la base de données
ru_ru: Примечание, в целях безопасности, пароли и ключи хранятся в базе данных отдельно и не участвуют в резервном копировании базы данных
zh_cn: 注意，出于安全考虑，密码和密钥单独存储在数据库中，不参与数据库备份

source: Debug mode is enabled by the WP_DEBUG constant, it is disabled by default. Debugging includes processing absolutely all PHP errors and displaying them on the screen, activates additional logic in the kernel code, plugins and those where the value of this constant is checked and something is done if it is enabled
de_de: Der Debug-Modus wird durch die WP_DEBUG-Konstante aktiviert, standardmäßig ist er deaktiviert. Das Debuggen umfasst die Verarbeitung absolut aller PHP-Fehler und deren Anzeige auf dem Bildschirm, die Aktivierung zusätzlicher Logik im Kernel-Code, Plugins und solchen, bei denen der Wert dieser Konstante überprüft und etwas unternommen wird, wenn sie aktiviert ist
fr_fr: Le mode débogage est activé par la constante WP_DEBUG, il est désactivé par défaut. Le débogage comprend le traitement d'absolument toutes les erreurs PHP et leur affichage à l'écran, active une logique supplémentaire dans le code du noyau, les plugins et ceux où la valeur de cette constante est vérifiée et quelque chose est fait si elle est activée
ru_ru: Режим отладки включается константой WP_DEBUG, по умолчанию он отключен. Отладка включает в себя обработку абсолютно всех ошибок PHP и отображение их на экране, активирует дополнительную логику в коде ядра, плагинах и тех, где проверяется значение этой константы и что-то делается, если она включена
zh_cn: 调试模式由 WP_DEBUG 常量启用，默认情况下禁用。调试包括处理绝对所有 PHP 错误并将其显示在屏幕上，激活内核代码、插件以及检查此常量值并在启用时执行某些操作的附加逻辑

source: WP_DEBUG_DISPLAY and WP_DEBUG_LOG are activated only if the WP_DEBUG constant is enabled
de_de: WP_DEBUG_DISPLAY und WP_DEBUG_LOG werden nur aktiviert, wenn die WP_DEBUG-Konstante aktiviert ist
fr_fr: WP_DEBUG_DISPLAY et WP_DEBUG_LOG sont activés uniquement si la constante WP_DEBUG est activée
ru_ru: WP_DEBUG_DISPLAY и WP_DEBUG_LOG активируются, только если включена константа WP_DEBUG
zh_cn: 仅当启用 WP_DEBUG 常量时，WP_DEBUG_DISPLAY 和 WP_DEBUG_LOG 才会被激活

source: When WP_DEBUG = false, error display and logging will work based on the settings of the php.ini file
de_de: Wenn WP_DEBUG = false, funktionieren die Fehleranzeige und -protokollierung basierend auf den Einstellungen der php.ini-Datei
fr_fr: Lorsque WP_DEBUG = false, l'affichage et la journalisation des erreurs fonctionneront en fonction des paramètres du fichier php.ini
ru_ru: При WP_DEBUG = false показ и логирование ошибок, будут работать на основе настроек php.ini файла
zh_cn: 当 WP_DEBUG = false 时，错误显示和日志记录将根据 php.ini 文件的设置进行工作

source: All the debug mode constants are defined in the file wp-config.php
de_de: Alle Debugmodus-Konstanten sind in der Datei wp-config.php definiert
fr_fr: Toutes les constantes du mode débogage sont définies dans le fichier wp-config.php
ru_ru: Все константы режима отладки определены в файле wp-config.php
zh_cn: 所有调试模式常量都在文件 wp-config.php 中定义

source: Cron is a task scheduler whose task is to periodically perform the specified actions at a certain time
de_de: Cron ist ein Aufgabenplaner, dessen Aufgabe es ist, die angegebenen Aktionen regelmäßig zu einem bestimmten Zeitpunkt auszuführen
fr_fr: Cron est un planificateur de tâches dont la tâche est d'effectuer périodiquement les actions spécifiées à un certain moment
ru_ru: Cron — это планировщик заданий в задачу которого входит периодическое выполнение указанных действий в определённое время
zh_cn: Cron是一个任务调度程序，其任务是在某个时间周期性地执行指定的动作

source: By default, the WP-Cron scheduler is enabled and performs system tasks for WordPress
de_de: Standardmäßig ist der WP-Cron-Planer aktiviert und führt Systemaufgaben für WordPress aus
fr_fr: Par défaut, le planificateur WP-Cron est activé et effectue des tâches système pour WordPress
ru_ru: По умолчанию планироващик WP-Cron включен и выполняет системные задачи для WordPress
zh_cn: 默认情况下，WP-Cron 调度程序已启用并执行 WordPress 的系统任务

source: The VisitorLog plugin uses the capabilities of WP-Cron and forces the scheduler to turn on at the right time for its tasks
de_de: Das VisitorLog-Plugin nutzt die Funktionen von WP-Cron und zwingt den Planer, sich zum richtigen Zeitpunkt für seine Aufgaben einzuschalten
fr_fr: Le plugin VisitorLog utilise les capacités de WP-Cron et force le planificateur à s'allumer au bon moment pour ses tâches
ru_ru: Плагин VisitorLog использует возможности WP-Cron и заставляет планировщик включаться в нужное время для своих задач
zh_cn: VisitorLog 插件使用 WP-Cron 的功能并强制调度程序在正确的时间启动其任务

source: Scheduled Tasks
de_de: Geplante Aufgaben
fr_fr: Tâches planifiées
ru_ru: Запланированные задачи
zh_cn: 计划任务

source: List of tasks of the VisitorLog plugin
de_de: Liste der Aufgaben des VisitorLog-Plugins
fr_fr: Liste des tâches du plugin VisitorLog
ru_ru: Перечень задач плагина VisitorLog
zh_cn: VisitorLog 插件的任务列表

source: A table with a list of scheduled tasks includes information
de_de: Eine Tabelle mit einer Liste geplanter Aufgaben enthält Informationen
fr_fr: Un tableau avec une liste de tâches planifiées comprend des informations
ru_ru: Таблица с перечнем запланированных задач включает в себя информацию
zh_cn: 包含计划任务列表的表包含信息

source: task name
de_de: Aufgabenname
fr_fr: nom de la tâche
ru_ru: наименование задачи
zh_cn: 任务名称

source: task attribute
de_de: Aufgabenattribut
fr_fr: attribut de tâche
ru_ru: атрибут задачи
zh_cn: 任务属性

source: task schedule, the interval between inclusions is specified
de_de: Aufgabenplan, das Intervall zwischen Einschlüssen wird angegeben
fr_fr: calendrier des tâches, l'intervalle entre les inclusions est spécifié
ru_ru: расписание задачи, указан интервал между включениями
zh_cn: 任务计划，包含之间的间隔是指定的

source: the time of the last task execution
de_de: der Zeitpunkt der letzten Aufgabenausführung
fr_fr: l'heure de la dernière exécution de la tâche
ru_ru: время последнего выполнения задачи
zh_cn: 最后一次执行任务的时间

source: time remaining until the task is completed
de_de: verbleibende Zeit bis zur Erledigung der Aufgabe
fr_fr: temps restant jusqu'à ce que la tâche soit terminée
ru_ru: время, оставшееся до выполнения задачи
zh_cn: 任务完成剩余时间

source: WP-Cron Scheduler Test
fr_fr: Test du planificateur WP-Cron
ru_ru: Тест планировщика WP-Cron
zh_cn: WP-Cron 调度程序测试

source: Independent mode starts from its own page
de_de: Der unabhängige Modus beginnt auf einer eigenen Seite
fr_fr: Le mode indépendant démarre à partir de sa propre page
ru_ru: Самостоятельный режим запускается со своей страницы
zh_cn: 独立模式从自己的页面开始

source: On the test page there is a step-by-step instruction
de_de: Auf der Testseite gibt es eine Schritt-für-Schritt-Anleitung
fr_fr: Sur la page de test, il y a une instruction étape par étape
ru_ru: На странице теста пошаговая инструкция
zh_cn: 测试页面上有分步说明

source: Press the "Refresh the page" button
de_de: Klicken Sie auf die Schaltfläche „Seite aktualisieren“
fr_fr: Appuyez sur le bouton "Actualiser la page"
ru_ru: Нажмите кнопку "Обновить страницу"
zh_cn: 按“刷新页面”按钮

source: After the second action, the test results are displayed on the screen and simultaneously recorded in the "Action Logs" log
de_de: Nach der zweiten Aktion werden die Testergebnisse auf dem Bildschirm angezeigt und gleichzeitig im Protokoll „Action Logs“ aufgezeichnet
fr_fr: Après la deuxième action, les résultats du test sont affichés à l'écran et simultanément enregistrés dans le journal « Action Logs »
ru_ru: После второго действия результаты тестирования отображаются на экране и одновременно записываются в журнал "Журналы действий"
zh_cn: 第二次操作后，测试结果显示在屏幕上，同时记录在“操作日志”日志中

source: the mode is turned on by the On/Off switch
de_de: Der Modus wird durch den Ein/Aus-Schalter eingeschaltet
fr_fr: le mode est activé par l'interrupteur marche/arrêt
ru_ru: режим включается переключателем Вкл/Выкл
zh_cn: 该模式通过 On/Off 开关打开

source: the text that you want to display to site visitors during its blocking is entered into the information entry window
de_de: Der Text, den Sie den Besuchern der Website während der Sperrung anzeigen möchten, wird in das Informationseingabefenster eingegeben
fr_fr: le texte que vous souhaitez afficher aux visiteurs du site lors de son blocage est saisi dans la fenêtre de saisie des informations
ru_ru: в окно ввода информации вводится текст, который вы хотите отобразить для посетителей сайта во время его блокировки
zh_cn: 您想要在阻止期间向站点访问者显示的文本被输入到信息输入窗口中

source: When a new version of WP appears, notifications appear throughout the admin panel that an update is needed. Sometimes, push notifications need to be removed, while leaving the update check itself and the ability to update
de_de: Wenn eine neue Version von WP erscheint, werden im gesamten Admin-Bereich Benachrichtigungen angezeigt, dass ein Update erforderlich ist. Manchmal müssen Push-Benachrichtigungen entfernt werden, während die Update-Prüfung selbst und die Möglichkeit zur Aktualisierung bestehen bleiben
fr_fr: Lorsqu'une nouvelle version de WP apparaît, des notifications apparaissent dans tout le panneau d'administration indiquant qu'une mise à jour est nécessaire. Parfois, les notifications push doivent être supprimées, tout en laissant la vérification des mises à jour elle-même et la possibilité de mettre à jour
ru_ru: При появлении новой версии WP по всей админпанели появляются уведомления о необходимости обновления. Иногда уведомления нужно удалить, оставив при этом саму проверку обновлений и возможность обновления
zh_cn: 当 WP 新版本出现时，整个管理面板都会出现需要更新的通知。有时，需要删除推送通知，同时保留更新检查本身和更新的能力

source: "Update to X.X" in the "At a Glance" widget in the Console
de_de: „Auf X.X aktualisieren“ im Widget „Auf einen Blick“ in der Konsole
fr_fr: "Mise à jour vers X.X" dans le widget "En un coup d'oeil" de la console
ru_ru: "Обновление до X.X" в виджете "На виду" в Консоле
zh_cn: 控制台“概览”小部件中的“更新到 X.X”

source: The full version of the plugin contains additional functions for deleting all comments without subsequent restoration, speeding up the work of the administrative panel by disabling the "aggressive" update check
de_de: Die Vollversion des Plugins enthält zusätzliche Funktionen zum Löschen aller Kommentare ohne anschließende Wiederherstellung, was die Arbeit des Verwaltungspanels beschleunigt, indem die „aggressive“ Update-Prüfung deaktiviert wird
fr_fr: La version complète du plugin contient des fonctions supplémentaires pour supprimer tous les commentaires sans restauration ultérieure, accélérant le travail du panneau d'administration en désactivant le contrôle de mise à jour "agressif"
ru_ru: Полная версия плагина содержит дополнительные функции удаления всех комментариев без последующего восстановления, ускорения работы административной панели путем отключения «агрессивной» проверки обновлений
zh_cn: 该插件的完整版本包含删除所有评论而不进行后续恢复的附加功能，通过禁用“激进”更新检查来加快管理面板的工作

source: The functionality of the plugin is closely related to the security policy applied by the server administrator
de_de: Die Funktionalität des Plugins hängt eng mit der vom Serveradministrator angewendeten Sicherheitsrichtlinie zusammen
fr_fr: La fonctionnalité du plugin est étroitement liée à la politique de sécurité appliquée par l'administrateur du serveur
ru_ru: Функционал плагина тесно связан с политикой безопасности, которую применяет администратор сервера
zh_cn: 插件的功能与服务器管理员应用的安全策略密切相关

source: To implement its functions, the plugin works with files and folders of the system and records working information in them
de_de: Zur Umsetzung seiner Funktionen arbeitet das Plugin mit Dateien und Ordnern des Systems und zeichnet darin Arbeitsinformationen auf
fr_fr: Pour mettre en œuvre ses fonctions, le plugin fonctionne avec les fichiers et dossiers du système et y enregistre les informations de travail
ru_ru: Для реализации своих функций плагин работает с файлами и папками системы и записывает в них рабочую информацию
zh_cn: 为了实现其功能，该插件与系统的文件和文件夹一起工作，并在其中记录工作信息

source: So the access rights may need to be loose
de_de: Daher müssen die Zugriffsrechte möglicherweise locker sein
fr_fr: Les droits d'accès devront donc peut-être être souples
ru_ru: Таким образом, права доступа, возможно, потребуется ослабить
zh_cn: 所以访问权限可能需要放宽

source: The plugin uses certain files and folders to record data according to the functions that the administrator wants to use on his site
de_de: Das Plugin verwendet bestimmte Dateien und Ordner, um Daten entsprechend den Funktionen aufzuzeichnen, die der Administrator auf seiner Site nutzen möchte
fr_fr: Le plugin utilise certains fichiers et dossiers pour enregistrer des données selon les fonctions que l'administrateur souhaite utiliser sur son site
ru_ru: Плагин использует определенные файлы и папки для записи данных в соответствии с функциями, которые администратор хочет использовать на своем сайте
zh_cn: 该插件根据管理员想要在其网站上使用的功能使用某些文件和文件夹来记录数据

source: The system file htaccess
de_de: Die Systemdatei htaccess
fr_fr: Le fichier système htaccess
ru_ru: Системный файл htaccess
zh_cn: 系统文件htaccess

source: Automatic writing to the htaccess file on an ongoing basis
de_de: Automatisches, fortlaufendes Schreiben in die htaccess-Datei
fr_fr: Écriture automatique dans le fichier htaccess sur une base continue
ru_ru: Автоматическая запись в файл htaccess на постоянной основе
zh_cn: 持续自动写入 htaccess 文件

source: when the Anti-DDoS mode is enabled and the IP address blocking criterion is triggered, control instructions are automatically written to the file
de_de: Wenn der Anti-DDoS-Modus aktiviert ist und das IP-Adressen-Blockierungskriterium ausgelöst wird, werden Kontrollanweisungen automatisch in die Datei geschrieben
fr_fr: lorsque le mode Anti-DDoS est activé et que le critère de blocage d'adresse IP est déclenché, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включенном режиме Anti-DDoS и срабатывании критерия блокировки IP адреса, происходит автоматическая запись управляющих инструкций в файл
zh_cn: 当开启Anti-DDoS模式并触发IP地址封锁条件时，控制指令会自动写入文件

source: when the 404 event detection mode is enabled and the IP address blocking criterion is triggered, control instructions are automatically written to the file
de_de: Wenn der 404-Ereigniserkennungsmodus aktiviert ist und das IP-Adressblockierungskriterium ausgelöst wird, werden Steueranweisungen automatisch in die Datei geschrieben
fr_fr: lorsque le mode de détection d'événement 404 est activé et que le critère de blocage d'adresse IP est déclenché, les instructions de contrôle sont automatiquement écrites dans le fichier
ru_ru: при включенном режиме определения событий 404 и срабатывании критерия блокировки IP адреса, происходит автоматическая запись управляющих инструкций в файл
zh_cn: 当启用404事件检测模式并触发IP地址阻止标准时，控制指令会自动写入文件

source: when the error logging event detection mode is enabled in the admin panel and the IP address blocking criterion is triggered, control instructions are automatically written to a file
de_de: Wenn der Fehlerprotokollierungs-Ereigniserkennungsmodus im Admin-Panel aktiviert ist und das IP-Adressen-Blockierungskriterium ausgelöst wird, werden Steueranweisungen automatisch in eine Datei geschrieben
fr_fr: lorsque le mode de détection des événements de journalisation des erreurs est activé dans le panneau d'administration et que le critère de blocage de l'adresse IP est déclenché, les instructions de contrôle sont automatiquement écrites dans un fichier
ru_ru: при включенном режиме определения событий ошибочного входа в админ панель и срабатывании критерия блокировки IP адреса, происходит автоматическая запись управляющих инструкций в файл
zh_cn: 当在管理面板中启用错误记录事件检测模式并触发 IP 地址阻止标准时，控制指令会自动写入文件

source: One-time entry in the htaccess file
de_de: Einmaliger Eintrag in der htaccess-Datei
fr_fr: Entrée unique dans le fichier htaccess
ru_ru: Разовая запись в файл htaccess
zh_cn: htaccess 文件中的一次性条目
