Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Check this if you want to apply the 6G firewall protection from perishablepress.com to your site
de_de: Aktivieren Sie dies, wenn Sie den 6G-Firewall-Schutz von perishablepress.com auf Ihre Website anwenden möchten
fr_fr: Cochez ceci si vous souhaitez appliquer la protection pare-feu 6G de perishablepress.com à votre site
ru_ru: Включите, если вы хотите применить защиту брандмауэра 6G от perishablepress.com на ваш сайт
zh_cn: 如果您想将 perishablepress.com 的 6G 防火墙保护应用到您的站点，请选中此项

source: Basic Firewall Protection
de_de: Grundlegender Firewall-Schutz
fr_fr: Protection de base par pare-feu
ru_ru: Базовая защита брандмауэром
zh_cn: 基本防火墙保护

source: Enable protect the wp-config.php file
de_de: Aktivieren Sie den Schutz der Datei wp-config.php
fr_fr: Activer la protection du fichier wp-config.php
ru_ru: Включить защиту файла wp-config.php
zh_cn: 启用保护 wp-config.php 文件

source: Protect your wp-config.php file by denying access to it
de_de: Schützen Sie Ihre wp-config.php-Datei, indem Sie den Zugriff darauf verweigern
fr_fr: Protégez votre fichier wp-config.php en lui refusant l'accès
ru_ru: Защитите свой wp-config.php файл, отказав в доступе к нему
zh_cn: 通过拒绝访问来保护您的 wp-config.php 文件

source: Disable the server signature
de_de: Deaktivieren Sie die Serversignatur
fr_fr: Désactivez la signature du serveur
ru_ru: Отключите подпись сервера
zh_cn: 禁用服务器签名

source: Max File Upload Size (MB)
de_de: Maximale Datei-Upload-Größe (MB)
fr_fr: Taille maximale de téléchargement de fichier (Mo)
ru_ru: Максимальный размер загружаемого файла (МБ)
zh_cn: 最大文件上传大小 (MB)

source: The value for the maximum file upload size used in the .htaccess file. Defaults to 10MB
de_de: Der Wert für die maximale Datei-Upload-Größe, die in der .htaccess-Datei verwendet wird. Der Standardwert beträgt 10 MB
fr_fr: La valeur de la taille maximale de téléchargement de fichier utilisée dans le fichier .htaccess. La valeur par défaut est 10 Mo
ru_ru: Значение максимального размера загружаемого файла, используемого в файле .htaccess. По умолчанию установлено значение 10 МБ
zh_cn: .htaccess 文件中使用的最大文件上传大小的值。默认为 10MB

source: Disable Index Views
de_de: Indexansichten deaktivieren
fr_fr: Désactiver les vues d'index
ru_ru: Отключить просмотр индексов
zh_cn: 禁用索引视图

source: Check this if you want to disable directory and file listing
de_de: Aktivieren Sie diese Option, wenn Sie die Verzeichnis- und Dateiliste deaktivieren möchten
fr_fr: Cochez ceci si vous souhaitez désactiver la liste des répertoires et des fichiers
ru_ru: Установите флажок, если вы хотите отключить список каталогов и файлов
zh_cn: 如果您想禁用目录和文件列表，请选中此项

source: Prevent Image Hotlinking
de_de: Bild-Hotlinking verhindern
fr_fr: Empêcher les liens dynamiques d'images
ru_ru: Запрет привязки изображений
zh_cn: 防止图像盗链

source: Check this if you want to prevent hotlinking to images on your site
de_de: Aktivieren Sie diese Option, wenn Sie Hotlinks zu Bildern auf Ihrer Website verhindern möchten
fr_fr: Cochez ceci si vous souhaitez empêcher les liens hypertextes vers les images de votre site
ru_ru: Установите флажок, если вы хотите предотвратить горячие ссылки на изображения на вашем сайте
zh_cn: 如果您想防止盗链到您网站上的图像，请选中此项

source: Protection cross site scripting attacks (XSS)
de_de: Schutz vor Cross-Site-Scripting-Angriffen (XSS)
fr_fr: Protection contre les attaques de type cross site scripting (XSS)
ru_ru: Защита от межсайтовых скриптовых атак (XSS)
zh_cn: 防护跨站脚本攻击（XSS）

source: Check this if you want to disable trace and track
de_de: Aktivieren Sie dies, wenn Sie Trace und Track deaktivieren möchten
fr_fr: Cochez ceci si vous souhaitez désactiver la trace et le suivi
ru_ru: Установите флажок, если вы хотите отключить трассировку и отслеживание
zh_cn: 如果您想禁用跟踪和跟踪，请选中此项

source: This will help protect you against malicious queries via XSS
de_de: Dies schützt Sie vor böswilligen Abfragen über XSS
fr_fr: Cela vous aidera à vous protéger contre les requêtes malveillantes via XSS
ru_ru: Это поможет защитить вас от вредоносных запросов через XSS
zh_cn: 这将有助于保护您免受通过 XSS 的恶意查询

source: This will block bad character matches from XSS
de_de: Dadurch werden fehlerhafte Zeichenübereinstimmungen von XSS blockiert
fr_fr: Cela bloquera les mauvaises correspondances de caractères de XSS
ru_ru: Это заблокирует неверные совпадения символов из XSS
zh_cn: 这将阻止来自 XSS 的错误字符匹配

source: Turn on the file system protection feature on the control panel
de_de: Aktivieren Sie die Dateisystemschutzfunktion in der Systemsteuerung
fr_fr: Activez la fonction de protection du système de fichiers sur le panneau de configuration
ru_ru: Включите функцию защиты файловой системы на панели управления
zh_cn: 在控制面板上打开文件系统保护功能

source: The directive for the DISALLOW_FILE_EDIT constant has been successfully written to the wp-config system file
de_de: Die Anweisung für die DISALLOW_FILE_EDIT-Konstante wurde erfolgreich in die wp-config-Systemdatei geschrieben
fr_fr: La directive pour la constante DISALLOW_FILE_EDIT a été écrite avec succès dans le fichier système wp-config
ru_ru: В системный файл wp-config успешно записана директива для константы DISALLOW_FILE_EDIT
zh_cn: DISALLOW_FILE_EDIT 常量的指令已成功写入 wp-config 系统文件

source: The directive for the DISALLOW_FILE_EDIT constant could not be written to the wp-config system file. Apparently the plugin does not have enough rights to work with files
de_de: Die Direktive für die DISALLOW_FILE_EDIT-Konstante konnte nicht in die wp-config-Systemdatei geschrieben werden. Anscheinend verfügt das Plugin nicht über ausreichende Rechte, um mit Dateien zu arbeiten
fr_fr: La directive pour la constante DISALLOW_FILE_EDIT n'a pas pu être écrite dans le fichier système wp-config. Apparemment, le plugin n'a pas suffisamment de droits pour travailler avec des fichiers
ru_ru: В системный файл wp-config не удалось записать директиву для константы DISALLOW_FILE_EDIT. Видимо плагину не хватает прав для работы с файлами
zh_cn: 无法将 DISALLOW_FILE_EDIT 常量的指令写入 wp-config 系统文件。显然该插件没有足够的权限来处理文件

source: You have successfully saved the Prevent Access to Default WP Files configuration
de_de: Sie haben die Konfiguration „Zugriff auf Standard-WP-Dateien verhindern“ erfolgreich gespeichert
fr_fr: Vous avez enregistré avec succès la configuration Empêcher l'accès aux fichiers WP par défaut
ru_ru: Вы успешно сохранили конфигурацию Запретить доступ к файлам WP по умолчанию
zh_cn: 您已成功保存“阻止访问默认 WP 文件”配置

source: The plugin has detected that you have made changes to the "File Types To Ignore" or "Files To Ignore" fields. In order to ensure that future scan results are accurate, the old scan data has been refreshed
de_de: Das Plugin hat erkannt, dass Sie Änderungen an den Feldern „Zu ignorierende Dateitypen“ oder „Zu ignorierende Dateien“ vorgenommen haben. Um sicherzustellen, dass zukünftige Scanergebnisse korrekt sind, wurden die alten Scandaten aktualisiert
fr_fr: Le plugin a détecté que vous avez apporté des modifications aux champs « Types de fichiers à ignorer » ou « Fichiers à ignorer ». Afin de garantir l'exactitude des futurs résultats d'analyse, les anciennes données d'analyse ont été actualisées
ru_ru: Плагин обнаружил, что вы внесли изменения в поля "Типы файлов, которые следует игнорировать" или "Файлы, которые следует игнорировать". Чтобы гарантировать точность результатов сканирования в будущем, были обновлены старые данные сканирования
zh_cn: 该插件检测到您已对“要忽略的文件类型”或“要忽略的文件”字段进行了更改。为了保证以后的扫描结果准确，旧的扫描数据已被刷新

source: The administrator has started scanning the site's file system for changes to files and folders
de_de: Der Administrator hat damit begonnen, das Dateisystem der Site nach Änderungen an Dateien und Ordnern zu durchsuchen
fr_fr: L'administrateur a commencé à analyser le système de fichiers du site pour détecter les modifications apportées aux fichiers et aux dossiers
ru_ru: Администратором запущено сканирование файловой системы сайта на предмет внесения изменений в файлы и папки
zh_cn: 管理员已开始扫描站点的文件系统以查找文件和文件夹的更改

source: The panel with file system protection functions is disabled!
de_de: Das Panel mit Dateisystemschutzfunktionen ist deaktiviert!
fr_fr: Le panneau avec les fonctions de protection du système de fichiers est désactivé !
ru_ru: Панель с функциями защиты файловой системы отключена!
zh_cn: 带文件系统保护功能的面板被禁用！

source: Prevent Access to WordPress Install Files
de_de: Verhindern Sie den Zugriff auf WordPress-Installationsdateien
fr_fr: Empêcher l'accès aux fichiers d'installation de WordPress
ru_ru: Запретить доступ к установочным файлам WordPress
zh_cn: 阻止访问 WordPress 安装文件

source: is not a valid ip address format
de_de: ist kein gültiges IP-Adressformat
fr_fr: n'est pas un format d'adresse IP valide
ru_ru: это недопустимый формат ip-адреса
zh_cn: 不是有效的 IP 地址格式

source: You cannot ban your own IP address:
de_de: Sie können Ihre eigene IP-Adresse nicht sperren:
fr_fr: Vous ne pouvez pas bannir votre propre adresse IP:
ru_ru: Вы не можете заблокировать свой собственный IP-адрес:
zh_cn: 您不能禁止自己的 IP 地址：

source: File content could not be displayed
de_de: Dateiinhalt konnte nicht angezeigt werden
fr_fr: Le contenu du fichier n'a pas pu être affiché
ru_ru: Не удалось отобразить содержимое файла
zh_cn: 无法显示文件内容

source: It appears that the show_source() PHP function has been disabled on the server
de_de: Es scheint, dass die PHP-Funktion show_source() auf dem Server deaktiviert wurde
fr_fr: Il semble que la fonction PHP show_source() ait été désactivée sur le serveur
ru_ru: Похоже, что функция show_source() PHP была отключена на сервере
zh_cn: 看来 show_source() PHP 函数已在服务器上禁用

source: Please, contact your host support and have them enable the show_source() function for the proper functioning of this feature
de_de: Bitte wenden Sie sich an den Support Ihres Hosts und bitten Sie ihn, die Funktion show_source() zu aktivieren, damit diese Funktion ordnungsgemäß funktioniert
fr_fr: Veuillez contacter le support de votre hébergeur et demandez-lui d'activer la fonction show_source() pour le bon fonctionnement de cette fonctionnalité
ru_ru: Пожалуйста, обратитесь в службу поддержки вашего хостинга и попросите их включить функцию show_source() для правильного функционирования этой функции
zh_cn: 请联系您的主机支持并让他们启用 show_source() 函数，以便此功能正常运行

source: The plugin did not find the Htaccess system file
de_de: Das Plugin hat die Htaccess-Systemdatei nicht gefunden
fr_fr: Le plugin n'a pas trouvé le fichier système Htaccess
ru_ru: Плагин не нашел системный файл Htaccess
zh_cn: 插件没有找到Htaccess系统文件

source: The selected data has been successfully updated
de_de: Die ausgewählten Daten wurden erfolgreich aktualisiert
fr_fr: Les données sélectionnées ont été mises à jour avec succès
ru_ru: Выбранные данные были успешно обновлены
zh_cn: 所选数据已成功更新

source: Failed operation to update a row from table
de_de: Der Vorgang zum Aktualisieren einer Zeile aus der Tabelle ist fehlgeschlagen
fr_fr: Échec de l'opération de mise à jour d'une ligne de la table
ru_ru: Неудачная операция по обновлению строки из таблицы
zh_cn: 从表中更新行的操作失败

source: Turn on the Enable log & blocking of visitors feature on the control panel
de_de: Aktivieren Sie im Bedienfeld die Funktion „Protokollierung und Blockierung von Besuchern aktivieren“
fr_fr: Activez la fonction Activer le journal et le blocage des visiteurs sur le panneau de configuration
ru_ru: Включите функцию Включить регистрацию и блокировку посетителей на панели управления
zh_cn: 打开控制面板上的启用日志和阻止访客功能

source: The visitors registration and blocking panel is disabled!
de_de: Das Besucherregistrierungs- und Sperrfeld ist deaktiviert!
fr_fr: Le panneau d'enregistrement et de blocage des visiteurs est désactivé !
ru_ru: Панель регистрации и блокировки посетителей отключена!
zh_cn: 访客登记和阻止面板已禁用！

source: DDoS attacks, 404 events
de_de: DDoS-Angriffe, 404 Ereignisse
fr_fr: Attaques DDoS, 404 événements
ru_ru: DDoS атаки, события 404
zh_cn: DDoS 攻击、404 事件

source: Detection of DDoS attacks
de_de: Erkennung von DDoS-Angriffen
fr_fr: Détection des attaques DDoS
ru_ru: Выявление DDoS-атак
zh_cn: DDoS 攻击检测

source: There is only a determination of the presence of a massive DDoS attack and its reflection in the table with IP addresses
de_de: Es erfolgt lediglich die Feststellung des Vorliegens eines massiven DDoS-Angriffs und dessen Darstellung in der Tabelle mit IP-Adressen
fr_fr: Il n'y a qu'une détermination de la présence d'une attaque DDoS massive et son reflet dans le tableau des adresses IP
ru_ru: Происходит только определение наличия массированной DDoS-атаки и отражение ее в таблице с IP-адресами
zh_cn: 仅确定是否存在大规模 DDoS 攻击及其在 IP 地址表中的反映

source: Protection against attacks is implemented in the full version of the plugin
de_de: Der Schutz vor Angriffen ist in der Vollversion des Plugins implementiert
fr_fr: La protection contre les attaques est implémentée dans la version complète du plugin
ru_ru: Защита от атак реализована в полной версии плагина
zh_cn: 插件的完整版本中实现了针对攻击的保护

source: Enable 404 Event Logging & Locking
de_de: Aktivieren Sie 404-Ereignisprotokollierung und -Sperre
fr_fr: Activer la journalisation et le verrouillage des événements 404
ru_ru: Включить регистрацию и блокировку событий 404
zh_cn: 启用 404 事件记录和锁定

source: Check this if you want to enable 404 IP Detection and Lockout
de_de: Aktivieren Sie dies, wenn Sie die 404-IP-Erkennung und -Sperre aktivieren möchten
fr_fr: Cochez ceci si vous souhaitez activer la détection et le verrouillage IP 404
ru_ru: Включите, если хотите блокировать IP-адреса при событии 404
zh_cn: 如果您想启用 404 IP 检测和锁定，请选中此项

source: IP address blocking parameters
de_de: Parameter zum Blockieren von IP-Adressen
fr_fr: Paramètres de blocage d'adresse IP
ru_ru: Параметры блокировки IP адресов
zh_cn: IP地址拦截参数

source: Permanent blocking of IP addresses
de_de: Dauerhafte Sperrung von IP-Adressen
fr_fr: Blocage permanent des adresses IP
ru_ru: Постоянная блокировка IP-адресов
zh_cn: 永久封锁IP地址

source: Enabling the ability to block unwanted IP addresses by entering control instructions in the file
de_de: Ermöglicht die Möglichkeit, unerwünschte IP-Adressen zu blockieren, indem Steueranweisungen in die Datei eingegeben werden
fr_fr: Activation de la possibilité de bloquer les adresses IP indésirables en saisissant des instructions de contrôle dans le fichier
ru_ru: Включение возможности блокировать нежелательные IP-адреса путем ввода управляющих инструкций в файл
zh_cn: 通过在文件中输入控制指令来启用阻止不需要的 IP 地址的功能

source: Temporary blocking of IP addresses
de_de: Vorübergehende Sperrung von IP-Adressen
fr_fr: Blocage temporaire des adresses IP
ru_ru: Временная блокировка IP-адресов
zh_cn: 暂时封锁IP地址

source: Enabling the ability to block unwanted IP addresses programmatically using the address table
de_de: Ermöglicht die Möglichkeit, unerwünschte IP-Adressen programmgesteuert mithilfe der Adresstabelle zu blockieren
fr_fr: Activation de la possibilité de bloquer les adresses IP indésirables par programmation à l'aide de la table d'adresses
ru_ru: Включение возможности блокировать нежелательные IP-адреса программным способом с помощью таблицы адресов
zh_cn: 启用使用地址表以编程方式阻止不需要的 IP 地址的功能

source: IP address blocking period
de_de: Sperrfrist für IP-Adressen
fr_fr: Période de blocage de l'adresse IP
ru_ru: Период блокировки IP-адреса
zh_cn: IP地址封锁期限

source: 30 seconds
de_de: 30 Sekunden
fr_fr: 30 secondes
ru_ru: 30 секунд
zh_cn: 30秒

source: 4 weeks
de_de: 4 Wochen
fr_fr: 4 semaines
ru_ru: 4 недели
zh_cn: 4周

source: Time for which a blocked IP address will be from visiting your site
de_de: Zeit, für die eine blockierte IP-Adresse vom Besuch Ihrer Website ausgeschlossen ist
fr_fr: Temps pendant lequel une adresse IP bloquée ne pourra pas visiter votre site
ru_ru: Время, в течение которого заблокированный IP-адрес будет недоступен для посещения вашего сайта
zh_cn: 被阻止的 IP 地址将无法访问您的网站的时间

source: Limit of temporary locks
de_de: Begrenzung der temporären Sperren
fr_fr: Limite des blocages temporaires
ru_ru: Лимит временных блокировок
zh_cn: 临时锁的限制

source: The number of temporary IP address locks. Then a permanent lock is activated. By default, n=5
de_de: Die Anzahl der temporären IP-Adresssperren. Dann wird eine dauerhafte Sperre aktiviert. Standardmäßig ist n=5
fr_fr: Le nombre de verrous d'adresse IP temporaires. Ensuite, un verrouillage permanent est activé. Par défaut, n=5
ru_ru: Лимит временных блокировок IP-адресов, затем активируется постоянная блокировка. По умолчанию n=5
zh_cn: 临时IP地址锁定数量。然后永久锁定被激活。默认情况下，n=5

source: Control of other entry points to your site
de_de: Kontrolle anderer Einstiegspunkte zu Ihrer Website
fr_fr: Contrôle des autres points d'entrée sur votre site
ru_ru: Контроль над другими точками входа на сайт
zh_cn: 控制您网站的其他入口点

source: This feature allows you to block WordPress REST API access for unauthorized requests. When enabled this feature will only allow REST requests to be processed if the user is logged in
de_de: Mit dieser Funktion können Sie den WordPress-REST-API-Zugriff für nicht autorisierte Anfragen blockieren. Wenn diese Funktion aktiviert ist, können REST-Anfragen nur dann verarbeitet werden, wenn der Benutzer angemeldet ist
fr_fr: Cette fonctionnalité vous permet de bloquer l’accès à l’API WordPress REST pour les demandes non autorisées. Lorsqu'elle est activée, cette fonctionnalité permettra uniquement de traiter les requêtes REST si l'utilisateur est connecté
ru_ru: Эта функция позволяет вам блокировать доступ к REST API WordPress для несанкционированных запросов. Если эта функция включена, обработка запросов REST будет разрешена только в том случае, если пользователь вошел в систему
zh_cn: 此功能允许您阻止未经授权的请求的 WordPress REST API 访问。启用后，此功能将仅允许在用户登录的情况下处理 REST 请求

source: Enable this if you are not using WP XMLRPC functionality and want to completely block external access to XML RPC
de_de: Aktivieren Sie dies, wenn Sie die WP XMLRPC-Funktionalität nicht nutzen und den externen Zugriff auf XML RPC vollständig blockieren möchten
fr_fr: Activez cette option si vous n'utilisez pas la fonctionnalité WP XMLRPC et souhaitez bloquer complètement l'accès externe à XML RPC
ru_ru: Включите, если вы не используете функциональность WP XMLRPC и хотите полностью заблокировать внешний доступ к XMLRPC
zh_cn: 如果您不使用 WP XMLRPC 功能并希望完全阻止对 XML RPC 的外部访问，请启用此选项

source: If you use Jetpack or WP iOS or other apps which need WP XMLRPC functionality then check this. This will enable protection against WordPress pingback vulnerabilities
de_de: Wenn Sie Jetpack oder WP iOS oder andere Apps verwenden, die WP XMLRPC-Funktionalität benötigen, überprüfen Sie dies. Dies ermöglicht den Schutz vor WordPress-Pingback-Schwachstellen
fr_fr: Si vous utilisez Jetpack ou WP iOS ou d'autres applications nécessitant la fonctionnalité WP XMLRPC, vérifiez ceci. Cela permettra une protection contre les vulnérabilités de pingback de WordPress
ru_ru: Включите, если используете Jetpack или WP iOS или другие приложения, которым требуется функциональность WP XMLRPC. Это обеспечит защиту от уязвимостей обратной связи WordPress
zh_cn: 如果您使用 Jetpack 或 WP iOS 或其他需要 WP XMLRPC 功能的应用程序，请选中此项。这将能够防止 WordPress pingback 漏洞

source: Error: You entered an incorrect CAPTCHA answer. Please go back and try again
de_de: Fehler: Sie haben eine falsche CAPTCHA-Antwort eingegeben. Bitte gehen Sie zurück und versuchen Sie es erneut
fr_fr: Erreur : Vous avez saisi une réponse CAPTCHA incorrecte. Veuillez revenir en arrière et réessayer
ru_ru: Ошибка: Вы ввели неверный ответ на капчу. Пожалуйста, вернитесь назад и попробуйте еще раз
zh_cn: 错误：您输入了错误的验证码答案。请返回并重试

source: Turn on the anti-spam feature on the control panel
de_de: Aktivieren Sie die Anti-Spam-Funktion im Bedienfeld
fr_fr: Activez la fonction anti-spam sur le panneau de configuration
ru_ru: Включите функцию защиты от спама на панели управления
zh_cn: 打开控制面板上的反垃圾邮件功能

source: The anti-spam panel is disabled!
de_de: Das Anti-Spam-Panel ist deaktiviert!
fr_fr: Le panneau anti-spam est désactivé !
ru_ru: Панель с функциями защиты от спама отключена!
zh_cn: 反垃圾邮件面板被禁用！

source: Spam in comments
de_de: Spam in Kommentaren
fr_fr: Spam dans les commentaires
ru_ru: Спам в комментариях
zh_cn: 评论中的垃圾邮件

source: Enable mode
de_de: Modus aktivieren
fr_fr: Activer le mode
ru_ru: Включить режим
zh_cn: 启用模式

source: Protection against spam comments using instructions in the htaccess file
de_de: Schutz vor Spam-Kommentaren durch Anweisungen in der htaccess-Datei
fr_fr: Protection contre les commentaires indésirables grâce aux instructions du fichier htaccess
ru_ru: Защита от спам комментариев с использованием инструкций в файле htaccess
zh_cn: 使用 htaccess 文件中的说明防止垃圾评论

source: Enable Captcha On Comment Forms
de_de: Aktivieren Sie Captcha in Kommentarformularen
fr_fr: Activer Captcha sur les formulaires de commentaires
ru_ru: Включите Captcha в Формах комментариев
zh_cn: 在评论表单上启用验证码

source: Check this if you want to insert a captcha field on the comment forms
de_de: Aktivieren Sie dies, wenn Sie in den Kommentarformularen ein Captcha-Feld einfügen möchten
fr_fr: Cochez ceci si vous souhaitez insérer un champ captcha sur les formulaires de commentaires
ru_ru: Включите, если вы хотите вставить поле captcha в формы комментариев
zh_cn: 如果您想在评论表单上插入验证码字段，请选中此项

source: Enable Google reCAPTCHA On Comment Forms
de_de: Aktivieren Sie Google reCAPTCHA in Kommentarformularen
fr_fr: Activer Google reCAPTCHA sur les formulaires de commentaires
ru_ru: Включите Google reCAPTCHA в Формах комментариев
zh_cn: 在评论表单上启用 Google reCAPTCHA

source: Blocking IP addresses for partitions
de_de: Blockieren von IP-Adressen für Partitionen
fr_fr: Blocage des adresses IP pour les partitions
ru_ru: Блокирование IP-адресов для разделов
zh_cn: 阻止分区的 IP 地址

source: Settings Saved - Your system is now configured to not allow PHP file editing
de_de: Einstellungen gespeichert – Ihr System ist jetzt so konfiguriert, dass die Bearbeitung von PHP-Dateien nicht zulässig ist
fr_fr: Paramètres enregistrés - Votre système est maintenant configuré pour ne pas autoriser la modification de fichiers PHP
ru_ru: Настройки сохранены - теперь ваша система настроена так, чтобы не разрешать редактирование PHP-файлов
zh_cn: 设置已保存 - 您的系统现已配置为不允许 PHP 文件编辑

source: Disable PHP File Edit - Unable to modify wp-config.php
de_de: PHP-Dateibearbeitung deaktivieren – wp-config.php kann nicht geändert werden
fr_fr: Désactiver l'édition de fichier PHP - Impossible de modifier wp-config.php
ru_ru: Отключить редактирование PHP-файла - Невозможно изменить wp-config.php
zh_cn: 禁用 PHP 文件编辑 - 无法修改 wp-config.php

source: Your system config file is already configured to allow PHP file editing
de_de: Ihre Systemkonfigurationsdatei ist bereits so konfiguriert, dass sie die Bearbeitung von PHP-Dateien ermöglicht
fr_fr: Votre fichier de configuration système est déjà configuré pour permettre l'édition de fichiers PHP
ru_ru: Файл конфигурации вашей системы уже настроен таким образом, чтобы разрешить редактирование PHP-файла
zh_cn: 您的系统配置文件已配置为允许 PHP 文件编辑

source: Settings Saved - Your system is now configured to allow PHP file editing
de_de: Einstellungen gespeichert – Ihr System ist jetzt so konfiguriert, dass die Bearbeitung von PHP-Dateien möglich ist
fr_fr: Paramètres enregistrés - Votre système est maintenant configuré pour autoriser l'édition de fichiers PHP
ru_ru: Настройки сохранены - теперь ваша система настроена так, чтобы разрешать редактирование PHP-файлов
zh_cn: 设置已保存 - 您的系统现已配置为允许 PHP 文件编辑

source: One of the UserName or IP ADDRESS fields must be entered
de_de: Eines der Felder „Benutzername“ oder „IP-ADRESSE“ muss eingegeben werden
fr_fr: L'un des champs Nom d'utilisateur ou ADRESSE IP doit être renseigné
ru_ru: Необходимо ввести одно из полей имени пользователя или IP-адреса
zh_cn: 必须输入用户名或 IP 地址字段之一
