Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Enter the email address to which the messages will be sent
de_de: Geben Sie die E-Mail-Adresse ein, an die die Nachrichten gesendet werden sollen
fr_fr: Saisissez l'adresse email à laquelle les messages seront envoyés
ru_ru: Введите адрес электронной почты, на который будут отправляться сообщения
zh_cn: 输入邮件将发送到的电子邮件地址

source: Enter the additional email address to which the messages will be sent
de_de: Geben Sie die zusätzliche E-Mail-Adresse ein, an die die Nachrichten gesendet werden
fr_fr: Saisissez l'adresse email supplémentaire à laquelle les messages seront envoyés
ru_ru: Введите адрес дополнительной электронной почты, на который будут отправляться сообщения
zh_cn: 输入邮件将发送到的附加电子邮件地址

source: Debug
de_de: Debuggen
fr_fr: Déboguer
ru_ru: Отладка
zh_cn: 调试

source: When you enable define( 'WP_DEBUG', true ), all error levels will be included in the error report
de_de: Wenn Sie define( 'WP_DEBUG', true ) aktivieren, werden alle Fehlerstufen in den Fehlerbericht aufgenommen
fr_fr: Lorsque vous activez definition( 'WP_DEBUG', true ), tous les niveaux d'erreur seront inclus dans le rapport d'erreurs
ru_ru: При включении define( 'WP_DEBUG', true ), все уровни ошибок будут внесены в отчет об ошибках
zh_cn: 当您启用define('WP_DEBUG', true)时，所有错误级别都将包含在错误报告中

source: When define( 'WP_DEBUG', true ) is enabled, all errors will be displayed because WP_DEBUG_DISPLAY = true by default
de_de: Wenn define( 'WP_DEBUG', true ) aktiviert ist, werden alle Fehler angezeigt, da WP_DEBUG_DISPLAY standardmäßig = true ist
fr_fr: Lorsque définir( 'WP_DEBUG', true ) est activé, toutes les erreurs seront affichées car WP_DEBUG_DISPLAY = true par défaut
ru_ru: При включенном define( 'WP_DEBUG', true ), все ошибки будут выводиться на экран, потому что WP_DEBUG_DISPLAY = true по умолчанию
zh_cn: 当启用define('WP_DEBUG', true)时，将显示所有错误，因为默认情况下WP_DEBUG_DISPLAY = true

source: With define enabled ('WP_DEBUG', true ), errors will be logged to the log file specified in php.ini, because WP_DEBUG_LOG = false by default
de_de: Wenn „define“ aktiviert ist („WP_DEBUG“, true ), werden Fehler in der in php.ini angegebenen Protokolldatei protokolliert, da WP_DEBUG_LOG standardmäßig auf „false“ gesetzt ist
fr_fr: Avec la définition activée ('WP_DEBUG', true ), les erreurs seront enregistrées dans le fichier journal spécifié dans php.ini, car WP_DEBUG_LOG = false par défaut
ru_ru: При включенном define( 'WP_DEBUG', true ), логироваться ошибки будут в лог файл, указанный в php.ini, потому что WP_DEBUG_LOG = false по умолчанию
zh_cn: 启用定义 ('WP_DEBUG', true ) 后，错误将记录到 php.ini 中指定的日志文件中，因为默认情况下 WP_DEBUG_LOG = false

source: For current day
de_de: Für den aktuellen Tag
fr_fr: Pour la journée en cours
ru_ru: За текущий день
zh_cn: 当日

source: System Files
de_de: Systemdateien
fr_fr: Fichiers système
ru_ru: Системные файлы
zh_cn: 系统文件

source: WP-Config File
de_de: WP-Config-Datei
fr_fr: Fichier de configuration WP
ru_ru: Файл WP-Config
zh_cn: WP-配置文件

source: htaccess File
de_de: htaccess-Datei
fr_fr: fichier htaccess
ru_ru: файл htaccess
zh_cn: .htaccess 文件

source: WPConfig
ru_ru: Файл WP Config
zh_cn: WP配置

source: WP Config file
de_de: WP-Konfigurationsdatei
fr_fr: Fichier de configuration WP
ru_ru: Файл WP Config
zh_cn: WP 配置文件

source: spam
fr_fr: courrier indésirable
ru_ru: спам
zh_cn: 垃圾邮件

source: Blacklist
de_de: Schwarze Liste
fr_fr: Liste noire
ru_ru: Черный список
zh_cn: 黑名单

source: Registration and blocking of IP addresses
de_de: Registrierung und Sperrung von IP-Adressen
fr_fr: Enregistrement et blocage des adresses IP
ru_ru: Регистрация и блокировка IP адресов
zh_cn: IP 地址的注册和阻止

source: A table with data on spammers on the site
de_de: Eine Tabelle mit Daten zu Spammern auf der Website
fr_fr: Un tableau avec des données sur les spammeurs sur le site
ru_ru: Таблица с данными о спамерах на сайте
zh_cn: 包含网站上垃圾邮件发送者数据的表格

source: Initiator
fr_fr: Initiateur
ru_ru: Инициатор
zh_cn: 引发者

source: Mode
de_de: Modus
ru_ru: Режим
zh_cn: 模式

source: Report file
de_de: Berichtsdatei
fr_fr: Fichier de rapport
ru_ru: Файл отчета
zh_cn: 报告文件

source: Send email
de_de: E-Mail senden
fr_fr: Envoyer un e-mail
ru_ru: Отправка на почту
zh_cn: 发送电子邮件

source: For Windows server, this plugin does not change the set permissions of WP system files
de_de: Für Windows-Server ändert dieses Plugin nicht die festgelegten Berechtigungen von WP-Systemdateien
fr_fr: Pour le serveur Windows, ce plugin ne modifie pas les autorisations définies des fichiers système WP
ru_ru: Для Windows Server этот плагин не изменяет установленные разрешения для системных файлов WP
zh_cn: 对于Windows服务器，此插件不会更改WP系统文件的设置权限

source: Other file system protection features
de_de: Weitere Funktionen zum Schutz des Dateisystems
fr_fr: Autres fonctionnalités de protection du système de fichiers
ru_ru: Другие функции защиты файловой системы
zh_cn: 其他文件系统保护功能

source: File/Folder
de_de: Datei/Ordner
fr_fr: Fichier/Dossier
ru_ru: Файл/папка
zh_cn: 文件/文件夹

source: Current Permissions
de_de: Aktuelle Berechtigungen
fr_fr: Autorisations actuelles
ru_ru: Текущие разрешения
zh_cn: 当前权限

source: Recommended Action
de_de: Empfohlene Aktion
fr_fr: Action recommandée
ru_ru: Рекомендуемые действия
zh_cn: 建议采取的行动

source: Set Recommended Permissions
de_de: Legen Sie empfohlene Berechtigungen fest
fr_fr: Définir les autorisations recommandées
ru_ru: Установите рекомендуемые разрешения
zh_cn: 设置推荐权限

source: No Action Required
de_de: Keine Aktion erforderlich
fr_fr: Aucune action requise
ru_ru: Никаких действий не требуется
zh_cn: 无需采取任何行动

source: Detected
de_de: Erkannt
fr_fr: Détecté
ru_ru: Обнаружено
zh_cn: 检测到

source: Active Plugins
de_de: Aktive Plugins
fr_fr: Plugins actifs
ru_ru: Активные плагины
zh_cn: 活动插件

source: PHP Allow URL fopen
de_de: PHP URL fopen zulassen
fr_fr: PHP Autoriser l'ouverture de l'URL
ru_ru: PHP разрешает открывать URL-адрес
zh_cn: PHP 允许 URL fopen

source: PHP Exif Support
de_de: PHP-Exif-Unterstützung
fr_fr: Prise en charge PHP Exif
ru_ru: Поддержка PHP Exif
zh_cn: PHP Exif 支持

source: PHP IPTC Support
de_de: PHP IPTC-Unterstützung
fr_fr: Prise en charge PHP IPTC
ru_ru: Поддержка PHP IPTC
zh_cn: PHP IPTC 支持

source: PHP XML Support
de_de: PHP-XML-Unterstützung
fr_fr: Prise en charge PHP-XML
ru_ru: Поддержка PHP XML
zh_cn: PHP XML 支持

source: PHP Disabled Functions
de_de: PHP-deaktivierte Funktionen
fr_fr: Fonctions PHP désactivées
ru_ru: Отключенные функции PHP
zh_cn: PHP 禁用函数

source: PHP Loaded Extensions
de_de: PHP-geladene Erweiterungen
fr_fr: Extensions chargées PHP
ru_ru: Загруженные PHP расширения
zh_cn: PHP 加载的扩展

source: MySQL Mode
de_de: MySQL-Modus
fr_fr: Mode MySQL
ru_ru: Режим MySQL
zh_cn: MySQL模式

source: MySQL Client Encoding
de_de: MySQL-Client-Kodierung
fr_fr: Encodage client MySQL
ru_ru: Кодировка клиента MySQL
zh_cn: MySQL 客户端编码

source: WordPress Root Directory
de_de: WordPress-Stammverzeichnis
fr_fr: Répertoire racine WordPress
ru_ru: Корневой каталог WordPress
zh_cn: WordPress 根目录

source: HTTP Host
fr_fr: Hôte HTTP
ru_ru: HTTP-хост
zh_cn: HTTP 主机

source: Server Port
fr_fr: Port du serveur
ru_ru: Порт сервера
zh_cn: 服务器端口

source: Gateway Interface
de_de: Gateway-Schnittstelle
fr_fr: Interface de passerelle
ru_ru: Интерфейс Gateway
zh_cn: 网关接口

source: Memory Usage
de_de: Speichernutzung
fr_fr: Utilisation de la mémoire
ru_ru: Использование памяти
zh_cn: 内存使用情况

source: Complete URL
de_de: Vollständige URL
fr_fr: URL complète
ru_ru: Полный URL-адрес
zh_cn: 完整网址

source: Request Time
de_de: Zeit anfordern
fr_fr: Heure de la demande
ru_ru: Время запроса
zh_cn: 请求时间

source: Accept Content
de_de: Inhalt akzeptieren
fr_fr: Accepter le contenu
ru_ru: Принимать контент
zh_cn: 接受内容

source: Accept-Charset Content
de_de: Zeichensatzinhalt akzeptieren
fr_fr: Accepter le contenu du jeu de caractères
ru_ru: Принять-Содержимое кодировки
zh_cn: 接受字符集内容

source: Currently Executing Script Pathname
de_de: Pfadname des aktuell ausgeführten Skripts
fr_fr: Nom du chemin du script en cours d'exécution
ru_ru: Путь к исполняемому скрипту
zh_cn: 当前执行脚本路径名

source: Current Page URI
de_de: Aktueller Seiten-URI
fr_fr: URI de la page actuelle
ru_ru: Текущая страница URI
zh_cn: 当前页面 URI

source: Remote Address
de_de: Remote-Adresse
fr_fr: Adresse distante
ru_ru: Удаленный адрес
zh_cn: 远程地址

source: Remote Host
fr_fr: Hôte distant
ru_ru: Удаленный хост
zh_cn: 远程主机

source: Remote Port
fr_fr: Port distant
ru_ru: Удаленный порт
zh_cn: 远程端口

source: VisitorLog Version
de_de: Besucherprotokollversion
fr_fr: Version du journal des visiteurs
ru_ru: VisitorLog Версия
zh_cn: 访客日志版本

source: VisitorLog DB Version
fr_fr: Version de la base de données du journal des visiteurs
ru_ru: VisitorLog DB Версия
zh_cn: 访客日志数据库版本

source: VisitorLog Upload Directory
de_de: Besucherprotokoll-Upload-Verzeichnis
fr_fr: Répertoire de téléchargement du journal des visiteurs
ru_ru: VisitorLog каталог загрузки
zh_cn: 访客日志上传目录

source: Writable
de_de: Beschreibbar
fr_fr: Inscriptible
ru_ru: Доступный для записи
zh_cn: 可写

source: WordPress Memory Limit
de_de: WordPress-Speicherlimit
fr_fr: Limite de mémoire WordPress
ru_ru: WordPress Лимит Памяти
zh_cn: WordPress 内存限制

source: MultiSite Disabled
de_de: MultiSite deaktiviert
fr_fr: Multisite désactivé
ru_ru: Мультисайт отключен
zh_cn: 多站点已禁用

source: FileSystem Method
de_de: FileSystem-Methode
fr_fr: Méthode du système de fichiers
ru_ru: FileSystem Метод
zh_cn: 文件系统方法

source: PHP Safe Mode Disabled
de_de: PHP-Sicherheitsmodus deaktiviert
fr_fr: Mode sans échec PHP désactivé
ru_ru: Безопасный режим PHP отключен
zh_cn: PHP 安全模式已禁用

source: PHP Max Execution Time
de_de: Maximale PHP-Ausführungszeit
fr_fr: Temps d'exécution maximum PHP
ru_ru: Максимальное время выполнения PHP
zh_cn: PHP 最大执行时间

source: PHP Max Input Time
de_de: Maximale PHP-Eingabezeit
fr_fr: Temps de saisie maximum PHP
ru_ru: Максимальное время ввода в PHP
zh_cn: PHP 最大输入时间

source: PHP Memory Limit
de_de: PHP-Speicherlimit
fr_fr: Limite de mémoire PHP
ru_ru: Ограничение памяти PHP
zh_cn: PHP 内存限制

source: PCRE Backtracking Limit
fr_fr: Limite de retour en arrière PCRE
ru_ru: Предел обратного отслеживания PCRE
zh_cn: PCRE回溯限制

source: PHP Upload Max Filesize
de_de: Maximale PHP-Upload-Dateigröße
fr_fr: Taille maximale du fichier de téléchargement PHP
ru_ru: Максимальный размер загружаемого файла в PHP
zh_cn: PHP 上传最大文件大小

source: PHP Post Max Size
de_de: Maximale Größe des PHP-Beitrags
fr_fr: Taille maximale de la publication PHP
ru_ru: Максимальный размер записи PHP
zh_cn: PHP 帖子最大大小

source: cURL Timeout
de_de: cURL-Zeitüberschreitung
fr_fr: délai d'expiration cURL
ru_ru: cURL Тайм-аут
zh_cn: 卷曲超时

source: cURL Version
fr_fr: Version cURL
ru_ru: cURL Версия
zh_cn: 卷曲版本

source: cURL SSL Version
fr_fr: Version SSL de cURL
ru_ru: cURL SSL Версия
zh_cn: cURL SSL 版本

source: Not Found
de_de: Nicht gefunden
fr_fr: Introuvable
ru_ru: Не найдено
zh_cn: 未找到

source: Not Writable
de_de: Nicht beschreibbar
fr_fr: Non inscriptible
ru_ru: Недоступен для записи
zh_cn: 不可写

source: Pass
de_de: Passieren
fr_fr: Passer
ru_ru: Норм
zh_cn: 经过

source: Warning
de_de: Warnung
fr_fr: Avertissement
ru_ru: Сигнал
zh_cn: 警告

source: No functions disabled
de_de: Keine Funktionen deaktiviert
fr_fr: Aucune fonction désactivée
ru_ru: Никакие функции не отключены
zh_cn: 没有禁用任何功能

source: System information report
de_de: Systeminformationsbericht
fr_fr: Rapport d'informations sur le système
ru_ru: Отчет о системной информации
zh_cn: 系统信息报告

source: Server Information
de_de: Serverinformationen
fr_fr: Informations sur le serveur
ru_ru: Информация о сервере
zh_cn: 服务器信息

source: rows
de_de: Reihen
fr_fr: lignes
ru_ru: строки
zh_cn: 行

source: Database version
de_de: Datenbankversion
fr_fr: Version de la base de données
ru_ru: Версия базы данных
zh_cn: 数据库版本

source: ERROR: Your answer was incorrect - please try again
de_de: FEHLER: Ihre Antwort war falsch – bitte versuchen Sie es erneut
fr_fr: ERREUR : Votre réponse était incorrecte – veuillez réessayer
ru_ru: ОШИБКА: Ваш ответ был неверным - пожалуйста, попробуйте еще раз
zh_cn: 错误：您的答案不正确 - 请重试

source: Turn on the security management module of the administrative panel
de_de: Aktivieren Sie das Sicherheitsverwaltungsmodul des Verwaltungsbereichs
fr_fr: Activer le module de gestion de la sécurité du panneau d'administration
ru_ru: Включите модуль управления защитой административной панели
zh_cn: 打开管理面板的安全管理模块

source: Choose one type of captcha
de_de: Wählen Sie eine Art von Captcha
fr_fr: Choisissez un type de captcha
ru_ru: Выберите один тип капчи
zh_cn: 选择一种验证码类型

source: You entered an incorrect format for the "Redirect URL" field. It has been set to the default value
de_de: Sie haben ein falsches Format für das Feld „Umleitungs-URL“ eingegeben. Es wurde auf den Standardwert gesetzt
fr_fr: Vous avez saisi un format incorrect pour le champ "URL de redirection". Il a été défini sur la valeur par défaut
ru_ru: Вы ввели неверный формат для поля "URL-адрес перенаправления". Для него было установлено значение по умолчанию
zh_cn: 您在“重定向 URL”字段中输入的格式不正确。已设置为默认值

source: Successful entry of the directives to the file .htaccess
de_de: Erfolgreicher Eintrag der Anweisungen in die Datei .htaccess
fr_fr: Entrée réussie des directives dans le fichier .htaccess
ru_ru: Успешный ввод директив в файл .htaccess
zh_cn: 成功将指令输入到文件 .htaccess

source: Could not write to the <.htaccess> file. Please check the file permissions
de_de: In die Datei <.htaccess> konnte nicht geschrieben werden. Bitte überprüfen Sie die Dateiberechtigungen
fr_fr: Impossible d'écrire dans le fichier <.htaccess>. Veuillez vérifier les autorisations du fichier
ru_ru: Не удалось выполнить запись в файл <.htaccess>. Пожалуйста, проверьте права доступа к файлам
zh_cn: 无法写入 <.htaccess> 文件。请检查文件权限

source: The protection of the administrative panel is disabled!
de_de: Der Schutz des Verwaltungspanels ist deaktiviert!
fr_fr: La protection du panneau d'administration est désactivée !
ru_ru: Защита административной панели отключена!
zh_cn: 管理面板的保护被禁用！

source: Activate the administrative panel protection functions on the control panel.
de_de: Aktivieren Sie die Schutzfunktionen des Verwaltungspanels auf dem Bedienfeld.
fr_fr: Activez les fonctions de protection du panneau d'administration sur le panneau de contrôle.
ru_ru: Активируйте функции защиты административной панели на панели управления.
zh_cn: 激活控制面板上的管理面板保护功能。

source: Enable/Disable all
de_de: Alle aktivieren/deaktivieren
fr_fr: Activer/Désactiver tout
ru_ru: Включить/отключить все
zh_cn: 全部启用/禁用

source: This panel with functions is disabled
de_de: Dieses Panel mit Funktionen ist deaktiviert
fr_fr: Ce panneau avec des fonctions est désactivé
ru_ru: Эта панель с функциями выключена
zh_cn: 该面板功能已禁用

source: Permanent or Registration and blocking of bots attacking the entrance to the admin panel
de_de: Permanente oder Registrierung und Blockierung von Bots, die den Eingang zum Admin-Panel angreifen
fr_fr: Permanent ou Enregistrement et blocage des robots attaquant l'entrée du panneau d'administration
ru_ru: Регистрация и блокировка ботов, атакующих вход в админ-панель
zh_cn: 永久或注册并阻止攻击管理面板入口的机器人

source: IP blocking options
de_de: IP-Blockierungsoptionen
fr_fr: Options de blocage IP
ru_ru: Параметры блокировки IP-адреса
zh_cn: IP 阻止选项

source: 1 minute
ru_ru: 1 минута
zh_cn: 1分钟

source: 2 minutes
de_de: 2 Minuten
ru_ru: 2 минуты
zh_cn: 2分钟

source: 3 minutes
de_de: 3 Minuten
ru_ru: 3 минуты
zh_cn: 3分钟

source: 5 minutes
de_de: 5 Minuten
ru_ru: 5 минут
zh_cn: 5分钟

source: 10 minutes
de_de: 10 Minuten
ru_ru: 10 минут
zh_cn: 10分钟

source: 30 minutes
de_de: 30 Minuten
ru_ru: 30 минут
zh_cn: 30分钟

source: 1 hour
de_de: 1 Stunde
fr_fr: 1 heure
ru_ru: 1 час
zh_cn: 1小时

source: 2 hours
de_de: 2 Stunden
fr_fr: 2 heures
ru_ru: 2 часа
zh_cn: 2小时

source: Blocking the bot with the specified parameters. For example, 10 attempts in 30 minutes
de_de: Blockieren des Bots mit den angegebenen Parametern. Zum Beispiel 10 Versuche in 30 Minuten
fr_fr: Bloquer le bot avec les paramètres spécifiés. Par exemple, 10 tentatives en 30 minutes
ru_ru: Блокировка бота при заданных параметрах. Например 10 попыток за 30 минут
zh_cn: 使用指定参数阻止机器人。例如，30 分钟内尝试 10 次

source: Using a file .htaccess
de_de: Verwenden einer Datei .htaccess
fr_fr: Utiliser un fichier .htaccess
ru_ru: Управление файлом .htaccess
zh_cn: 使用文件 .htaccess

source: off
de_de: aus
fr_fr: désactivé
ru_ru: выключено
zh_cn: 离开

source: on
de_de: An
fr_fr: sur
ru_ru: включено
zh_cn: 在

source: Permanent blocking of IP address using the instructions in the file .htaccess for Apache server
de_de: Dauerhafte Sperrung der IP-Adresse mithilfe der Anweisungen in der Datei .htaccess für Apache-Server
fr_fr: Blocage permanent de l'adresse IP en utilisant les instructions du fichier .htaccess pour le serveur Apache
ru_ru: Постоянная блокировка IP-адреса с использованием инструкций в файле .htaccess для сервера Apache
zh_cn: 使用 Apache 服务器的 .htaccess 文件中的说明永久阻止 IP 地址

source: Redirect to this URL
de_de: Weiterleitung zu dieser URL
fr_fr: Rediriger vers cette URL
ru_ru: Перенаправить на этот URL
zh_cn: 重定向到此网址

source: Lock redirect url
de_de: Weiterleitungs-URL sperren
fr_fr: Verrouiller l'URL de redirection
ru_ru: Заблокировать URL перенаправления
zh_cn: 锁定重定向网址

source: A blocked visitor will be automatically redirected to this URL
de_de: Ein blockierter Besucher wird automatisch zu dieser URL weitergeleitet
fr_fr: Un visiteur bloqué sera automatiquement redirigé vers cette URL
ru_ru: Заблокированный посетитель будет автоматически перенаправлен на этот URL
zh_cn: 被阻止的访问者将自动重定向到此 URL

source: Effective ways to protect the admin panel
de_de: Effektive Möglichkeiten zum Schutz des Admin-Panels
fr_fr: Des moyens efficaces pour protéger le panneau d'administration
ru_ru: Эффективные способы защиты админ-панели
zh_cn: 保护管理面板的有效方法

source: Site key
de_de: Site-Schlüssel
fr_fr: Clé du site
ru_ru: Ключ сайта
zh_cn: 站点密钥

source: Secret key
de_de: Geheimer Schlüssel
fr_fr: Clé secrète
ru_ru: Секретный ключ
zh_cn: 秘钥

source: Enable it if you want to use Google reCAPTCHA v2
de_de: Aktivieren Sie es, wenn Sie Google reCAPTCHA v2 verwenden möchten
fr_fr: Activez-le si vous souhaitez utiliser Google reCAPTCHA v2
ru_ru: Включите его, если вы хотите использовать Google reCAPTCHA v2
zh_cn: 如果您想使用 Google reCAPTCHA v2，请启用它

source: 3 hours
de_de: 3 Stunden
fr_fr: 3 heures
ru_ru: 3 часа
zh_cn: 3小时

source: 6 hours
de_de: 6 Stunden
fr_fr: 6 heures
ru_ru: 6 часов
zh_cn: 6小时

source: 12 hours
de_de: 12 Stunden
fr_fr: 12 heures
ru_ru: 12 часов
zh_cn: 12小时

source: 1 day
de_de: 1 Tag
fr_fr: 1 jour
ru_ru: 1 день
zh_cn: 1天

source: 2 days
de_de: 2 Tage
fr_fr: 2 jours
ru_ru: 2 дня
zh_cn: 2天

source: 3 days
de_de: 3 Tage
fr_fr: 3 jours
ru_ru: 3 дня
zh_cn: 3天

source: 7 days
de_de: 7 Tage
fr_fr: 7 jours
ru_ru: 7 дней
zh_cn: 7天

source: The user will be forced to log back in after this time period has elapased
de_de: Nach Ablauf dieser Zeitspanne wird der Benutzer gezwungen, sich erneut anzumelden
fr_fr: L'utilisateur sera obligé de se reconnecter une fois ce délai écoulé
ru_ru: Пользователь будет вынужден снова войти в систему по истечении этого периода времени
zh_cn: 在此时间段过后，用户将被迫重新登录

source: Authorization via XMLRPC
de_de: Autorisierung über XMLRPC
fr_fr: Autorisation via XMLRPC
ru_ru: Авторизация через XMLRPC
zh_cn: 通过 XMLRPC 授权

source: If you are not using the XMLRPC functionality, block it. Attackers use this channel to log in to the admin panel. The blocking is carried out in the section Registration and blocking of visitors
de_de: Wenn Sie die XMLRPC-Funktionalität nicht verwenden, blockieren Sie sie. Angreifer nutzen diesen Kanal, um sich beim Admin-Panel anzumelden. Die Sperrung erfolgt im Bereich Registrierung und Sperrung von Besuchern
fr_fr: Si vous n'utilisez pas la fonctionnalité XMLRPC, bloquez-la. Les attaquants utilisent ce canal pour se connecter au panneau d'administration. Le blocage s'effectue dans la rubrique Inscription et blocage des visiteurs
ru_ru: Если вы не используете функциональность XMLRPC, заблокируйте ее. Злоумышленники используют этот канал для авторизации в админпанели. Блокировка осуществляется в разделе Регистрация и блокировка посетителей
zh_cn: 如果您不使用 XMLRPC 功能，请阻止它。攻击者使用此通道登录管理面板。阻止是在访客注册和阻止部分中进行的

source: Please enter an answer in digits:
de_de: Bitte geben Sie eine Antwort in Ziffern ein:
fr_fr: Veuillez saisir une réponse en chiffres :
ru_ru: Пожалуйста, введите ответ цифрами:
zh_cn: 请输入数字答案：

source: one
de_de: eins
fr_fr: un
ru_ru: один
zh_cn: 一

source: two
de_de: zwei
fr_fr: deux
ru_ru: два
zh_cn: 二

source: three
de_de: drei
fr_fr: trois
ru_ru: три
zh_cn: 三

source: four
de_de: vier
fr_fr: quatre
ru_ru: четыре
zh_cn: 四

source: five
de_de: fünf
fr_fr: cinq
ru_ru: пять
zh_cn: 五

source: six
de_de: sechs
ru_ru: шесть
zh_cn: 六

source: seven
de_de: Sieben
fr_fr: sept
ru_ru: семь
zh_cn: 七

source: eight
de_de: acht
fr_fr: huit
ru_ru: восемь
zh_cn: 八

source: nine
de_de: neun
fr_fr: neuf
ru_ru: девять
zh_cn: 九

source: ten
de_de: zehn
fr_fr: dix
ru_ru: десять
zh_cn: 十

source: eleven
de_de: elf
fr_fr: onze
ru_ru: одиннадцать
zh_cn: 十一

source: twelve
de_de: zwölf
fr_fr: douze
ru_ru: двенадцать
zh_cn: 十二

source: thirteen
de_de: dreizehn
fr_fr: treize
ru_ru: тринадцать
zh_cn: 十三

source: fourteen
de_de: vierzehn
fr_fr: quatorze
ru_ru: четырнадцать
zh_cn: 十四

source: fifteen
de_de: fünfzehn
fr_fr: quinze
ru_ru: пятнадцать
zh_cn: 十五

source: sixteen
de_de: sechzehn
fr_fr: seize
ru_ru: шестнадцать
zh_cn: 十六

source: seventeen
de_de: siebzehn
fr_fr: dix-sept
ru_ru: семнадцать
zh_cn: 十七

source: eighteen
de_de: achtzehn
fr_fr: dix-huit
ru_ru: восемнадцать
zh_cn: 十八

source: nineteen
de_de: neunzehn
fr_fr: dix-neuf
ru_ru: девятнадцать
zh_cn: 十九

source: twenty
de_de: zwanzig
fr_fr: vingt
ru_ru: двадцать
zh_cn: 二十

source: Could not delete the directives from the .htaccess file. Please check the file permissions
de_de: Die Anweisungen konnten nicht aus der .htaccess-Datei gelöscht werden. Bitte überprüfen Sie die Dateiberechtigungen
fr_fr: Impossible de supprimer les directives du fichier .htaccess. Veuillez vérifier les autorisations du fichier
ru_ru: Не удалось удалить директивы из файла .htaccess. Пожалуйста, проверьте права доступа к файлам
zh_cn: 无法从 .htaccess 文件中删除指令。请检查文件权限

source: Modules and functions for protecting your site
de_de: Module und Funktionen zum Schutz Ihrer Website
fr_fr: Modules et fonctions pour protéger votre site
ru_ru: Модули и функции для защиты вашего сайта
zh_cn: 用于保护您的站点的模块和功能

source: Registration and blocking of unwanted visitor
de_de: Registrierung und Sperrung unerwünschter Besucher
fr_fr: Enregistrement et blocage des visiteurs indésirables
ru_ru: Регистрация и блокировка нежелательного посетителя
zh_cn: 登记和阻止不受欢迎的访客

source: Enable this if you want to register and block unwanted site visitors and bots
de_de: Aktivieren Sie dies, wenn Sie unerwünschte Website-Besucher und Bots registrieren und blockieren möchten
fr_fr: Activez cette option si vous souhaitez vous inscrire et bloquer les visiteurs indésirables du site et les robots
ru_ru: Включите это, если хотите регистрировать и блокировать нежелательных посетителей сайта и ботов
zh_cn: 如果您想注册并阻止不需要的网站访问者和机器人，请启用此选项

source: Admin panel security features
de_de: Sicherheitsfunktionen des Admin-Panels
fr_fr: Fonctionnalités de sécurité du panneau d'administration
ru_ru: Функции безопасности панели администратора
zh_cn: 管理面板安全功能

source: Security management functions of the site Control Panel
de_de: Sicherheitsverwaltungsfunktionen der Site-Systemsteuerung
fr_fr: Fonctions de gestion de la sécurité du panneau de contrôle du site
ru_ru: Функции управления безопасностью панели управления сайтом
zh_cn: 站点控制面板的安全管理功能
