Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Enable Database protection
de_de: Aktivieren Sie den Datenbankschutz
fr_fr: Activer la protection de la base de données
ru_ru: Включить защиту базы данных
zh_cn: 启用数据库保护

source: Database protection features
de_de: Datenbankschutzfunktionen
fr_fr: Fonctionnalités de protection des bases de données
ru_ru: Функции защиты базы данных
zh_cn: 数据库保护功能

source: When attacking databases, hackers use SQL injections and malicious and automated code. For protection, we use changing the prefix of WordPress tables and backing up the database
de_de: Bei Angriffen auf Datenbanken nutzen Hacker SQL-Injections sowie bösartigen und automatisierten Code. Zum Schutz nutzen wir die Änderung des Präfixes von WordPress-Tabellen und die Sicherung der Datenbank
fr_fr: Lorsqu’ils attaquent des bases de données, les pirates utilisent des injections SQL et du code malveillant et automatisé. Pour la protection, nous utilisons le changement du préfixe des tables WordPress et la sauvegarde de la base de données
ru_ru: При атаке на базы данных хакеры используют SQL-инъекции, а также вредоносный и автоматизированный код. Для защиты мы используем изменение префикса таблиц WordPress и резервное копирование базы данных
zh_cn: 在攻击数据库时，黑客会使用 SQL 注入以及恶意和自动化代码。为了保护，我们使用更改 WordPress 表的前缀并备份数据库

source: Enable file system protection
de_de: Aktivieren Sie den Dateisystemschutz
fr_fr: Activer la protection du système de fichiers
ru_ru: Включить защиту файловой системы
zh_cn: 启用文件系统保护

source: File system protection features
de_de: Funktionen zum Schutz des Dateisystems
fr_fr: Fonctionnalités de protection du système de fichiers
ru_ru: Функции защиты файловой системы
zh_cn: 文件系统保护功能

source: Ban on editing PHP files. Forbidding access to WP files
de_de: Verbot der Bearbeitung von PHP-Dateien. Zugriff auf WP-Dateien verbieten
fr_fr: Interdiction de modifier les fichiers PHP. Interdire l'accès aux fichiers WP
ru_ru: Запрет на редактирование PHP-файлов. Запрет доступа к WP-файлам
zh_cn: 禁止编辑 PHP 文件。禁止访问 WP 文件

source: Enable spam protection
de_de: Aktivieren Sie den Spam-Schutz
fr_fr: Activer la protection anti-spam
ru_ru: Включить защиту от Спама
zh_cn: 启用垃圾邮件防护

source: Blocking access to a file wp-comments-post.php using the htaccess file instructions, adding the captcha field to the comments form
de_de: Blockieren des Zugriffs auf eine Datei wp-comments-post.php mithilfe der Anweisungen für die htaccess-Datei, Hinzufügen des Captcha-Felds zum Kommentarformular
fr_fr: Bloquer l'accès à un fichier wp-comments-post.php en utilisant les instructions du fichier htaccess, en ajoutant le champ captcha au formulaire de commentaires
ru_ru: Блокировка обращения к файлу wp-comments-post.php с помощью инструкции файла htaccess, добавление поля captcha в форму комментариев
zh_cn: 使用 htaccess 文件指令阻止对文件 wp-comments-post.php 的访问，将验证码字段添加到评论表单

source: Enable Firewall
de_de: Aktivieren Sie die Firewall
fr_fr: Activer le pare-feu
ru_ru: Включить брандмауэр
zh_cn: 启用防火墙

source: This feature allows you to activate more advanced firewall settings to your site. The advanced firewall rules are applied via the insertion of special code to your currently active .htaccess file
de_de: Mit dieser Funktion können Sie erweiterte Firewall-Einstellungen für Ihre Site aktivieren. Die erweiterten Firewall-Regeln werden durch das Einfügen von speziellem Code in Ihre aktuell aktive .htaccess-Datei angewendet
fr_fr: Cette fonctionnalité vous permet d'activer des paramètres de pare-feu plus avancés sur votre site. Les règles de pare-feu avancées sont appliquées via l'insertion d'un code spécial dans votre fichier .htaccess actuellement actif
ru_ru: Эта функция позволяет вам активировать более расширенные настройки брандмауэра для вашего сайта. Расширенные правила брандмауэра применяются путем вставки специального кода в ваш текущий активный файл .htaccess
zh_cn: 此功能允许您为您的站点激活更高级的防火墙设置。通过将特殊代码插入当前活动的 .htaccess 文件来应用高级防火墙规则

source: Turn on the database protection feature on the control panel
de_de: Aktivieren Sie die Datenbankschutzfunktion in der Systemsteuerung
fr_fr: Activez la fonction de protection de la base de données sur le panneau de configuration
ru_ru: Включите функцию защиты базы данных на панели управления
zh_cn: 在控制面板上打开数据库保护功能

source: Before starting the automatic database prefix change, make sure once again that you have the option to manually restore the system file wp-config.php and the database:
de_de: Bevor Sie mit der automatischen Datenbank-Präfix-Änderung beginnen, stellen Sie noch einmal sicher, dass Sie die Möglichkeit haben, die Systemdatei wp-config.php und die Datenbank manuell wiederherzustellen:
fr_fr: Avant de lancer le changement automatique du préfixe de la base de données, assurez-vous encore une fois que vous avez la possibilité de restaurer manuellement le fichier système wp-config.php et la base de données :
ru_ru: Перед запуском автоматической смены префикса базы данных, еще раз убедитесь, что у вас есть возможность вручную восстановить системный файл wp-config.php и базу данных:
zh_cn: 在开始自动数据库前缀更改之前，请再次确保您可以选择手动恢复系统文件 wp-config.php 和数据库：

source: you have access to the system files and folders on the server
de_de: Sie haben Zugriff auf die Systemdateien und Ordner auf dem Server
fr_fr: vous avez accès aux fichiers et dossiers système sur le serveur
ru_ru: у вас есть доступ к системным файлам и папкам на сервере
zh_cn: 您可以访问服务器上的系统文件和文件夹

source: you have access to the database through PHPMYADMIN
de_de: Sie haben über PHPMYADMIN Zugriff auf die Datenbank
fr_fr: vous avez accès à la base de données via PHPMYADMIN
ru_ru: у вас есть доступ к базе данных через PHPMYADMIN
zh_cn: 您可以通过 PHPMYADMIN 访问数据库

source: you have made a copy of the database and the file wp-config.php
de_de: Sie haben eine Kopie der Datenbank und der Datei wp-config.php erstellt
fr_fr: vous avez fait une copie de la base de données et du fichier wp-config.php
ru_ru: вы сделали копию базы данных и файла wp-config.php
zh_cn: 您已经制作了数据库和文件 wp-config.php 的副本

source: The plugin must have write permissions to the file wp-config.php and to the wp-content folder.
de_de: Das Plugin muss Schreibrechte auf die Datei wp-config.php und auf den Ordner wp-content haben.
fr_fr: Le plugin doit avoir des autorisations en écriture sur le fichier wp-config.php et sur le dossier wp-content.
ru_ru: У плагина должны быть разрешения на запись в файл wp-config.php и в папку wp-content.
zh_cn: 该插件必须具有对文件 wp-config.php 和 wp-content 文件夹的写入权限。

source: Read the plugin documentation on this topic.
de_de: Lesen Sie die Plugin-Dokumentation zu diesem Thema.
fr_fr: Lisez la documentation du plugin sur ce sujet.
ru_ru: Прочтите документацию для плагина по этой теме.
zh_cn: 阅读有关此主题的插件文档。

source: Shall we begin?
de_de: Sollen wir anfangen?
fr_fr: Devons-nous commencer ?
ru_ru: Начинаем?
zh_cn: 我们开始吧？

source: The plugin has found that it cannot write to the file wp-config.php to change the prefix. The plugin may not have enough permissions to access this file.
de_de: Das Plugin hat festgestellt, dass es nicht in die Datei wp-config.php schreiben kann, um das Präfix zu ändern. Das Plugin verfügt möglicherweise nicht über ausreichende Berechtigungen, um auf diese Datei zuzugreifen.
fr_fr: Le plugin a constaté qu'il ne peut pas écrire dans le fichier wp-config.php pour modifier le préfixe. Le plugin n'a peut-être pas suffisamment d'autorisations pour accéder à ce fichier.
ru_ru: Плагин обнаружил, что не может выполнить запись в файл wp-config.php для изменения префикса. Возможно плагину не хватает прав для доступа к этому файлу.
zh_cn: 该插件发现它无法写入文件 wp-config.php 来更改前缀。该插件可能没有足够的权限来访问此文件。

source: Please enter a value for the DB prefix
de_de: Bitte geben Sie einen Wert für das DB-Präfix ein
fr_fr: Veuillez saisir une valeur pour le préfixe DB
ru_ru: Пожалуйста, введите значение для префикса базы данных
zh_cn: 请输入数据库前缀的值

source: The table prefix can only contain numbers, letters, and underscores
de_de: Das Tabellenpräfix darf nur Zahlen, Buchstaben und Unterstriche enthalten
fr_fr: Le préfixe du tableau ne peut contenir que des chiffres, des lettres et des traits de soulignement
ru_ru: Префикс таблицы может содержать только цифры, буквы и символы подчеркивания
zh_cn: 表前缀只能包含数字、字母和下划线

source: The DB prefix cannot be changed programmatically. Try to do it manually. The steps can be found in the plugin documentation.
de_de: Das DB-Präfix kann nicht programmgesteuert geändert werden. Versuchen Sie es manuell. Die Schritte finden Sie in der Plugin-Dokumentation.
fr_fr: Le préfixe DB ne peut pas être modifié par programme. Essayez de le faire manuellement. Les étapes peuvent être trouvées dans la documentation du plugin.
ru_ru: Префикс DB не может быть изменен программным способом. Попробуйте сделать это ручным способом. Шаги можно посмотреть в документации к плагину.
zh_cn: 无法以编程方式更改数据库前缀。尝试手动完成。这些步骤可以在插件文档中找到。

source: The plugin has been stopped. Reload the page.
de_de: Das Plugin wurde gestoppt. Laden Sie die Seite neu.
fr_fr: Le plugin a été arrêté. Rechargez la page.
ru_ru: Плагин остановлен. Перезагрузите страницу.
zh_cn: 该插件已被停止。重新加载页面。

source: Error create dir of multisite
de_de: Fehler beim Erstellen des Multisite-Verzeichnisses
fr_fr: Erreur lors de la création du répertoire multisite
ru_ru: Ошибка создания каталога мультисайта
zh_cn: 创建多站点目录时出错

source: Error delete backup files
de_de: Fehler beim Löschen der Sicherungsdateien
fr_fr: Erreur lors de la suppression des fichiers de sauvegarde
ru_ru: Ошибка удаления файла резервной копии базы данных
zh_cn: 删除备份文件时出错

source: Error create db backup body
de_de: Fehler beim Erstellen des Datenbank-Sicherungstexts
fr_fr: Erreur lors de la création du corps de sauvegarde de la base de données
ru_ru: Ошибка создания содержания резервной копии базы данных
zh_cn: 创建数据库备份主体时出错

source: Error put contents
de_de: Fehler beim Einfügen des Inhalts
fr_fr: Erreur lors de la mise du contenu
ru_ru: Папка записи контента в файл
zh_cn: 错误放置内容

source: Error delete file
de_de: Fehler beim Löschen der Datei
fr_fr: Erreur de suppression du fichier
ru_ru: Ошибка удаления файла
zh_cn: 删除文件时出错

source: Check the plugin's rights to write to the wp-content folder
de_de: Überprüfen Sie die Rechte des Plugins zum Schreiben in den wp-content-Ordner
fr_fr: Vérifiez les droits du plugin pour écrire dans le dossier wp-content
ru_ru: Проверьте права плагина на запись в папку wp-content
zh_cn: 检查插件写入 wp-content 文件夹的权限

source: The panel with database protection functions is disabled!
de_de: Das Panel mit Datenbankschutzfunktionen ist deaktiviert!
fr_fr: Le panneau avec les fonctions de protection de la base de données est désactivé !
ru_ru: Панель с функциями защиты базы данных отключена!
zh_cn: 带数据库保护功能的面板被禁用！

source: Activate the functions on the control panel.
de_de: Aktivieren Sie die Funktionen am Bedienfeld.
fr_fr: Activez les fonctions sur le panneau de commande.
ru_ru: Активируйте функции на панели управления.
zh_cn: 激活控制面板上的功能。

source: Current DB Table Prefix
de_de: Aktuelles DB-Tabellenpräfix
fr_fr: Préfixe actuel de la table de base de données
ru_ru: Текущий префикс БД
zh_cn: 当前数据库表前缀

source: New DB Table Prefix
de_de: Neues DB-Tabellenpräfix
fr_fr: Nouveau préfixe de table de base de données
ru_ru: Новый префикс таблицы базы данных
zh_cn: 新数据库表前缀

source: Example: secure
de_de: Beispiel: sicher
fr_fr: Exemple : sécurisé
ru_ru: Пример: secret
zh_cn: 示例：安全

source: Choose your own DB prefix by specifying a string which contains letters and/or numbers
de_de: Wählen Sie Ihr eigenes DB-Präfix, indem Sie eine Zeichenfolge angeben, die Buchstaben und/oder Zahlen enthält
fr_fr: Choisissez votre propre préfixe DB en spécifiant une chaîne contenant des lettres et/ou des chiffres
ru_ru: Выберите свой собственный префикс базы данных, указав строку, содержащую буквы и/или цифры
zh_cn: 通过指定包含字母和/或数字的字符串来选择您自己的数据库前缀

source: Read the description of this process in the plugin documentation.
de_de: Lesen Sie die Beschreibung dieses Prozesses in der Plugin-Dokumentation.
fr_fr: Lisez la description de ce processus dans la documentation du plugin.
ru_ru: Ознакомьтесь с описанием этого процесса в документации к плагину.
zh_cn: 阅读插件文档中对此过程的描述。

source: Change DB Prefix
de_de: DB-Präfix ändern
fr_fr: Changer le préfixe de la base de données
ru_ru: Сменить префикс
zh_cn: 更改数据库前缀

source: Database Backups
de_de: Datenbanksicherungen
fr_fr: Sauvegardes de base de données
ru_ru: Резервное копирование базы данных
zh_cn: 数据库备份

source: Click on the "Start Backup" button and create a backup copy of the database
de_de: Klicken Sie auf die Schaltfläche „Sicherung starten“ und erstellen Sie eine Sicherungskopie der Datenbank
fr_fr: Cliquez sur le bouton "Démarrer la sauvegarde" et créez une copie de sauvegarde de la base de données
ru_ru: Нажмите на кнопку "Старт Backup" и создайте резервную копию базы данных
zh_cn: 单击“开始备份”按钮并创建数据库的备份副本

source: Start Backup
de_de: Starten Sie die Sicherung
fr_fr: Démarrer la sauvegarde
ru_ru: Старт Backup
zh_cn: 开始备份

source: Enable automatic scheduled database backup
de_de: Aktivieren Sie die automatische geplante Datenbanksicherung
fr_fr: Activer la sauvegarde automatique planifiée de la base de données
ru_ru: Включить автоматическое резервное копирование базы данных по расписанию
zh_cn: 启用自动计划数据库备份

source: The report file will be located in the directory
de_de: Die Berichtsdatei befindet sich im Verzeichnis
fr_fr: Le fichier de rapport sera situé dans le répertoire
ru_ru: Файл отчета будет расположен в директории
zh_cn: 报告文件将位于目录中

source: Backup period
de_de: Sicherungszeitraum
fr_fr: Période de sauvegarde
ru_ru: Период Backup
zh_cn: 备份期限

source: 5minutely
de_de: 5 Minuten
fr_fr: 5minutes
ru_ru: каждые 5 минут
zh_cn: 5分钟一次

source: Set the value for how often you would like an automated backup to occur
de_de: Legen Sie den Wert fest, wie oft eine automatische Sicherung durchgeführt werden soll
fr_fr: Définissez la valeur à quelle fréquence vous souhaitez qu'une sauvegarde automatique se produise
ru_ru: Установите значение для того, как часто вы хотели бы выполнять автоматическое резервное копирование
zh_cn: 设置您希望自动备份发生的频率的值

source: Number backup instances
de_de: Anzahl der Backup-Instanzen
fr_fr: Nombre d'instances de sauvegarde
ru_ru: Число экземпляров копии
zh_cn: 备份实例数

source: Select the number of backup files that you would like to additionally save in the backup directory. By default, 0, it means that only one copy file of the database will be stored
de_de: Wählen Sie die Anzahl der Backup-Dateien aus, die Sie zusätzlich im Backup-Verzeichnis speichern möchten. Der Standardwert 0 bedeutet, dass nur eine Kopiedatei der Datenbank gespeichert wird
fr_fr: Sélectionnez le nombre de fichiers de sauvegarde que vous souhaitez enregistrer en plus dans le répertoire de sauvegarde. Par défaut, 0, cela signifie qu'une seule copie du fichier de la base de données sera stockée
ru_ru: Выберите количество файлов резервных копий, которые вы хотели бы дополнительно сохранить в каталоге резервных копий. По умолчанию, 0, значит будет храниться только один файл копии базы данных
zh_cn: 选择您想要在备份目录中另外保存的备份文件的数量。默认为0，表示只存储数据库的一份副本文件

source: Sending backup to email
de_de: Backup per E-Mail senden
fr_fr: Envoi de sauvegarde par e-mail
ru_ru: Отправка файлов Backup на почту
zh_cn: 将备份发送到电子邮件

source: Enable sending backup to email
de_de: Aktivieren Sie das Senden von Backups per E-Mail
fr_fr: Activer l'envoi de sauvegarde par courrier électronique
ru_ru: Включить отправку резервной копии по электронной почте
zh_cn: 启用将备份发送到电子邮件

source: DB connection error
de_de: DB-Verbindungsfehler
fr_fr: Erreur de connexion à la base de données
ru_ru: Ошибка подключения к базе данных
zh_cn: 数据库连接错误

source: Error - Could not get tables or no tables found
de_de: Fehler – Tabellen konnten nicht abgerufen werden oder es wurden keine Tabellen gefunden
fr_fr: Erreur - Impossible d'obtenir les tables ou aucune table n'a été trouvée
ru_ru: Ошибка - Не удалось получить таблицы или таблицы не найдены
zh_cn: 错误 - 无法获取表或未找到表

source: Starting DB prefix change...
de_de: Änderung des DB-Präfixes wird gestartet...
fr_fr: Démarrage du changement de préfixe de base de données...
ru_ru: Запуск изменения префикса базы данных...
zh_cn: 开始更改数据库前缀...

source: WordPress has a total of %1$s tables. New DB prefix will be: %2$s
de_de: WordPress hat insgesamt %1$s Tabellen. Das neue DB-Präfix lautet: %2$s
fr_fr: WordPress a un total de %1$s tables. Le nouveau préfixe de base de données sera : %2$s
ru_ru: WordPress содержит в общей сложности %1$s таблиц. Новым префиксом базы данных будет: %2$s
zh_cn: WordPress 共有 %1$s 个表。新的数据库前缀将为：%2$s

source: Failed to make a backup of the wp-config.php file. This operation will not go ahead
de_de: Es konnte kein Backup der Datei wp-config.php erstellt werden. Dieser Vorgang wird nicht durchgeführt
fr_fr: Échec de la sauvegarde du fichier wp-config.php. Cette opération n'aura pas lieu
ru_ru: Не удалось создать резервную копию файла wp-config.php. Эта операция не будет продолжена
zh_cn: 无法备份 wp-config.php 文件。此操作不会继续进行

source: A backup copy of your wp-config.php file was created successfully
de_de: Eine Sicherungskopie Ihrer wp-config.php-Datei wurde erfolgreich erstellt
fr_fr: Une copie de sauvegarde de votre fichier wp-config.php a été créée avec succès
ru_ru: Резервная копия вашего wp-config.php файл был успешно создан
zh_cn: wp-config.php 文件的备份副本已成功创建

source: %s table name update failed
de_de: Die Aktualisierung des Tabellennamens %s ist fehlgeschlagen
fr_fr: Échec de la mise à jour du nom de la table %s
ru_ru: не удалось обновить имя таблицы %s
zh_cn: %s 表名更新失败

source: Please change the prefix manually for the above tables to: %s
de_de: Bitte ändern Sie das Präfix für die oben genannten Tabellen manuell in: %s
fr_fr: Veuillez modifier manuellement le préfixe des tableaux ci-dessus : %s
ru_ru: Пожалуйста, измените префикс вручную для приведенных выше таблиц на: %s
zh_cn: 请将上表的前缀手动更改为：%s

source: %s tables had their prefix updated successfully
de_de: Das Präfix der Tabellen %s wurde erfolgreich aktualisiert
fr_fr: Le préfixe des tables %s a été mis à jour avec succès
ru_ru: префикс таблиц %s был успешно обновлен
zh_cn: %s 表的前缀已成功更新

source: Checking for MySQL tables of type "view".....
de_de: Suche nach MySQL-Tabellen vom Typ „view“....
fr_fr: Vérification des tables MySQL de type "view".....
ru_ru: Проверка наличия таблиц MySQL типа "view".....
zh_cn: 检查类型为“view”的 MySQL 表......

source: wp-config.php file was updated successfully
de_de: Die Datei wp-config.php wurde erfolgreich aktualisiert
fr_fr: le fichier wp-config.php a été mis à jour avec succès
ru_ru: wp-config.php файл был успешно обновлен
zh_cn: wp-config.php 文件已成功更新

source: The "wp-config.php" file was not able to be modified. Please modify this file manually using your favourite editor and search for variable "$table_prefix" and assign the following value to that variable: %s
de_de: Die Datei „wp-config.php“ konnte nicht geändert werden. Bitte ändern Sie diese Datei manuell mit Ihrem bevorzugten Editor, suchen Sie nach der Variablen „$table_prefix“ und weisen Sie dieser Variablen den folgenden Wert zu: %s
fr_fr: Le fichier "wp-config.php" n'a pas pu être modifié. Veuillez modifier ce fichier manuellement à l'aide de votre éditeur préféré, recherchez la variable "$table_prefix" et attribuez la valeur suivante à cette variable : %s
ru_ru: "wp-config.php" файл не удалось изменить. Пожалуйста, измените файл вручную с помощью редактора и найдите переменную "$table_prefix" и присвойте этой переменной следующее значение: %s
zh_cn: 无法修改“wp-config.php”文件。请使用您喜欢的编辑器手动修改此文件并搜索变量“$table_prefix”并将以下值分配给该变量：%s

source: Update of table %1$s failed: unable to change %2$s to %3$s
de_de: Aktualisierung der Tabelle %1$s fehlgeschlagen: %2$s konnte nicht in %3$s geändert werden
fr_fr: Échec de la mise à jour de la table %1$s : impossible de modifier %2$s en %3$s
ru_ru: Ошибка обновления таблицы %1$s: не удалось изменить %2$s на %3$s
zh_cn: 更新表 %1$s 失败：无法将 %2$s 更改为 %3$s

source: The options table records which had references to the old DB prefix were updated successfully
de_de: Die Datensätze der Optionstabelle, die Verweise auf das alte DB-Präfix hatten, wurden erfolgreich aktualisiert
fr_fr: Les enregistrements de la table d'options contenant des références à l'ancien préfixe de base de données ont été mis à jour avec succès
ru_ru: Записи таблицы параметров, которые содержали ссылки на старый префикс базы данных, были успешно обновлены
zh_cn: 引用旧数据库前缀的选项表记录已成功更新

source: Error updating user_meta table
de_de: Fehler beim Aktualisieren der Tabelle „user_meta“
fr_fr: Erreur lors de la mise à jour de la table user_meta
ru_ru: Ошибка при обновлении таблицы user_meta
zh_cn: 更新 user_meta 表时出错

source: The usermeta table records which had references to the old DB prefix were updated successfully
de_de: Die Datensätze der Usermeta-Tabelle, die Verweise auf das alte DB-Präfix hatten, wurden erfolgreich aktualisiert
fr_fr: Les enregistrements de la table usermeta qui contenaient des références à l'ancien préfixe DB ont été mis à jour avec succès
ru_ru: Записи таблицы usermeta, которые содержали ссылки на старый префикс базы данных, были успешно обновлены
zh_cn: 引用旧数据库前缀的用户元表记录已成功更新

source: DB prefix change tasks have been completed
de_de: Die Aufgaben zur Änderung des DB-Präfixes wurden abgeschlossen
fr_fr: Les tâches de changement de préfixe de base de données ont été terminées
ru_ru: Задачи по изменению префикса базы данных завершены
zh_cn: DB前缀变更任务已完成

source: Turn on the firewall protection feature on the control panel
de_de: Schalten Sie die Firewall-Schutzfunktion auf dem Bedienfeld ein
fr_fr: Activez la fonction de protection par pare-feu sur le panneau de configuration
ru_ru: Включите функцию защиты брандмауэром на панели управления
zh_cn: 打开控制面板上的防火墙保护功能

source: Only one mode can be enabled: G7 or G6
de_de: Es kann nur ein Modus aktiviert werden: G7 oder G6
fr_fr: Un seul mode peut être activé : G7 ou G6
ru_ru: Может быть включен только один режим: G7 или G6
zh_cn: 只能启用一种模式：G7 或 G6

source: Settings were successfully saved
de_de: Die Einstellungen wurden erfolgreich gespeichert
fr_fr: Les paramètres ont été enregistrés avec succès
ru_ru: Настройки были успешно сохранены
zh_cn: 设置已成功保存

source: The Firewall panel is disabled!
de_de: Das Firewall-Panel ist deaktiviert!
fr_fr: Le panneau Pare-feu est désactivé !
ru_ru: Панель Брандмауэра отключена!
zh_cn: 防火墙面板被禁用！

source: Protection from perishablepress.com
de_de: Schutz vor perishablepress.com
fr_fr: Protection contre perishablepress.com
ru_ru: Защита от perishablepress.com
zh_cn: 免受 perishablepress.com 的保护

source: Enable Firewall G7
de_de: Aktivieren Sie Firewall G7
fr_fr: Activer le pare-feu G7
ru_ru: Включить брандмауэр G7
zh_cn: 启用防火墙 G7

source: Check this if you want to apply the 7G firewall protection from perishablepress.com to your site
de_de: Aktivieren Sie dies, wenn Sie den 7G-Firewall-Schutz von perishablepress.com auf Ihre Website anwenden möchten
fr_fr: Cochez ceci si vous souhaitez appliquer la protection pare-feu 7G de perishablepress.com à votre site
ru_ru: Включите, если вы хотите применить защиту брандмауэра 7G от perishablepress.com на ваш сайт
zh_cn: 如果您想将 perishablepress.com 的 7G 防火墙保护应用到您的站点，请选中此选项

source: Enable Firewall G6
de_de: Aktivieren Sie Firewall G6
fr_fr: Activer le pare-feu G6
ru_ru: Включить брандмауэр G6
zh_cn: 启用防火墙 G6
