Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: limiting the maximum size of the uploaded file. The default value is 10 MB
de_de: Begrenzung der maximalen Größe der hochgeladenen Datei. Der Standardwert ist 10 MB
fr_fr: limiter la taille maximale du fichier téléchargé. La valeur par défaut est 10 Mo
ru_ru: ограничение максимального размера загружаемого файла. По умолчанию установлено значение 10 МБ
zh_cn: 限制上传文件的最大大小。默认值为 10 MB

source: disabling index browsing, which does not allow viewing a list of directories and files
de_de: Deaktivieren des Index-Browsings, wodurch die Anzeige einer Liste von Verzeichnissen und Dateien nicht möglich ist
fr_fr: désactiver la navigation dans l'index, qui ne permet pas d'afficher une liste de répertoires et de fichiers
ru_ru: отключение просмотра индексов, что не дает просмотр списка каталогов и файлов
zh_cn: 禁用索引浏览，这不允许查看目录和文件列表

source: ban image linking if you want to prevent hot links to images on your site
de_de: Verbieten Sie die Bildverknüpfung, wenn Sie Hotlinks zu Bildern auf Ihrer Website verhindern möchten
fr_fr: interdire les liens d'images si vous souhaitez empêcher les liens dynamiques vers les images de votre site
ru_ru: запрет привязки изображений, если вы хотите предотвратить горячие ссылки на изображения на вашем сайте
zh_cn: 如果您想阻止网站上图像的热链接，请禁止图像链接

source: Cross–site scripting (XSS) is a code injection attack that allows an attacker to run malicious JavaScript in another user's browser
de_de: Cross-Site-Scripting (XSS) ist ein Code-Injection-Angriff, mit dem ein Angreifer bösartiges JavaScript im Browser eines anderen Benutzers ausführen kann
fr_fr: Le script intersite (XSS) est une attaque par injection de code qui permet à un attaquant d'exécuter du code JavaScript malveillant dans le navigateur d'un autre utilisateur
ru_ru: Межсайтовый скриптинг (XSS) – это атака инъекции кода, позволяющая атакующему запустить вредоносный JavaScript в браузере другого пользователя
zh_cn: 跨站脚本（xss）是一种代码注入攻击，允许攻击者在另一个用户的浏览器中运行恶意JavaScript

source: Protection against cross-site scripting attacks (XSS)
de_de: Schutz vor Cross-Site-Scripting-Angriffen (XSS)
fr_fr: Protection contre les attaques de script intersite (XSS)
ru_ru: Защита от межсайтовых скриптовых атак (XSS)
zh_cn: 防止跨站点脚本攻击(XSS)

source: Disable Trace and Track
de_de: Deaktivieren Sie „Trace and Track“
fr_fr: Désactiver le suivi et le suivi
ru_ru: Отключить трассировку и отслеживание
zh_cn: 禁用追踪

source: Deny Bad Query Strings
de_de: Ungültige Abfragezeichenfolgen ablehnen
fr_fr: Refuser les chaînes de requête incorrectes
ru_ru: Отклонять неверные строки запроса
zh_cn: 拒绝错误的查询字符串

source: Enable Advanced Character String Filter
de_de: Aktivieren Sie den erweiterten Zeichenfolgenfilter
fr_fr: Activer le filtre avancé de chaînes de caractères
ru_ru: Включить фильтр символьных строк
zh_cn: 启用高级字符串过滤器

source: Firewall protection features
de_de: Firewall-Schutzfunktionen
fr_fr: Fonctionnalités de protection par pare-feu
ru_ru: Функции защиты брандмауэра
zh_cn: 防火墙保护功能

source: Reports are useful information for administrators presented in a tabular format
de_de: Berichte sind nützliche Informationen für Administratoren, die in tabellarischer Form dargestellt werden
fr_fr: Les rapports sont des informations utiles pour les administrateurs présentées sous forme de tableau
ru_ru: Отчеты представляют собой полезную для администраторов информацию представленную в табличном формате
zh_cn: 报告以表格格式呈现，对管理员来说是有用的信息

source: The content is generated during the execution of the plug-in functions (database backup, plug-in updates) or is generated specifically on request (system information, file access rights report)
de_de: Die Inhalte entstehen bei der Ausführung der Plug-in-Funktionen (Datenbanksicherung, Plug-in-Updates) oder werden gezielt auf Anfrage generiert (Systeminformationen, Dateizugriffsrechte-Bericht)
fr_fr: Le contenu est généré lors de l'exécution des fonctions du plug-in (sauvegarde de la base de données, mises à jour du plug-in) ou est généré spécifiquement sur demande (informations système, rapport des droits d'accès aux fichiers).
ru_ru: Формирование контента происходит при исполнении функций плагина (резервное копирование БД, обновления плагина) или формируется специально по запросу (сведения о системе, отчет о правах доступа к файлам)
zh_cn: 内容是在执行插件功能（数据库备份、插件更新）期间生成的，或者是根据请求专门生成的（系统信息、文件访问权限报告）

source: The administrator can only clear the report data, but there is no way to change it
de_de: Der Administrator kann die Berichtsdaten nur löschen, es gibt jedoch keine Möglichkeit, sie zu ändern
fr_fr: L'administrateur peut uniquement effacer les données du rapport, mais il n'y a aucun moyen de les modifier
ru_ru: Администратор имеет возможность только очистить данные очета, но изменить возможности нет
zh_cn: 管理员只能清除报表数据，无法更改

source: The report is linked to the control panel for the backup parameters of the tables of the WordPress database plugin
de_de: Der Bericht ist mit dem Control Panel für die Sicherungsparameter der Tabellen des WordPress-Datenbank-Plugins verknüpft
fr_fr: Le rapport est lié au panneau de contrôle des paramètres de sauvegarde des tables du plugin de base de données WordPress
ru_ru: Отчет связан с панелью управления параметрами резервного копирования таблиц плагина базы данных WordPress
zh_cn: 该报告链接到 WordPress 数据库插件表的备份参数的控制面板

source: The report contains information about
de_de: Der Bericht enthält Informationen über
fr_fr: Le rapport contient des informations sur
ru_ru: Отчет содержит информацию о
zh_cn: 该报告包含以下信息

source: date and time of copying
de_de: Datum und Uhrzeit des Kopierens
fr_fr: date et heure de la copie
ru_ru: дате и времени проведения копирования
zh_cn: 复制日期和时间

source: the initiator of the operation, it can be CRON in automatic mode or administrator in manual mode
de_de: Der Initiator des Vorgangs kann CRON im automatischen Modus oder Administrator im manuellen Modus sein
fr_fr: l'initiateur de l'opération, il peut être CRON en mode automatique ou administrateur en mode manuel
ru_ru: инициаторе операции, им может быть CRON в автоматическом режиме или администратор в ручном режиме
zh_cn: 操作的发起者，自动模式下可以是CRON，手动模式下可以是管理员

source: as a result of database copying
de_de: als Ergebnis des Datenbankkopierens
fr_fr: à la suite de la copie de la base de données
ru_ru: результате проведения копирования БД
zh_cn: 作为数据库复制的结果

source: as a result of sending the copied database file to an email
de_de: als Ergebnis des Sendens der kopierten Datenbankdatei an eine E-Mail
fr_fr: suite à l'envoi du fichier de base de données copié à un e-mail
ru_ru: результате отправки файла скопированной базы данных на электронную почту
zh_cn: 将复制的数据库文件发送到电子邮件的结果

source: Data from the report can be deleted
de_de: Daten aus dem Bericht können gelöscht werden
fr_fr: Les données du rapport peuvent être supprimées
ru_ru: Данные из отчета могут быть удалены
zh_cn: 报告中的数据可以删除

source: Server info
de_de: Serverinformationen
fr_fr: Informations sur le serveur
ru_ru: Сервер инфо
zh_cn: 服务器信息

source: The report on system data, server, plugins contains
de_de: Der Bericht über Systemdaten, Server, Plugins enthält
fr_fr: Le rapport sur les données système, le serveur, les plugins contient
ru_ru: Отчет о системных данных, сервере, плагинах содержит
zh_cn: 关于系统数据、服务器、插件的报告包含

source: Information about plugins
de_de: Informationen zu Plugins
fr_fr: Informations sur les plugins
ru_ru: Информация о плагинах
zh_cn: 有关插件的信息

source: currently active
de_de: derzeit aktiv
fr_fr: actuellement actif
ru_ru: активных в данный момент
zh_cn: 目前活跃

source: Inactive
de_de: Inaktiv
fr_fr: Inactif
ru_ru: Неактивно
zh_cn: 不活跃

source: VisitorLog plugin
de_de: Besucherprotokoll-Plugin
fr_fr: Plugin VisitorLog
ru_ru: VisitorLog плагин
zh_cn: 访客日志插件

source: information about WordPress
de_de: Informationen zu WordPress
fr_fr: informations sur WordPress
ru_ru: информация о WordPress
zh_cn: 有关 WordPress 的信息

source: about the version
de_de: über die Version
fr_fr: à propos de la version
ru_ru: о версии
zh_cn: 关于版本

source: memory limit
de_de: Speicherlimit
fr_fr: limite de mémoire
ru_ru: лимите памяти
zh_cn: 内存限制

source: Multisite on/off
de_de: Multisite ein/aus
fr_fr: Multisite activé/désactivé
ru_ru: Мультисайт вкл/откл
zh_cn: 多站点开/关

source: File System Method
de_de: Dateisystemmethode
fr_fr: Méthode du système de fichiers
ru_ru: FileSystem Метод
zh_cn: 文件系统方法

source: information about PHP
de_de: Informationen zu PHP
fr_fr: informations sur PHP
ru_ru: информация о PHP
zh_cn: 有关 PHP 的信息

source: information about MySQL
de_de: Informationen zu MySQL
fr_fr: informations sur MySQL
ru_ru: информация о MySQL
zh_cn: 有关 MySQL 的信息

source: Server and OS information
de_de: Server- und Betriebssysteminformationen
fr_fr: Informations sur le serveur et le système d'exploitation
ru_ru: Информация о Сервере и ОС
zh_cn: 服务器和操作系统信息

source: You can generate a report in an HTML file and send it to an email address in the full version of the plugin
de_de: In der Vollversion des Plugins können Sie einen Bericht in einer HTML-Datei erstellen und an eine E-Mail-Adresse senden
fr_fr: Vous pouvez générer un rapport dans un fichier HTML et l'envoyer à une adresse email dans la version complète du plugin
ru_ru: Сформировать отчет в файле HTML и отправить его на адрес электронной почты можно в полной версии плагина
zh_cn: 您可以在HTML文件中生成报告，并将其发送到完整版插件中的电子邮件地址

source: The File Access Rights report contains
de_de: Der Bericht „Dateizugriffsrechte“ enthält
fr_fr: Le rapport Droits d'accès aux fichiers contient
ru_ru: Отчет о правах доступа к файлам содержит
zh_cn: 文件访问权限报告包含

source: current permissions of system files and folders
de_de: aktuelle Berechtigungen von Systemdateien und Ordnern
fr_fr: autorisations actuelles des fichiers et dossiers système
ru_ru: текущие разрешения системных файлов и папок
zh_cn: 系统文件和文件夹的当前权限

source: Recommended Permissions
de_de: Empfohlene Berechtigungen
fr_fr: Autorisations recommandées
ru_ru: Рекомендуемые разрешения
zh_cn: 推荐权限

source: Recommended Actions
de_de: Empfohlene Aktionen
fr_fr: Actions recommandées
ru_ru: Рекомендуемые действия
zh_cn: 建议采取的行动

source: Updates
de_de: Aktualisierungen
fr_fr: Mises à jour
ru_ru: Обновления
zh_cn: 更新

source: Messages about the availability of updates are displayed in the administrative panel of the site and on the current pages of the plugin
de_de: Meldungen über die Verfügbarkeit von Updates werden im Verwaltungsbereich der Site und auf den aktuellen Seiten des Plugins angezeigt
fr_fr: Des messages sur la disponibilité des mises à jour sont affichés dans le panneau d'administration du site et sur les pages actuelles du plugin
ru_ru: Сообщения о доступности обновлений отображаются в административной панели сайта и на текущих страницах плагина
zh_cn: 有关更新可用性的消息显示在站点的管理面板和插件的当前页面上

source: The plugin updates report contains
de_de: Der Plugin-Updates-Bericht enthält
fr_fr: Le rapport sur les mises à jour du plugin contient
ru_ru: Отчет об обновлениях плагина содержит
zh_cn: 插件更新报告包含

source: date and time of the update of the new version of the plugin or the plugin database tables
de_de: Datum und Uhrzeit der Aktualisierung der neuen Version des Plugins oder der Plugin-Datenbanktabellen
fr_fr: date et heure de la mise à jour de la nouvelle version du plugin ou des tables de la base de données du plugin
ru_ru: дату и время проведения обновления новой версии плагина или таблиц базы данных плагина
zh_cn: 插件新版本或插件数据库表更新的日期和时间

source: update mode
de_de: Update-Modus
fr_fr: mode de mise à jour
ru_ru: режим обновления
zh_cn: 更新模式

source: activation
de_de: Aktivierung
ru_ru: активацию
zh_cn: 激活

source: upgrade to a new version
de_de: auf eine neue Version upgraden
fr_fr: passer à une nouvelle version
ru_ru: обновление до новой версии
zh_cn: 升级到新版本

source: the new version of the plugin
de_de: die neue Version des Plugins
fr_fr: la nouvelle version du plugin
ru_ru: новую версию плагина
zh_cn: 插件的新版本

source: a new version of the plugin's DB tables
de_de: eine neue Version der DB-Tabellen des Plugins
fr_fr: une nouvelle version des tables DB du plugin
ru_ru: новую версию таблиц БД плагина
zh_cn: 插件的数据库表的新版本

source: Tables have more opportunities for administrators to work with data compared to reports and logs
de_de: Tabellen bieten Administratoren im Vergleich zu Berichten und Protokollen mehr Möglichkeiten, mit Daten zu arbeiten
fr_fr: Les tableaux offrent aux administrateurs davantage de possibilités de travailler avec des données par rapport aux rapports et aux journaux
ru_ru: Таблицы имеют больше возможностей для администраторов в работе с данными по сравнению с отчетами и журналами
zh_cn: 与报告和日志相比，表格为管理员提供了更多处理数据的机会

source: Data is entered into tables in accordance with data locking algorithms. The administrator can also manually edit add and delete data, send it by e-mail
de_de: Die Daten werden gemäß Datensperralgorithmen in Tabellen eingegeben. Der Administrator kann Daten auch manuell bearbeiten, hinzufügen und löschen und per E-Mail versenden
fr_fr: Les données sont saisies dans des tableaux conformément à des algorithmes de verrouillage des données. L'administrateur peut également modifier manuellement, ajouter et supprimer des données, les envoyer par e-mail
ru_ru: Данные в таблицы попадают в соответствии с алгоритмами блокировки данных. Также администратор может вручную редактировать добавлять и удалять данные, отправлять их по электронной почте
zh_cn: 数据根据数据锁定算法输入表中。管理员还可以手动编辑添加和删除数据，通过电子邮件发送

source: Logging & blocking functions
de_de: Protokollierungs- und Blockierungsfunktionen
fr_fr: Fonctions de journalisation et de blocage
ru_ru: Функции ведения журнала и блокировки
zh_cn: 记录和阻止功能

source: The data is entered into the table automatically from the DDoS protection module, as well as manually by the site administrator
de_de: Die Daten werden automatisch vom DDoS-Schutzmodul sowie manuell vom Site-Administrator in die Tabelle eingegeben
fr_fr: Les données sont saisies dans le tableau automatiquement depuis le module de protection DDoS, ainsi que manuellement par l'administrateur du site
ru_ru: Данные заносятся в таблицу автоматически из модуля защиты от DDoS-атак, а также вручную администратором сайта
zh_cn: 数据从 DDoS 防护模块自动输入到表中，也由站点管理员手动输入到表中

source: IP addresses are not automatically blocked, this is implemented in the full version of the plugin
de_de: IP-Adressen werden nicht automatisch blockiert, dies ist in der Vollversion des Plugins implementiert
fr_fr: Les adresses IP ne sont pas automatiquement bloquées, ceci est implémenté dans la version complète du plugin
ru_ru: Автоматически IP адреса не блокируются, это реализовано в полной версии плагина
zh_cn: IP 地址不会自动阻止，这是在插件的完整版本中实现的

source: The administrator can add a new IP address, delete, permanently block one or a group of addresses
de_de: Der Administrator kann eine neue IP-Adresse hinzufügen, eine oder eine Gruppe von Adressen löschen oder dauerhaft sperren
fr_fr: L'administrateur peut ajouter une nouvelle adresse IP, supprimer, bloquer définitivement une ou un groupe d'adresses
ru_ru: Администратор может добавить новый IP-адрес, удалить, постоянно заблокировать один или группу адресов
zh_cn: 管理员可以添加新的IP地址、删除、永久阻止一个或一组地址

source: The table with the addresses of invalid logins is linked to the security management module of the admin panel
de_de: Die Tabelle mit den Adressen ungültiger Logins ist mit dem Sicherheitsverwaltungsmodul des Admin-Panels verknüpft
fr_fr: Le tableau avec les adresses des logins invalides est lié au module de gestion de la sécurité du panneau d'administration
ru_ru: Таблица с адресами неверных входов систему связана с модулем управления защитой админ панели
zh_cn: 无效登录地址表链接至管理面板的安全管理模块

source: Managing table data
de_de: Tabellendaten verwalten
fr_fr: Gestion des données des tables
ru_ru: Управление данными таблицы
zh_cn: 管理表数据

source: You can choose one of three options for sorting table data to display on the screen - all rows, blocked, unblocked
de_de: Sie können eine von drei Optionen zum Sortieren der auf dem Bildschirm anzuzeigenden Tabellendaten auswählen: alle Zeilen, blockiert, nicht blockiert
fr_fr: Vous pouvez choisir l'une des trois options de tri des données du tableau à afficher à l'écran : toutes les lignes, bloquées, débloquées
ru_ru: Можно выбрать один из трех вариантов сортировки данных таблицы для вывода на экран - все строки, заблокированные, разблокированные
zh_cn: 您可以选择三个选项之一来对屏幕上显示的表数据进行排序 - 所有行、已阻止、未阻止

source: View file .htaccess
de_de: Datei .htaccess anzeigen
fr_fr: Afficher le fichier .htaccess
ru_ru: Просмотр файла .htaccess
zh_cn: 查看文件.htaccess

source: Select row
de_de: Zeile auswählen
fr_fr: Sélectionner une ligne
ru_ru: Выбор строки
zh_cn: 选择行

source: check the box and select the lines you need
de_de: Aktivieren Sie das Kontrollkästchen und wählen Sie die benötigten Zeilen aus
fr_fr: cochez la case et sélectionnez les lignes dont vous avez besoin
ru_ru: установите флажок и выберите нужные вам строки
zh_cn: 选中该框并选择您需要的线路

source: Delete selected rows
de_de: Ausgewählte Zeilen löschen
fr_fr: Supprimer les lignes sélectionnées
ru_ru: Удалить выбранные строки
zh_cn: 删除选定的行

source: Block selected rows
de_de: Ausgewählte Zeilen blockieren
fr_fr: Bloquer les lignes sélectionnées
ru_ru: Блокировать выбранные строки
zh_cn: 阻止选定的行

source: Unblock selected rows
de_de: Entsperren Sie ausgewählte Zeilen
fr_fr: Débloquer les lignes sélectionnées
ru_ru: Разблокировать выбранные строки
zh_cn: 取消阻止选定的行

source: Delete all rows from the table
de_de: Löschen Sie alle Zeilen aus der Tabelle
fr_fr: Supprimer toutes les lignes du tableau
ru_ru: Удалить все строки из таблицы
zh_cn: 删除表中的所有行

source: Row insert
de_de: Zeileneinfügung
fr_fr: Insertion de rangée
ru_ru: Вставка строки
zh_cn: 行插入

source: The table contains columns with information
de_de: Die Tabelle enthält Spalten mit Informationen
fr_fr: Le tableau contient des colonnes avec des informations
ru_ru: Таблица содержит столбцы с информацией
zh_cn: 该表包含带有信息的列

source: date and time of the visitor's registration
de_de: Datum und Uhrzeit der Registrierung des Besuchers
fr_fr: date et heure d'inscription du visiteur
ru_ru: дата и время регистрации посетителя
zh_cn: 访客登记的日期和时间

source: date and time when the IP address was unblocked
de_de: Datum und Uhrzeit der Entsperrung der IP-Adresse
fr_fr: date et heure auxquelles l'adresse IP a été débloquée
ru_ru: дата и время разблокировки IP адреса
zh_cn: IP 地址解锁的日期和时间

source: IP address in ipv4 or ipv6 format
de_de: IP-Adresse im IPv4- oder IPv6-Format
fr_fr: Adresse IP au format ipv4 ou ipv6
ru_ru: IP адрес в формате ipv4 или ipv6
zh_cn: ipv4 或 ipv6 格式的 IP 地址

source: count - counter of temporary IP address locks
de_de: count – Zähler der temporären IP-Adresssperren
fr_fr: count - compteur de verrouillages d'adresses IP temporaires
ru_ru: count - счетчик временных блокировок IP-адресов
zh_cn: count - 临时 IP 地址锁定的计数器

source: the channels of entry to the site and methods are determined by the plugin algorithm and can be as follows
de_de: Die Zugangskanäle und -methoden zur Website werden durch den Plugin-Algorithmus bestimmt und können wie folgt aussehen
fr_fr: les canaux d'accès au site et les méthodes sont déterminés par l'algorithme du plugin et peuvent être les suivants
ru_ru: каналы вхождения на сайт и методы определяются алгоритмом плагина и могут быть следующими
zh_cn: 进入网站的渠道和方式由插件算法决定，可以如下

source: category - the type of visitor is determined by the plugin algorithm and can be
de_de: Kategorie – die Art des Besuchers wird durch den Plugin-Algorithmus bestimmt und kann sein
fr_fr: catégorie - le type de visiteur est déterminé par l'algorithme du plugin et peut être
ru_ru: категория - тип посетителя определяется алгоритмом плагина и может быть
zh_cn: 类别 - 访问者的类型由插件算法确定，可以是

source: user agent - when visiting the site, the client application sends information about itself to the web server - a text string that is part of an HTTP request. Includes the name, application version, computer operating system, and language
de_de: Benutzeragent – ​​beim Besuch der Website sendet die Clientanwendung Informationen über sich selbst an den Webserver – eine Textzeichenfolge, die Teil einer HTTP-Anfrage ist. Enthält den Namen, die Anwendungsversion, das Betriebssystem des Computers und die Sprache
fr_fr: agent utilisateur - lors de la visite du site, l'application client envoie des informations la concernant au serveur Web - une chaîne de texte qui fait partie d'une requête HTTP. Inclut le nom, la version de l'application, le système d'exploitation de l'ordinateur et la langue
ru_ru: user agent - при посещении сайта клиентское приложение посылает веб-серверу информацию о себе — текстовую строку, являющуюся частью HTTP-запроса. Включает название, версию приложения, операционную систему компьютера и язык
zh_cn: 用户代理 - 访问站点时，客户端应用程序将有关其自身的信息发送到 Web 服务器 - 作为 HTTP 请求一部分的文本字符串。包括名称、应用程序版本、计算机操作系统和语言

source: URL - is a unique address of a resource on the Internet
de_de: URL – ist eine eindeutige Adresse einer Ressource im Internet
fr_fr: URL - est une adresse unique d'une ressource sur Internet
ru_ru: URL - уникальный адрес ресурса в Интернет
zh_cn: URL - 是互联网上资源的唯一地址

source: The Block = temp parameter, temporary blocking of the IP address for the period of time set in the parameter
de_de: Der Parameter Block = temp, vorübergehende Sperrung der IP-Adresse für den im Parameter eingestellten Zeitraum
fr_fr: Le paramètre Block = temp, blocage temporaire de l'adresse IP pour la durée définie dans le paramètre
ru_ru: Параметр Block = temp, временная блокировка IP адреса на период времени, установленный в параметре
zh_cn: Block = temp参数，在参数中设置的时间段内临时阻止该IP地址

source: The Block = perm parameter, permanently blocking the name or IP address using the instructions in the htaccess file
de_de: Der Parameter Block = perm blockiert den Namen oder die IP-Adresse dauerhaft anhand der Anweisungen in der htaccess-Datei
fr_fr: Le paramètre Block = perm, bloquant définitivement le nom ou l'adresse IP en utilisant les instructions du fichier htaccess
ru_ru: Параметр Block = perm, постоянно заблокировано имя или IP-адрес, используя инструкции в файле htaccess
zh_cn: Block=perm参数，使用htaccess文件中的指令永久阻止名称或IP地址

source: Failed logins report
de_de: Bericht über fehlgeschlagene Anmeldungen
fr_fr: Rapport sur les échecs de connexion
ru_ru: Отчет о неверных входах в систему
zh_cn: 登录失败报告

source: Admin panel protection
de_de: Schutz des Admin-Panels
fr_fr: Protection du panneau d'administration
ru_ru: Защита админ панели
zh_cn: 管理面板保护

source: The data in the table is generated automatically when the bot tries to log into the admin panel
de_de: Die Daten in der Tabelle werden automatisch generiert, wenn der Bot versucht, sich beim Admin-Panel anzumelden
fr_fr: Les données du tableau sont générées automatiquement lorsque le bot tente de se connecter au panneau d'administration
ru_ru: Данные в таблице генерируются автоматически, когда бот пытается войти в админ-панель
zh_cn: 当机器人尝试登录管理面板时，表中的数据会自动生成
