Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Automatic address blocking takes place in two stages. First, the IP address is blocked for a specified period of time. The temporary lock counter is turned on. If the counter reaches the set limit, permanent blocking is enabled by instructions in the htaccess file
de_de: Die automatische Adresssperrung erfolgt in zwei Schritten. Zunächst wird die IP-Adresse für einen bestimmten Zeitraum gesperrt. Der temporäre Sperrzähler ist eingeschaltet. Erreicht der Zähler den eingestellten Grenzwert, wird die dauerhafte Sperrung durch Anweisungen in der htaccess-Datei aktiviert
fr_fr: Le blocage automatique des adresses s'effectue en deux étapes. Tout d'abord, l'adresse IP est bloquée pendant une période de temps déterminée. Le compteur de verrouillage temporaire est activé. Si le compteur atteint la limite définie, le blocage permanent est activé par les instructions du fichier htaccess
ru_ru: Автоматическая блокировка адреса проходит в два этапа. Сначала IP-адрес блокируется на заданный период времени. Включается счетчик временных блокировок. Если счетчик достигает установленного лимита, включается постоянная блокировка инструкциями в файле htaccess
zh_cn: 自动地址阻塞分两个阶段进行。首先，IP 地址会被封锁一段指定的时间。临时锁定计数器打开。如果计数器达到设定的限制，则通过 htaccess 文件中的指令启用永久阻止

source: Manual address blocking occurs at the request of the administrator, he can delete an entry from the table, unlock or permanently block one address or a group of IP addresses in the htaccess file
de_de: Die manuelle Adresssperre erfolgt auf Wunsch des Administrators, er kann einen Eintrag aus der Tabelle löschen, eine Adresse oder eine Gruppe von IP-Adressen in der htaccess-Datei entsperren oder dauerhaft sperren
fr_fr: Le blocage manuel des adresses se produit à la demande de l'administrateur, il peut supprimer une entrée du tableau, déverrouiller ou bloquer définitivement une adresse ou un groupe d'adresses IP dans le fichier htaccess
ru_ru: Ручная блокировка адреса происходит по желанию администратора, он может удалить запись из таблицы, разблокировать или постоянно заблокировать один адрес или группу IP-адресов в файле htaccess
zh_cn: 手动地址封锁发生在管理员的请求下，他可以从表中删除条目，解锁或永久阻止 htaccess 文件中的一个地址或一组 IP 地址

source: author - type of visitor, it is determined by the plugin algorithm
de_de: Autor – Art des Besuchers, wird durch den Plugin-Algorithmus bestimmt
fr_fr: auteur - type de visiteur, il est déterminé par l'algorithme du plugin
ru_ru: автор - тип посетителя, который определяется алгоритмом работы плагина
zh_cn: 作者 - 访问者类型，由插件算法决定

source: login is a set of characters that the user entered as a login in the admin panel login form
de_de: login ist eine Reihe von Zeichen, die der Benutzer als Login in das Admin-Panel-Anmeldeformular eingegeben hat
fr_fr: la connexion est un ensemble de caractères que l'utilisateur a saisi comme connexion dans le formulaire de connexion du panneau d'administration
ru_ru: логин - набор символов, который пользователь ввел в качестве логина в форме входа в админпанель
zh_cn: 登录名是用户在管理面板登录表单中作为登录名输入的一组字符

source: password is a set of characters that the user entered as a password in the admin panel login form
de_de: Das Passwort besteht aus einer Reihe von Zeichen, die der Benutzer als Passwort im Anmeldeformular des Admin-Panels eingegeben hat
fr_fr: le mot de passe est un ensemble de caractères que l'utilisateur a saisi comme mot de passe dans le formulaire de connexion au panneau d'administration
ru_ru: пароль - набор символов, который пользователь ввел в качестве пароля в форме входа в админпанель
zh_cn: 密码是用户在管理面板登录表单中作为密码输入的一组字符

source: refinfo - contains the HTTP Referer header, which indicates the address from which the current page was accessed
de_de: refinfo – enthält den HTTP-Referer-Header, der die Adresse angibt, von der aus auf die aktuelle Seite zugegriffen wurde
fr_fr: refinfo - contient l'en-tête HTTP Referer, qui indique l'adresse à partir de laquelle la page actuelle a été accédée
ru_ru: refinfo - содержит HTTP заголовок Referer, который указывает на адрес, с которой перешли на текущую страницу
zh_cn: refinfo - 包含 HTTP Referer 标头，指示访问当前页面的地址

source: The data in the table is received automatically when Wordpress detects spam in comments
de_de: Die Daten in der Tabelle werden automatisch empfangen, wenn Wordpress Spam in Kommentaren erkennt
fr_fr: Les données du tableau sont reçues automatiquement lorsque Wordpress détecte du spam dans les commentaires
ru_ru: Данные в таблицу поступают автоматически когда Wordpress определяет спам в комментариях
zh_cn: 当Wordpress检测到评论中的垃圾邮件时，会自动接收表中的数据

source: The table with spammers' addresses is linked to the spam parameters management module
de_de: Die Tabelle mit den Adressen der Spammer ist mit dem Modul zur Verwaltung der Spam-Parameter verknüpft
fr_fr: Le tableau des adresses des spammeurs est lié au module de gestion des paramètres du spam
ru_ru: Таблица с адресами спамеров связана с модулем управления параметрами спама
zh_cn: 垃圾邮件发送者地址表链接至垃圾邮件参数管理模块

source: The "Reason" column shows where the information came from - from the comments or from the feedback form
de_de: In der Spalte „Grund“ wird angezeigt, woher die Informationen stammen – aus den Kommentaren oder aus dem Feedback-Formular
fr_fr: La colonne "Raison" indique d'où proviennent les informations - des commentaires ou du formulaire de commentaires
ru_ru: Графа "Причина" показывает откуда пришла информация - из комментариев или из формы обратной связи
zh_cn: “原因”列显示信息的来源 - 来自评论或反馈表

source: The data in the table is generated automatically if a visitor or bot tries to go to a non-existent page of the site
de_de: Die Daten in der Tabelle werden automatisch generiert, wenn ein Besucher oder Bot versucht, eine nicht vorhandene Seite der Website aufzurufen
fr_fr: Les données du tableau sont générées automatiquement si un visiteur ou un bot tente d'accéder à une page inexistante du site
ru_ru: Данные в таблице формируются автоматически если посетитель или бот пытается перейти на несуществующую страницу сайта
zh_cn: 如果访问者或机器人尝试访问网站上不存在的页面，则会自动生成表中的数据

source: The 404 event address table is linked to the User registration and blocking parameters management module
de_de: Die 404-Ereignis-Adresstabelle ist mit dem Verwaltungsmodul für Benutzerregistrierung und Blockierungsparameter verknüpft
fr_fr: La table des adresses d'événements 404 est liée au module de gestion des paramètres d'inscription et de blocage des utilisateurs
ru_ru: Таблица с адресами событий 404 связана с модулем управления параметрами регистрации и блокировки посетителей
zh_cn: 404事件地址表链接到用户注册和拦截参数管理模块

source: The table allows the administrator to create his own archive of bots with their names and IP addresses
de_de: Die Tabelle ermöglicht es dem Administrator, sein eigenes Bot-Archiv mit ihren Namen und IP-Adressen zu erstellen
fr_fr: Le tableau permet à l'administrateur de créer sa propre archive de robots avec leurs noms et adresses IP
ru_ru: Таблица позволяет администратору создать свой собственный архив ботов с их именами и IP-адресами
zh_cn: 该表允许管理员使用其名称和 IP 地址创建自己的机器人档案

source: The administrator can manually perform the following operations with the data in the table
de_de: Der Administrator kann die folgenden Vorgänge manuell mit den Daten in der Tabelle ausführen
fr_fr: L'administrateur peut effectuer manuellement les opérations suivantes avec les données du tableau
ru_ru: Администратор может вручную выполнить следующие операции с данными в таблице
zh_cn: 管理员可以手动对表中的数据进行以下操作

source: add a new bot with its name and IP address, as well as specify its type and the possibility of permanent blocking
de_de: Fügen Sie einen neuen Bot mit seinem Namen und seiner IP-Adresse hinzu und geben Sie seinen Typ und die Möglichkeit einer dauerhaften Blockierung an
fr_fr: ajouter un nouveau bot avec son nom et son adresse IP, ainsi que préciser son type et la possibilité de blocage permanent
ru_ru: добавьте нового бота с указанием его имени и IP-адреса, а также укажите его тип и возможность постоянной блокировки
zh_cn: 添加新机器人及其名称和 IP 地址，并指定其类型和永久阻止的可能性

source: delete a row from a table
de_de: eine Zeile aus einer Tabelle löschen
fr_fr: supprimer une ligne d'un tableau
ru_ru: удалить строку из таблицы
zh_cn: 从表中删除一行

source: copy a row from the table
de_de: Kopieren Sie eine Zeile aus der Tabelle
fr_fr: copier une ligne du tableau
ru_ru: скопировать строку из таблицы
zh_cn: 从表中复制一行

source: edit a row from a table
de_de: Bearbeiten Sie eine Zeile aus einer Tabelle
fr_fr: modifier une ligne d'un tableau
ru_ru: редактировать строку из таблицы
zh_cn: 编辑表中的一行

source: permanently block one or a group of addresses in the htaccess file
de_de: Blockieren Sie dauerhaft eine oder eine Gruppe von Adressen in der htaccess-Datei
fr_fr: bloquer définitivement une ou un groupe d'adresses dans le fichier htaccess
ru_ru: постоянная блокировка одного или группы адресов в файле htaccess
zh_cn: 永久阻止 htaccess 文件中的一个或一组地址

source: To permanently block the IP address in the htaccess file, the appropriate mode must be enabled in the registration and blocking management module
de_de: Um die IP-Adresse in der htaccess-Datei dauerhaft zu blockieren, muss der entsprechende Modus im Registrierungs- und Blockierungsverwaltungsmodul aktiviert werden
fr_fr: Pour bloquer définitivement l'adresse IP dans le fichier htaccess, le mode approprié doit être activé dans le module de gestion des inscriptions et des blocages
ru_ru: Для постоянной блокировки IP-адреса в файле htaccess, должен быть включен соответствующий режим в модуле управления регистрацией и блокировкой посетителей
zh_cn: 要永久阻止 htaccess 文件中的 IP 地址，必须在注册和阻止管理模块中启用相应的模式

source: Keep in mind that if there are bots in your table that index the pages of your site to display its pages in the browser, for example GoogleBot, then it is not necessary to block such a bot
de_de: Beachten Sie, dass es nicht notwendig ist, einen solchen Bot zu blockieren, wenn Ihre Tabelle Bots enthält, die die Seiten Ihrer Website indizieren, um deren Seiten im Browser anzuzeigen, z. B. GoogleBot
fr_fr: Gardez à l'esprit que s'il y a des robots dans votre tableau qui indexent les pages de votre site pour afficher ses pages dans le navigateur, par exemple GoogleBot, alors il n'est pas nécessaire de bloquer un tel robot
ru_ru: Имейте в виду, что если в вашей таблице есть боты, которые индексируют страницы вашего сайта для отображения его страниц в браузере, например GoogleBot, то блокировать такого бота не надо
zh_cn: 请记住，如果您的表中存在对您网站的页面进行索引以在浏览器中显示其页面的机器人（例如 GoogleBot），则无需阻止此类机器人

source: You can choose one of five options for sorting tabular data to display on the screen - all rows, blocked, not blocked, which are forbidden to block, by type of bots (search bots for browsers)
de_de: Sie können eine von fünf Optionen zum Sortieren der tabellarischen Daten zur Anzeige auf dem Bildschirm auswählen – alle Zeilen, blockiert, nicht blockiert, deren Blockierung verboten ist, nach Bot-Typ (Such-Bots für Browser).
fr_fr: Vous pouvez choisir l'une des cinq options de tri des données tabulaires à afficher à l'écran - toutes les lignes, bloquées, non bloquées, qu'il est interdit de bloquer, par type de robots (bots de recherche pour navigateurs)
ru_ru: Вы можете выбрать один из пяти вариантов сортировки табличных данных для отображения на экране - все строки, заблокированные, не заблокированные, которые запрещено блокировать, по типу ботов (поисковые боты для браузеров)
zh_cn: 您可以选择五个选项之一来对屏幕上显示的表格数据进行排序 - 所有行、已阻止、未阻止、禁止阻止、按机器人类型（浏览器的搜索机器人）

source: Edit row
de_de: Zeile bearbeiten
fr_fr: Modifier la ligne
ru_ru: Редактор строки
zh_cn: 编辑行

source: Copy row
de_de: Zeile kopieren
fr_fr: Copier la ligne
ru_ru: Копия строки
zh_cn: 复制行

source: the name of the bot from the user agent line
de_de: der Name des Bots aus der User-Agent-Zeile
fr_fr: le nom du bot de la ligne de l'agent utilisateur
ru_ru: наименование бота из строки пользовательского агента
zh_cn: 用户代理行中的机器人名称

source: Bot Type
de_de: Bot-Typ
fr_fr: Type de robot
ru_ru: Тип Бота
zh_cn: 机器人类型

source: short name to display in the table
de_de: Kurzname, der in der Tabelle angezeigt werden soll
fr_fr: nom court à afficher dans le tableau
ru_ru: короткое имя для показа в таблице
zh_cn: 要在表中显示的短名称

source: Comments
de_de: Kommentare
fr_fr: Commentaires
ru_ru: Комментарии
zh_cn: 评论

source: The Block = not block parameter prohibits the permanent blocking of the bot in the htaccess file
de_de: Der Parameter Block = not block verhindert das dauerhafte Blockieren des Bots in der htaccess-Datei
fr_fr: Le paramètre Block = not block interdit le blocage permanent du bot dans le fichier htaccess
ru_ru: Параметр Block = not block запрещает постоянную блокировку бота в файле htaccess
zh_cn: Block = not block参数禁止在htaccess文件中永久阻止bot

source: Logs register event parameters and display them on the screen in the form of tables
de_de: Protokolle registrieren Ereignisparameter und zeigen sie in Tabellenform auf dem Bildschirm an
fr_fr: Les journaux enregistrent les paramètres des événements et les affichent à l'écran sous forme de tableaux
ru_ru: Журналы регистрируют параметры событий и отображают их на экране в виде таблиц
zh_cn: 日志记录事件参数并以表格的形式显示在屏幕上

source: The administrator does not have the ability to change the data, only delete it
de_de: Der Administrator hat nicht die Möglichkeit, die Daten zu ändern, sondern nur zu löschen
fr_fr: L'administrateur n'a pas la possibilité de modifier les données, il suffit de les supprimer
ru_ru: Администратор не имеет возможности изменять данные, только удалять
zh_cn: 管理员无权更改数据，只能删除

source: The number of rows of output to the screen and the number of rows of storage in the database is determined by the parameters in the Settings mode
de_de: Die Anzahl der Ausgabezeilen auf dem Bildschirm und die Anzahl der Speicherzeilen in der Datenbank werden durch die Parameter im Einstellungsmodus bestimmt
fr_fr: Le nombre de lignes de sortie à l'écran et le nombre de lignes de stockage dans la base de données sont déterminés par les paramètres du mode Paramètres
ru_ru: Количество строк вывода на экран и количество строк хранения в базе данных определяется параметрами в режиме Настроек
zh_cn: 输出到屏幕的行数和数据库中存储的行数由设置模式中的参数决定

source: Visitor Log
de_de: Besucherprotokoll
fr_fr: Journal des visiteurs
ru_ru: Журнал посетителей
zh_cn: 访客日志

source: The administrator has the option to delete all entries in the table
de_de: Der Administrator hat die Möglichkeit, alle Einträge in der Tabelle zu löschen
fr_fr: L'administrateur a la possibilité de supprimer toutes les entrées du tableau
ru_ru: У администратора есть возможность удалить все записи в таблице
zh_cn: 管理员可以选择删除表中的所有条目

source: visitor - algorithm of plugin can determine how
de_de: Besucher – Algorithmus des Plugins kann bestimmen, wie
fr_fr: visiteur - l'algorithme du plugin peut déterminer comment
ru_ru: посетитель - алгоритм плагина может определить как
zh_cn: 访客 - 插件的算法可以确定如何

source: the "Pages" column contains the number of pages viewed in one session
de_de: Die Spalte „Seiten“ enthält die Anzahl der in einer Sitzung angezeigten Seiten
fr_fr: la colonne "Pages" contient le nombre de pages consultées en une session
ru_ru: в графе "Страницы" указано количество просмотренных страниц за один сеанс
zh_cn: “页面”列包含在一个会话中查看的页面数

source: the "Session" column indicates the number of sessions with the site of this visitor
de_de: Die Spalte „Sitzung“ gibt die Anzahl der Sitzungen dieses Besuchers auf der Website an
fr_fr: la colonne "Session" indique le nombre de sessions avec le site de ce visiteur
ru_ru: в графе "Сеанс" указано количество сеансов посетителя на сайте
zh_cn: “会话”列表示该访问者与网站的会话数

source: the "All pages" column indicates the number of all pages viewed in all sessions of working with the site
de_de: Die Spalte „Alle Seiten“ gibt die Anzahl aller Seiten an, die in allen Arbeitssitzungen mit der Site angezeigt wurden
fr_fr: la colonne "Toutes les pages" indique le nombre de toutes les pages consultées dans toutes les sessions de travail avec le site
ru_ru: в графе "Все страницы" указано количество всех просмотренных страниц за все сеансы работы с сайтом
zh_cn: “所有页面”列表示在使用该网站的所有会话中查看的所有页面的数量

source: The log contains the IP addresses of the site administrators, the date and time of the first login. It should be borne in mind that if the ip address is dynamic, the log will register a new address in the log every time
de_de: Das Protokoll enthält die IP-Adressen der Site-Administratoren sowie Datum und Uhrzeit der ersten Anmeldung. Es ist zu beachten, dass bei einer dynamischen IP-Adresse jedes Mal eine neue Adresse im Protokoll registriert wird
fr_fr: Le journal contient les adresses IP des administrateurs du site, la date et l'heure de la première connexion. Il convient de garder à l'esprit que si l'adresse IP est dynamique, le journal enregistrera à chaque fois une nouvelle adresse dans le journal
ru_ru: Журнал содержит ip адреса администраторов сайта, дату и время первого входа в систему. Надо иметь в виду, что если ip адрес динамический, то журнал будет каждый раз регистрировать новый адрес в журнале
zh_cn: 该日志包含站点管理员的 IP 地址、首次登录的日期和时间。需要记住的是，如果ip地址是动态的，日志每次都会在日志中注册一个新的地址

source: The administrator has the option to delete selected entries in the table
de_de: Der Administrator hat die Möglichkeit, ausgewählte Einträge in der Tabelle zu löschen
fr_fr: L'administrateur a la possibilité de supprimer les entrées sélectionnées dans le tableau
ru_ru: Администратор имеет возможность удалить выбранные записи в таблице
zh_cn: 管理员可以选择删除表中选定的条目

source: The log logs the activity of administrators in the account of the administrative panel of the site
de_de: Das Protokoll protokolliert die Aktivität von Administratoren im Konto des Verwaltungsbereichs der Site
fr_fr: Le journal enregistre l'activité des administrateurs dans le compte du panneau d'administration du site
ru_ru: Журнал регистрирует активность администраторов в аккаунте административной панели сайта
zh_cn: 该日志记录管理员在站点管理面板帐户中的活动

source: The log contains information
de_de: Das Protokoll enthält Informationen
fr_fr: Le journal contient des informations
ru_ru: Журнал содержит информацию
zh_cn: 日志包含信息

source: date and time of authorization of site administrators
de_de: Datum und Uhrzeit der Autorisierung der Site-Administratoren
fr_fr: date et heure d'autorisation des administrateurs du site
ru_ru: дату и время авторизации администраторов сайта
zh_cn: 站点管理员授权的日期和时间

source: date and time of logging out of the authorization session
de_de: Datum und Uhrzeit der Abmeldung von der Autorisierungssitzung
fr_fr: date et heure de déconnexion de la session d'autorisation
ru_ru: дату и время выхода из сеанса авторизации
zh_cn: 注销授权会话的日期和时间

source: time spent in the session
de_de: Zeit, die in der Sitzung verbracht wird
fr_fr: temps passé en séance
ru_ru: время пребывания в сеансе
zh_cn: 在会话中花费的时间

source: administrator's name, ID, IP address
de_de: Name des Administrators, ID, IP-Adresse
fr_fr: nom de l'administrateur, identifiant, adresse IP
ru_ru: имя администратора, его ID, IP адрес
zh_cn: 管理员姓名、ID、IP 地址

source: The plugin logs messages that occur during various actions on the site
de_de: Das Plugin protokolliert Meldungen, die bei verschiedenen Aktionen auf der Website auftreten
fr_fr: Le plugin enregistre les messages qui surviennent lors de diverses actions sur le site
ru_ru: Плагин регистрирует в журнале сообщения, которые возникают при различных действиях на сайте
zh_cn: 该插件记录网站上各种操作期间发生的消息

source: the log file contains lines with information
de_de: Die Protokolldatei enthält Zeilen mit Informationen
fr_fr: le fichier journal contient des lignes avec des informations
ru_ru: тело журнала содержит строки с информацией
zh_cn: 日志文件包含包含信息的行

source: date and time of logging the event on the site
de_de: Datum und Uhrzeit der Protokollierung des Ereignisses auf der Website
fr_fr: date et heure d'enregistrement de l'événement sur le site
ru_ru: дата и время занесения в журнал события на сайте
zh_cn: 在网站上记录事件的日期和时间

source: the type of visitor, it can be User, Bot, Admin
de_de: Der Besuchertyp kann Benutzer, Bot oder Administrator sein
fr_fr: le type de visiteur, il peut être Utilisateur, Bot, Administrateur
ru_ru: тип посетителя, им может быть User, Bot, Admin
zh_cn: 访客类型，可以是User、Bot、Admin

source: the content of the event message on the website
de_de: den Inhalt der Veranstaltungsmeldung auf der Website
fr_fr: le contenu du message de l'événement sur le site Internet
ru_ru: содержания сообщения о событии на сайте
zh_cn: 网站上活动消息的内容

source: The log uses system error information that is stored in PHP logs
de_de: Das Protokoll verwendet Systemfehlerinformationen, die in PHP-Protokollen gespeichert sind
fr_fr: Le journal utilise les informations d'erreur système stockées dans les journaux PHP
ru_ru: Журнал использует системную информацию об ошибках, которая хранится в журналах PHP
zh_cn: 该日志使用存储在 PHP 日志中的系统错误信息

source: To do this, use the ini_get(error_log) function
de_de: Verwenden Sie dazu die Funktion ini_get(error_log)
fr_fr: Pour ce faire, utilisez la fonction ini_get(error_log)
ru_ru: Для этого используется функция ini_get(error_log)
zh_cn: 为此，请使用 ini_get(error_log) 函数

source: The system automatically records and deletes error messages in the log
de_de: Das System erfasst und löscht automatisch Fehlermeldungen im Protokoll
fr_fr: Le système enregistre et supprime automatiquement les messages d'erreur dans le journal
ru_ru: Запись и удаление сообщений об ошибках в журнал производит система автоматически
zh_cn: 系统自动记录并删除日志中的错误信息

source: The body of the log contains lines with information
de_de: Der Hauptteil des Protokolls enthält Zeilen mit Informationen
fr_fr: Le corps du journal contient des lignes contenant des informations
ru_ru: Тело журнала содержит строки с информацией
zh_cn: 日志正文包含包含信息的行

source: date and time when the system error was logged
de_de: Datum und Uhrzeit der Protokollierung des Systemfehlers
fr_fr: date et heure auxquelles l'erreur système a été enregistrée
ru_ru: дата и время занесения в журнал системной ошибки
zh_cn: 记录系统错误的日期和时间

source: text description of the error content
de_de: Textbeschreibung des Fehlerinhalts
fr_fr: description textuelle du contenu de l'erreur
ru_ru: текстовое описание содержания ошибки
zh_cn: 错误内容的文字描述

source: This version of the plugin implements an algorithm for registering site visitors and accumulating statistics of visits by the hour within one day
de_de: Diese Version des Plugins implementiert einen Algorithmus zum Registrieren von Website-Besuchern und zum Sammeln von Besuchsstatistiken pro Stunde innerhalb eines Tages
fr_fr: Cette version du plugin implémente un algorithme d'enregistrement des visiteurs du site et d'accumulation de statistiques de visites à l'heure sur une journée
ru_ru: В этой версии плагина реализован алгоритм регистрации посетителей сайта и накопления статистики посещений по часам в пределах одного дня
zh_cn: 该版本的插件实现了一种算法，用于注册网站访问者并累积一天内按小时访问的统计数据

source: The type of visitor is determined - administrator, user or bot
de_de: Der Besuchertyp wird bestimmt – Administrator, Benutzer oder Bot
fr_fr: Le type de visiteur est déterminé - administrateur, utilisateur ou bot
ru_ru: Определяется тип посетителя - администратор, пользователь или бот
zh_cn: 确定访问者的类型 - 管理员、用户或机器人

source: Bots are categorized depending on how they affect the site - login bot, 404 bot, DDoS bot, spam bot
de_de: Bots werden danach kategorisiert, wie sie sich auf die Website auswirken: Login-Bot, 404-Bot, DDoS-Bot, Spam-Bot
fr_fr: Les robots sont classés en fonction de la manière dont ils affectent le site : robot de connexion, robot 404, robot DDoS, robot spam
ru_ru: Боты определяются по категориям в зависимости от того, как они воздействуют на сайт - login бот, 404 бот, DDos бот, спам бот
zh_cn: 根据机器人对网站的影响方式进行分类 - 登录机器人、404 机器人、DDoS 机器人、垃圾邮件机器人
