Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Security policy
de_de: Sicherheitspolitik
fr_fr: Politique de sécurité
ru_ru: Политика безопасности
zh_cn: 安全政策

source: Full version
de_de: Vollversion
fr_fr: Version complète
ru_ru: Полная версия
zh_cn: 完整版

source: The VisitorLog plugin is the embodiment of an integrated approach to creating tools for managing the operation of your site. This is a useful features in the field of security, statistics and some other functions. It is user-friendly and has a nice design
de_de: Das VisitorLog-Plugin ist die Verkörperung eines integrierten Ansatzes zur Erstellung von Tools zur Verwaltung des Betriebs Ihrer Website. Dies ist eine nützliche Funktion im Bereich Sicherheit, Statistik und einigen anderen Funktionen. Es ist benutzerfreundlich und hat ein schönes Design
fr_fr: Le plugin VisitorLog est l'incarnation d'une approche intégrée de création d'outils de gestion du fonctionnement de votre site. Il s'agit d'une fonctionnalité utile dans le domaine de la sécurité, des statistiques et de certaines autres fonctions. Il est convivial et a un joli design
ru_ru: Плагин "VisitorLog" - воплощение комплексного подхода к созданию инструментов управления работой вашего сайта. Это полезный функционал в области безопасности, статистики и некоторых других функций. Это удобство в использовании и приятный дизайн
zh_cn: VisitorLog 插件是创建用于管理站点操作的工具的集成方法的体现。这是安全、统计和其他一些功能领域中的有用功能。它用户友好且设计精美

source: There are four main directions in the functionality
de_de: Es gibt vier Hauptrichtungen in der Funktionalität
fr_fr: Il y a quatre directions principales dans la fonctionnalité
ru_ru: Основных направлений в функционале четыре
zh_cn: 功能上主要有四个方向

source: Site security
de_de: Site-Sicherheit
fr_fr: Sécurité des sites
ru_ru: Безопасность сайта
zh_cn: 站点安全

source: Traffic statistics
de_de: Verkehrsstatistik
fr_fr: Statistiques de trafic
ru_ru: Статистика посещений
zh_cn: 流量统计

source: Tabular and graphical representation of the necessary information for the site administrator
de_de: Tabellarische und grafische Darstellung der notwendigen Informationen für den Site-Administrator
fr_fr: Représentation tabulaire et graphique des informations nécessaires à l'administrateur du site
ru_ru: Табличное и графическое представление необходимой информации для администратора сайта
zh_cn: 为站点管理员提供必要信息的表格和图形表示

source: Necessary and useful functions in the work of an administrator
de_de: Notwendige und nützliche Funktionen bei der Arbeit eines Administrators
fr_fr: Fonctions nécessaires et utiles dans le travail d'un administrateur
ru_ru: Необходимые и полезные в работе администратора функции
zh_cn: 管理员工作中必要且有用的功能

source: Protection against DDoS attacks
de_de: Schutz vor DDoS-Angriffen
fr_fr: Protection contre les attaques DDoS
ru_ru: Защита от DDos атак
zh_cn: 防御 DDoS 攻击

source: in full version
de_de: in der Vollversion
fr_fr: en version complète
ru_ru: в полной версии
zh_cn: 完整版

source: Protection of the administrative panel
de_de: Schutz des Verwaltungsgremiums
fr_fr: Protection du panneau administratif
ru_ru: Защита административной панели
zh_cn: 保护管理面板

source: Protection from 404 events
de_de: Schutz vor 404-Ereignissen
fr_fr: Protection contre les événements 404
ru_ru: Защита от событий 404
zh_cn: 防止 404 事件

source: Spam protection in comments
de_de: Spam-Schutz in Kommentaren
fr_fr: Protection anti-spam dans les commentaires
ru_ru: Защита от спама в коментариях
zh_cn: 评论中的垃圾邮件防护

source: Spam protection in feedback forms
de_de: Spam-Schutz in Feedback-Formularen
fr_fr: Protection anti-spam dans les formulaires de commentaires
ru_ru: Защита от спама в формах обратной связи
zh_cn: 反馈表中的垃圾邮件防护

source: Bot recognition
de_de: Bot-Erkennung
fr_fr: Reconnaissance des robots
ru_ru: Распознавание ботов
zh_cn: 机器人识别

source: Blocking bots with control instructions in the file .htaccess
de_de: Blockieren von Bots mit Kontrollanweisungen in der Datei .htaccess
fr_fr: Bloquer les robots avec des instructions de contrôle dans le fichier .htaccess
ru_ru: Блокировка ботов управляющими инструкциями в файле .htaccess
zh_cn: 使用 .htaccess 文件中的控制指令阻止机器人

source: Blocking bots by redirection
de_de: Bots durch Umleitung blockieren
fr_fr: Bloquer les robots par redirection
ru_ru: Блокировка ботов переадресацией
zh_cn: 通过重定向阻止机器人

source: Creating a database of unwanted IP addresses
de_de: Erstellen einer Datenbank unerwünschter IP-Adressen
fr_fr: Création d'une base de données d'adresses IP indésirables
ru_ru: Создание базы данных нежелательных IP адресов
zh_cn: 创建不需要的 IP 地址数据库

source: Creating a white list of IP addresses to log in to the administrative panel
de_de: Erstellen einer Whitelist mit IP-Adressen für die Anmeldung im Verwaltungsbereich
fr_fr: Création d'une liste blanche d'adresses IP pour se connecter au panneau d'administration
ru_ru: Создание белого списка IP-адресов для входа в административную панель
zh_cn: 创建用于登录管理面板的 IP 地址白名单

source: Firewall
fr_fr: Pare-feu
ru_ru: Файервол
zh_cn: 防火墙

source: It is possible to block the IP address automatically, in accordance with the built-in algorithm, and this happens in two stages
de_de: Es ist möglich, die IP-Adresse gemäß dem eingebauten Algorithmus automatisch zu sperren, und dies geschieht in zwei Schritten
fr_fr: Il est possible de bloquer l'adresse IP automatiquement, conformément à l'algorithme intégré, et cela se déroule en deux étapes
ru_ru: Реализована возможность блокировки IP адреса автоматически, в соответствии с заложенным алгоритмом и это происходит в два этапа
zh_cn: 可以根据内置算法自动阻止 IP 地址，这分两个阶段进行

source: First, the IP address is temporarily blocked for a specified period and the counter starts counting the number of temporary locks. Upon reaching the temporary blocking limit, the IP address is permanently blocked by the control instructions in the htaccess file
de_de: Zunächst wird die IP-Adresse für einen bestimmten Zeitraum vorübergehend gesperrt und der Zähler beginnt mit der Zählung der Anzahl der vorübergehenden Sperren. Bei Erreichen der temporären Blockierungsgrenze wird die IP-Adresse durch die Steueranweisungen in der htaccess-Datei dauerhaft blockiert
fr_fr: Tout d'abord, l'adresse IP est temporairement bloquée pendant une période spécifiée et le compteur commence à compter le nombre de verrous temporaires. Une fois la limite de blocage temporaire atteinte, l'adresse IP est définitivement bloquée par les instructions de contrôle dans le fichier htaccess
ru_ru: Сначала IP адрес блокируется временно на заданный период и счетчик начинает отсчитывать количество временных блокировок. По достижении лимита временных блокировок, IP адрес блокируется постоянно управляющими инструкциями в файле htaccess
zh_cn: 首先，IP 地址被临时锁定一段指定的时间，计数器开始计算临时锁定的数量。当达到临时封锁限制后，该IP地址将被htaccess文件中的控制指令永久封锁

source: The administrator can manually permanently block the IP address in the htaccess file in the table in which the address is registered
de_de: Der Administrator kann die IP-Adresse in der htaccess-Datei in der Tabelle, in der die Adresse registriert ist, manuell dauerhaft sperren
fr_fr: L'administrateur peut bloquer manuellement et définitivement l'adresse IP dans le fichier htaccess dans la table dans laquelle l'adresse est enregistrée
ru_ru: Администратор может вручную постоянно заблокировать IP-адрес в файле htaccess в таблице, в которой зарегистрирован этот адрес
zh_cn: 管理员可以手动永久阻止地址注册表中的 htaccess 文件中的 IP 地址

source: The administrator has the ability to enable or disable temporary or permanent address locks, as well as change some algorithm parameters
de_de: Der Administrator hat die Möglichkeit, temporäre oder permanente Adresssperren zu aktivieren oder zu deaktivieren sowie einige Algorithmusparameter zu ändern
fr_fr: L'administrateur a la possibilité d'activer ou de désactiver les verrouillages d'adresses temporaires ou permanents, ainsi que de modifier certains paramètres de l'algorithme
ru_ru: Администратор имеет возможность включить или отключить временные или постоянные блокировки адресов, а также изменить некоторые параметры алгоритма
zh_cn: 管理员可以启用或禁用临时或永久地址锁定，以及更改一些算法参数

source: The table shows the relationships between the protection modules and the blocking modes
de_de: Die Tabelle zeigt die Beziehungen zwischen den Schutzmodulen und den Sperrmodi
fr_fr: Le tableau montre les relations entre les modules de protection et les modes de blocage
ru_ru: В таблице указаны связи между модулями защиты и режимами блокировки
zh_cn: 下表显示了保护模块和闭锁模式之间的关系

source: Temporary blocking
de_de: Vorübergehende Sperrung
fr_fr: Blocage temporaire
ru_ru: Временная блокировка
zh_cn: 暂时封锁

source: Permanent lock is automatic
de_de: Die dauerhafte Sperre erfolgt automatisch
fr_fr: Le verrouillage permanent est automatique
ru_ru: Постоянная блокировка авто
zh_cn: 永久锁定是自动的

source: Permanent lock is manual
de_de: Die dauerhafte Sperre erfolgt manuell
fr_fr: Le verrouillage permanent est manuel
ru_ru: Постоянная блокировка ручная
zh_cn: 永久锁定是手动的

source: Website traffic statistics
de_de: Statistiken zum Website-Verkehr
fr_fr: Statistiques de trafic du site Web
ru_ru: Статистика посещений сайта
zh_cn: 网站流量统计

source: generating statistics of site visits by categories of visitors
de_de: Erstellung von Statistiken über Website-Besuche nach Besucherkategorien
fr_fr: générer des statistiques de visites du site par catégories de visiteurs
ru_ru: формирование статистики посещений сайта по категориям посетителей
zh_cn: 按访问者类别生成网站访问统计数据

source: visitors, administrators, bots
de_de: Besucher, Administratoren, Bots
fr_fr: visiteurs, administrateurs, robots
ru_ru: посетители, администраторы, боты
zh_cn: 访客、管理员、机器人

source: generating statistics on site visits by bots
de_de: Erstellen von Statistiken über Website-Besuche durch Bots
fr_fr: générer des statistiques sur les visites du site par des robots
ru_ru: формирование статистики посещений сайта ботами
zh_cn: 生成机器人网站访问的统计数据

source: DDoS, admin panel bots, 404 bots, spam bots, other bots
de_de: DDoS, Admin-Panel-Bots, 404-Bots, Spam-Bots, andere Bots
fr_fr: DDoS, robots du panneau d'administration, robots 404, robots spam, autres robots
ru_ru: DDoS, боты админ панели, боты 404, боты спама, другие боты
zh_cn: DDoS、管理面板机器人、404 机器人、垃圾邮件机器人、其他机器人

source: maintaining statistics of site visits by the hour
de_de: Führen Sie stundenweise Statistiken über Website-Besuche
fr_fr: tenir des statistiques de visites du site à l'heure
ru_ru: ведение статистики посещений сайта по часам
zh_cn: 维护按小时统计网站访问量

source: maintaining statistics of site visits by day
de_de: Führung von Statistiken über Website-Besuche pro Tag
fr_fr: tenir des statistiques de visites sur le site par jour
ru_ru: ведение статистики посещений сайта по дням
zh_cn: 维护每日网站访问量统计

source: maintaining statistics of site visits by month
de_de: Führen von Statistiken über Website-Besuche pro Monat
fr_fr: tenir des statistiques de visites sur le site par mois
ru_ru: ведение статистики посещений сайта по месяцам
zh_cn: 按月维护网站访问量统计

source: maintaining statistics of site visits by year
de_de: Führen von Statistiken über Website-Besuche pro Jahr
fr_fr: tenir des statistiques de visites sur site par année
ru_ru: ведение статистики посещений сайта по годам
zh_cn: 按年份维护网站访问统计

source: displaying the name of the country, city, geographical coordinates, national flag of the country
de_de: Anzeige des Namens des Landes, der Stadt, der geografischen Koordinaten und der Nationalflagge des Landes
fr_fr: affichant le nom du pays, la ville, les coordonnées géographiques, le drapeau national du pays
ru_ru: вывод на экран название страны, города, географических координат, национального флага страны
zh_cn: 显示国家名称、城市、地理坐标、国旗

source: displaying statistics on the screen in the form of tables and graphs
de_de: Anzeige von Statistiken auf dem Bildschirm in Form von Tabellen und Grafiken
fr_fr: afficher des statistiques à l'écran sous forme de tableaux et de graphiques
ru_ru: показ статистики на экране в виде таблиц и графиков
zh_cn: 以表格和图表的形式在屏幕上显示统计数据

source: a summary report in the form of a table can be sent by e-mail
de_de: ein zusammenfassender Bericht in tabellarischer Form kann per E-Mail versendet werden
fr_fr: un rapport de synthèse sous forme de tableau peut être envoyé par e-mail
ru_ru: сводный отчет в виде таблицы можно отправить по электронной почте
zh_cn: 可以通过电子邮件发送表格形式的摘要报告

source: Reports, tables, logs
de_de: Berichte, Tabellen, Protokolle
fr_fr: Rapports, tableaux, journaux
ru_ru: Отчеты, Таблицы, Журналы
zh_cn: 报告、表格、日志

source: database backup report
de_de: Datenbanksicherungsbericht
fr_fr: rapport de sauvegarde de base de données
ru_ru: отчет о резервном копировании базы данных
zh_cn: 数据库备份报告

source: file system verification report
de_de: Bericht zur Überprüfung des Dateisystems
fr_fr: rapport de vérification du système de fichiers
ru_ru: отчет о проверке файловой системы
zh_cn: 文件系统验证报告

source: system information (server, WordPress, PHP, MySQL, plugins, ...)
de_de: Systeminformationen (Server, WordPress, PHP, MySQL, Plugins, ...)
fr_fr: informations système (serveur, WordPress, PHP, MySQL, plugins, ...)
ru_ru: информация о системе (сервер, WordPress, PHP, MySQL, плагины, ...)
zh_cn: 系统信息（服务器、WordPress、PHP、MySQL、插件……）

source: file and folder access report
de_de: Datei- und Ordnerzugriffsbericht
fr_fr: rapport d'accès aux fichiers et dossiers
ru_ru: отчет доступа к файлам и папкам
zh_cn: 文件和文件夹访问报告

source: plugin update report
de_de: Plugin-Update-Bericht
fr_fr: rapport de mise à jour du plugin
ru_ru: отчет об обновлениях плагина
zh_cn: 插件更新报告

source: blacklist of unwanted IP addresses
de_de: Blacklist unerwünschter IP-Adressen
fr_fr: liste noire des adresses IP indésirables
ru_ru: черный список нежелательных IP адресов
zh_cn: 不需要的 IP 地址黑名单

source: Login whitelist
fr_fr: Liste blanche de connexion
ru_ru: Белый список входа в систему
zh_cn: 登录白名单

source: address table when login to the admin panel fails
de_de: Adresstabelle, wenn die Anmeldung am Admin-Panel fehlschlägt
fr_fr: table d'adresses lorsque la connexion au panneau d'administration échoue
ru_ru: таблица адресов при сбое входа в админ панель
zh_cn: 登录管理面板失败时的地址表

source: table of spam addresses
de_de: Tabelle mit Spam-Adressen
fr_fr: tableau des adresses spam
ru_ru: таблица адресов при спаме
zh_cn: 垃圾邮件地址表

source: address table at event 404
de_de: Adresstabelle bei Ereignis 404
fr_fr: table d'adresses à l'événement 404
ru_ru: таблица адресов при событии 404
zh_cn: 事件 404 处的地址表

source: a table of unwanted IP addresses that the administrator creates on his own
de_de: eine Tabelle mit unerwünschten IP-Adressen, die der Administrator selbst erstellt
fr_fr: un tableau d'adresses IP indésirables que l'administrateur crée lui-même
ru_ru: таблица нежелательных IP адресов, которую администратор создает самостоятельно
zh_cn: 管理员自行创建的不需要的 IP 地址表

source: visitor log (all site visitors, admins, bots are registered)
de_de: Besucherprotokoll (alle Website-Besucher, Administratoren, Bots werden registriert)
fr_fr: journal des visiteurs (tous les visiteurs du site, administrateurs, robots sont enregistrés)
ru_ru: журнал посетителей (регистрируются все посетители сайта, админы, боты)
zh_cn: 访客日志（所有网站访客、管理员、机器人均已注册）

source: log with administrators' IP addresses (all dynamic and static addresses are stored)
de_de: Protokoll mit den IP-Adressen der Administratoren (alle dynamischen und statischen Adressen werden gespeichert)
fr_fr: se connecter avec les adresses IP des administrateurs (toutes les adresses dynamiques et statiques sont stockées)
ru_ru: журнал с IP адресами администраторов (хранятся все динамические и статические адреса)
zh_cn: 记录管理员的 IP 地址（存储所有动态和静态地址）

source: account activity log, duration of sessions in the system
de_de: Kontoaktivitätsprotokoll, Dauer der Sitzungen im System
fr_fr: journal d'activité du compte, durée des sessions dans le système
ru_ru: журнал активности аккаунта, продолжительность сеансов в системе
zh_cn: 帐户活动日志、系统中的会话持续时间

source: Other useful functions
de_de: Weitere nützliche Funktionen
fr_fr: Autres fonctions utiles
ru_ru: Другие полезные функции
zh_cn: 其他有用的功能

source: site maintenance mode, blocking access to the site except for administrators
de_de: Site-Wartungsmodus, der den Zugriff auf die Site außer für Administratoren blockiert
fr_fr: mode maintenance du site, bloquant l'accès au site sauf pour les administrateurs
ru_ru: режим технического обслуживания сайта, блокировка входа на сайт кроме администраторов
zh_cn: 站点维护模式，阻止除管理员之外的站点访问

source: deleting all comments from the database
de_de: Löschen aller Kommentare aus der Datenbank
fr_fr: supprimer tous les commentaires de la base de données
ru_ru: удаление всех комментариев из базы данных
zh_cn: 从数据库中删除所有评论

source: speeding up the work of the administrative panel
de_de: Beschleunigung der Arbeit des Verwaltungsgremiums
fr_fr: accélérer les travaux du comité administratif
ru_ru: ускорение работы административной панели
zh_cn: 加快行政小组的工作

source: scheduled task log
de_de: Protokoll geplanter Aufgaben
fr_fr: journal des tâches planifiées
ru_ru: журнал запланированных задач
zh_cn: 计划任务日志

source: Localization
de_de: Lokalisierung
fr_fr: Localisation
ru_ru: Локализация
zh_cn: 本土化

source: the plugin code is executed taking into account the possibility of translating messages into different languages
de_de: Der Plugin-Code wird unter Berücksichtigung der Möglichkeit ausgeführt, Nachrichten in verschiedene Sprachen zu übersetzen
fr_fr: le code du plugin est exécuté en tenant compte de la possibilité de traduire les messages dans différentes langues
ru_ru: код плагина исполнен с учетом возможности перевода сообщений на разные языки
zh_cn: 执行插件代码时考虑到将消息翻译成不同语言的可能性

source: Documentation
de_de: Dokumentation
ru_ru: Документация
zh_cn: 文档

source: as an integral part, the plugin contains documentation describing each function in each section
de_de: Als integralen Bestandteil enthält das Plugin eine Dokumentation, die jede Funktion in jedem Abschnitt beschreibt
fr_fr: en tant que partie intégrante, le plugin contient une documentation décrivant chaque fonction dans chaque section
ru_ru: как составная часть, в плагине присутствует документация с описанием каждой функции в каждом разделе
zh_cn: 作为一个组成部分，该插件包含描述每个部分中每个功能的文档

source: Installation
ru_ru: Установка
zh_cn: 安装

source: You can install the VisitorLog plugin by following the usual installation procedure, or by uploading the plugin to the /wp-content/plugins directory/
de_de: Sie können das VisitorLog-Plugin installieren, indem Sie dem üblichen Installationsverfahren folgen oder das Plugin in das Verzeichnis /wp-content/plugins/ hochladen
fr_fr: Vous pouvez installer le plugin VisitorLog en suivant la procédure d'installation habituelle, ou en téléchargeant le plugin dans le répertoire /wp-content/plugins/
ru_ru: Вы можете установить плагин VisitorLog следуя обычной процедуре установки, либо загрузив плагин в каталог /wp-content/plugins/
zh_cn: 您可以按照通常的安装步骤安装 VisitorLog 插件，也可以将插件上传到 /wp-content/plugins 目录/

source: After installation, activate the plugin via the plugins menu in WordPress
de_de: Nach der Installation aktivieren Sie das Plugin über das Plugins-Menü in WordPress
fr_fr: Après l'installation, activez le plugin via le menu plugins dans WordPress
ru_ru: После установки активируйте плагин через меню плагинов в WordPress
zh_cn: 安装后，通过 WordPress 中的插件菜单激活插件

source: Set the plugin settings in the installation wizard by following the suggested steps sequentially. The wizard will install the database, tables and fill them with initial data
de_de: Legen Sie die Plugin-Einstellungen im Installationsassistenten fest, indem Sie die vorgeschlagenen Schritte nacheinander ausführen. Der Assistent installiert die Datenbank und Tabellen und füllt sie mit Ausgangsdaten
fr_fr: Définissez les paramètres du plugin dans l'assistant d'installation en suivant les étapes suggérées dans l'ordre. L'assistant installera la base de données, les tables et les remplira avec les données initiales
ru_ru: Установите настройки плагина в мастере установки, пройдя последовательно по предложенным шагам. Мастер установит базу данных, таблицы и заполнит их начальными данными
zh_cn: 按顺序按照建议的步骤设置安装向导中的插件设置。向导将安装数据库、表格并用初始数据填充它们

source: Devs
de_de: Entwickler
fr_fr: Développeurs
ru_ru: Разработчики
zh_cn: 开发者

source: The control panel is the top level of control of all the functions of the plugin
de_de: Das Control Panel ist die oberste Ebene zur Steuerung aller Funktionen des Plugins
fr_fr: Le panneau de contrôle est le niveau supérieur de contrôle de toutes les fonctions du plugin
ru_ru: Панель управления представляет собой верхний уровень управления всеми функциями плагина
zh_cn: 控制面板是控制插件所有功能的顶层

source: Link
fr_fr: Lien
ru_ru: Ссылка
zh_cn: 关联

source: You can use a single switch to block the operation of the functions of the entire module, for example, the protection of the administrative panel or spam
de_de: Mit einem einzigen Schalter können Sie den Betrieb der Funktionen des gesamten Moduls blockieren, beispielsweise den Schutz des Administrationsbereichs oder Spam
fr_fr: Vous pouvez utiliser un seul commutateur pour bloquer le fonctionnement des fonctions de l'ensemble du module, par exemple la protection du panneau d'administration ou le spam
ru_ru: Вы можете с помощью одного выключателя заблокировать работу функций всего модуля, например защиту административной панели или спама
zh_cn: 您可以使用单个开关来阻止整个模块的功能操作，例如管理面板或垃圾邮件的防护

source: The list of the main functional modules of the plug-in on the control panel
de_de: Die Liste der wichtigsten Funktionsmodule des Plug-Ins auf dem Bedienfeld
fr_fr: La liste des principaux modules fonctionnels du plug-in sur le panneau de contrôle
ru_ru: Перечень основных функциональных модулей плагина на панели управления
zh_cn: 控制面板插件主要功能模块列表

source: protection of site pages from unwanted visitors of people and bots, their blocking (including DDoS attacks)
de_de: Schutz der Seiten der Website vor unerwünschten Besuchern, Menschen und Bots, deren Blockierung (einschließlich DDoS-Angriffe)
fr_fr: protection des pages du site contre les visiteurs indésirables de personnes et de robots, leur blocage (y compris les attaques DDoS)
ru_ru: защита страниц сайта от нежелательных посетителей людей и ботов, их блокировка (в том числе от DDoS атак)
zh_cn: 保护网站页面免受人员和机器人的不良访问者的侵害，对其进行阻止（包括 DDoS 攻击）

source: protection of the admin panel (including DDoS attacks, change of access to the admin panel login page)
de_de: Schutz des Admin-Panels (einschließlich DDoS-Angriffe, Änderung des Zugriffs auf die Anmeldeseite des Admin-Panels)
fr_fr: protection du panneau d'administration (y compris attaques DDoS, modification de l'accès à la page de connexion du panneau d'administration)
ru_ru: защита админ панели (включая от DDoS атак, смена доступа к странице входа в админ панель)
zh_cn: 保护管理面板（包括 DDoS 攻击、更改管理面板登录页面的访问权限）

source: database protection (backup, change of table prefix)
de_de: Datenbankschutz (Sicherung, Änderung des Tabellenpräfixes)
fr_fr: protection de la base de données (sauvegarde, changement de préfixe de table)
ru_ru: защита базы данных (резервное копирование, смена префикса таблиц)
zh_cn: 数据库保护（备份、表前缀更改）

source: file system protection by scanning files and checking access to files and folders
de_de: Schutz des Dateisystems durch Scannen von Dateien und Überprüfen des Zugriffs auf Dateien und Ordner
fr_fr: protection du système de fichiers en analysant les fichiers et en vérifiant l'accès aux fichiers et aux dossiers
ru_ru: защита файловой системы путем сканирования файлов и проверки доступа к файлам и папкам
zh_cn: 通过扫描文件并检查对文件和文件夹的访问来保护文件系统

source: spam protection in comments and feedback forms
de_de: Spam-Schutz in Kommentaren und Feedback-Formularen
fr_fr: protection anti-spam dans les commentaires et les formulaires de commentaires
ru_ru: защита от спама в комментариях и в формах обратной связи
zh_cn: 评论和反馈表中的垃圾邮件防护
