Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: The limit on the number of characters has been exceeded
de_de: Die maximale Zeichenanzahl wurde überschritten
fr_fr: La limite du nombre de caractères a été dépassée
ru_ru: Превышено ограничение на количество символов
zh_cn: 已超出字符数限制

source: Check that the IP address is entered correctly
de_de: Überprüfen Sie, ob die IP-Adresse korrekt eingegeben wurde
fr_fr: Vérifiez que l'adresse IP est correctement saisie
ru_ru: Убедитесь, что IP-адрес введен правильно
zh_cn: 检查IP地址输入是否正确

source: Enter something special:
de_de: Geben Sie etwas Besonderes ein:
fr_fr: Entrez quelque chose de spécial :
ru_ru: Введите что-то особенное:
zh_cn: 输入一些特别的内容：

source: Error reading data from a database table
de_de: Fehler beim Lesen von Daten aus einer Datenbanktabelle
fr_fr: Erreur lors de la lecture des données d'une table de base de données
ru_ru: Ошибка чтения данных из таблицы базы данных
zh_cn: 从数据库表读取数据时出错

source: Users
de_de: Benutzer
fr_fr: Utilisateurs
ru_ru: Посетители
zh_cn: 用户

source: Bots
ru_ru: Боты
zh_cn: 机器人

source: Blocks
de_de: Blöcke
fr_fr: Blocs
ru_ru: Блокировки
zh_cn: 积木

source: Admins
de_de: Administratoren
fr_fr: Administrateurs
ru_ru: Админы
zh_cn: 管理员

source: Bots Ddos
ru_ru: Боты Ddos
zh_cn: 僵尸 Ddos

source: Bots Login
fr_fr: Connexion des robots
ru_ru: Боты логин
zh_cn: 机器人登录

source: Bots SpamContact
de_de: Bots SpamKontakt
ru_ru: Боты контактных форм
zh_cn: 机器人垃圾邮件联系

source: Bots SpamComment
fr_fr: Spam des robotsCommentaire
ru_ru: Боты комментариев
zh_cn: 机器人垃圾评论

source: Bots 404
ru_ru: Боты события 404
zh_cn: 机器人 404

source: Visitors
de_de: Besucher
fr_fr: Visiteurs
ru_ru: Посетители
zh_cn: 访客

source: hours scale
de_de: Stundenskala
fr_fr: échelle des heures
ru_ru: шкала часов
zh_cn: 小时刻度

source: Event bots on the site
de_de: Event-Bots auf der Website
fr_fr: Bots événementiels sur le site
ru_ru: Боты событий на сайте
zh_cn: 网站上的活动机器人

source: Bots Spam contact form
de_de: Bots-Spam-Kontaktformular
fr_fr: Formulaire de contact anti-spam des robots
ru_ru: Боты спама в контактных формах
zh_cn: 机器人垃圾邮件联系表

source: Bots Spam comments
de_de: Bots Spam-Kommentare
fr_fr: Commentaires indésirables des robots
ru_ru: Боты спама в комментариях
zh_cn: 机器人垃圾评论

source: Bots event 404
de_de: Bots-Ereignis 404
fr_fr: Événement de robots 404
ru_ru: Боты события 404
zh_cn: 机器人事件 404

source: Visitors and bots of events on the site
de_de: Besucher und Bots von Veranstaltungen auf der Website
fr_fr: Visiteurs et bots des événements sur le site
ru_ru: Посетители и боты событий на сайте
zh_cn: 网站上活动的访客和机器人

source: Hours
de_de: Std
fr_fr: Heures
ru_ru: Часы
zh_cn: 时间

source: Total
de_de: Gesamt
ru_ru: Всего
zh_cn: 全部的

source: Bots or (Bots - Block) or (Bots - Block - Admin)
de_de: Bots oder (Bots – Blockieren) oder (Bots – Blockieren – Admin)
fr_fr: Bots ou (Bots - Bloquer) ou (Bots - Bloquer - Administrateur)
ru_ru: Боты или (Боты - Блокировки) или (Боты - Блокировки - Админы)
zh_cn: 机器人或（机器人 - 阻止）或（机器人 - 阻止 - 管理员）

source: All bots
de_de: Alle Bots
fr_fr: Tous les robots
ru_ru: Все боты
zh_cn: 所有机器人

source: Login
fr_fr: Se connecter
ru_ru: Логин
zh_cn: 登录

source: Spam comments
de_de: Spam-Kommentare
fr_fr: Commentaires indésirables
ru_ru: Спам в комментариях
zh_cn: 垃圾评论

source: Spam contact form
de_de: Spam-Kontaktformular
fr_fr: Formulaire de contact anti-spam
ru_ru: Спам в контактных формах
zh_cn: 垃圾邮件联系表

source: Other bots
de_de: Andere Bots
fr_fr: Autres robots
ru_ru: Другие боты
zh_cn: 其他机器人

source: Among the rows deleted from the table, %d were deleted from the Htaccess file
de_de: Unter den aus der Tabelle gelöschten Zeilen wurden %d aus der Htaccess-Datei gelöscht
fr_fr: Parmi les lignes supprimées du tableau, %d ont été supprimées du fichier Htaccess
ru_ru: Среди удаленных из таблицы строк были удалены из файла Htaccess в количестве %d
zh_cn: 从表中删除的行中，%d 已从 Htaccess 文件中删除

source: The deleted IP addresses were not blocked in the Htaccess file
de_de: Die gelöschten IP-Adressen wurden in der Htaccess-Datei nicht blockiert
fr_fr: Les adresses IP supprimées n'étaient pas bloquées dans le fichier Htaccess
ru_ru: Удаленные IP-адреса не были заблокированы в файле Htaccess
zh_cn: Htaccess 文件中未阻止删除的 IP 地址

source: In the table has been blocked %d line(s)
de_de: In der Tabelle wurden %d Zeile(n) blockiert
fr_fr: Dans le tableau a été bloqué %d ligne(s)
ru_ru: В таблице были заблокированы строки в количестве %d
zh_cn: 表中的 %d 行已被阻止

source: In the table has been unblocked %d line(s)
de_de: In der Tabelle wurden %d Zeile(n) entsperrt
fr_fr: Dans le tableau a été débloqué %d ligne(s)
ru_ru: В таблице были разблокированы строки в количестве %d
zh_cn: 表中已解锁 %d 行

source: Enable permissions to write directives to the htaccess file
de_de: Aktivieren Sie Berechtigungen zum Schreiben von Anweisungen in die htaccess-Datei
fr_fr: Activer les autorisations pour écrire des directives dans le fichier htaccess
ru_ru: Включите разрешения для записи директив в файл htaccess
zh_cn: 启用向 htaccess 文件写入指令的权限

source: Activate registration and blocking of visitors on the control panel and enable event recognition mode 404
de_de: Aktivieren Sie die Registrierung und Sperrung von Besuchern am Bedienfeld und aktivieren Sie den Ereigniserkennungsmodus 404
fr_fr: Activez l'enregistrement et le blocage des visiteurs sur le panneau de contrôle et activez le mode de reconnaissance d'événement 404
ru_ru: Активируйте регистрацию и блокировку посетителей на панели управления и включите режим распознавания события 404
zh_cn: 在控制面板上激活访客登记和阻止并启用事件识别模式404

source: At the first stage, the IP address is temporarily blocked. If the number of temporary locks exceeds the set limit, a permanent lock occurs in the Htaccess file
de_de: Im ersten Schritt wird die IP-Adresse vorübergehend gesperrt. Wenn die Anzahl der temporären Sperren das festgelegte Limit überschreitet, erfolgt eine dauerhafte Sperre in der Htaccess-Datei
fr_fr: Dans un premier temps, l'adresse IP est temporairement bloquée. Si le nombre de verrous temporaires dépasse la limite définie, un verrouillage permanent se produit dans le fichier Htaccess
ru_ru: На первом этапе IP адрес блокируется временно. Если количество временных блокировок превышает установленный лимит, происходит постоянная блокировка в файле Htaccess
zh_cn: 第一阶段，IP地址被暂时封锁。如果临时锁的数量超过设定的限制，则Htaccess文件发生永久锁

source: If desired, the administrator can delete an entry from the table, permanently block one address or a group of IP addresses in the htaccess file
de_de: Auf Wunsch kann der Administrator einen Eintrag aus der Tabelle löschen, eine Adresse oder eine Gruppe von IP-Adressen in der htaccess-Datei dauerhaft sperren
fr_fr: S'il le souhaite, l'administrateur peut supprimer une entrée du tableau, bloquer définitivement une adresse ou un groupe d'adresses IP dans le fichier htaccess
ru_ru: При желании, администратор может удалить запись из таблицы, постоянно заблокировать один адрес или группу IP адресов в файле htaccess
zh_cn: 如果需要，管理员可以从表中删除条目，永久阻止 htaccess 文件中的一个地址或一组 IP 地址

source: IP address blocking parameters are managed in the user registration and blocking module
de_de: Die Parameter zum Blockieren von IP-Adressen werden im Benutzerregistrierungs- und Blockierungsmodul verwaltet
fr_fr: Les paramètres de blocage des adresses IP sont gérés dans le module d'enregistrement et de blocage des utilisateurs
ru_ru: Управление параметрами блокировки IP-адресов, производится в модуле регистрации и блокировки пользователей
zh_cn: IP地址拦截参数在用户注册和拦截模块中管理

source: This function is disabled
de_de: Diese Funktion ist deaktiviert
fr_fr: Cette fonction est désactivée
ru_ru: Эта функция выключена
zh_cn: 该功能已禁用

source: Select view
de_de: Ansicht auswählen
fr_fr: Sélectionnez la vue
ru_ru: Выберите просмотр
zh_cn: 选择视图

source: All
de_de: Alle
fr_fr: Tous
ru_ru: Все
zh_cn: 全部

source: Ban
de_de: Verbot
fr_fr: Interdire
ru_ru: Блок
zh_cn: 禁止

source: Unban
de_de: Verbot aufheben
fr_fr: Annuler le bannissement
ru_ru: Разблок
zh_cn: 解禁

source: Count
de_de: Zählen
fr_fr: Compter
ru_ru: Счетчик
zh_cn: 数数

source: Block
fr_fr: Bloc
ru_ru: Блок
zh_cn: 堵塞

source: Category
de_de: Kategorie
fr_fr: Catégorie
ru_ru: Категория
zh_cn: 类别

source: Refinfo
ru_ru: Рефинфо
zh_cn: 参考信息

source: The administrator can add a new IP address, delete, copy, edit, or permanently block one or a group of addresses
de_de: Der Administrator kann eine neue IP-Adresse hinzufügen, eine oder eine Gruppe von Adressen löschen, kopieren, bearbeiten oder dauerhaft sperren
fr_fr: L'administrateur peut ajouter une nouvelle adresse IP, supprimer, copier, modifier ou bloquer définitivement une ou un groupe d'adresses
ru_ru: Администратор может добавить новый IP-адрес, удалить, скопировать, отредактировать или навсегда заблокировать один или группу адресов
zh_cn: 管理员可以添加新的 IP 地址、删除、复制、编辑或永久阻止一个或一组地址

source: Not block
de_de: Nicht blockieren
fr_fr: Ne pas bloquer
ru_ru: Не блокировать
zh_cn: 不阻止

source: Type
de_de: Typ
fr_fr: Taper
ru_ru: Тип
zh_cn: 类型

source: Select/Edit/Copy
de_de: Auswählen/Bearbeiten/Kopieren
fr_fr: Sélectionner/Modifier/Copier
ru_ru: Выбор/Редактор/Копия
zh_cn: 选择/编辑/复制

source: IP Addr (ipv4, ipv6)
de_de: IP-Adresse (ipv4, ipv6)
fr_fr: Adresse IP (ipv4, ipv6)
ru_ru: IP адрес (ipv4, ipv6)
zh_cn: IP 地址（ipv4、ipv6）

source: Short Name
de_de: Kurzname
fr_fr: Nom court
ru_ru: Короткое Имя
zh_cn: 简称

source: Comment
de_de: Kommentar
fr_fr: Commentaire
ru_ru: Комментарии
zh_cn: 评论

source: Edit and block row
de_de: Zeile bearbeiten und blockieren
fr_fr: Modifier et bloquer une ligne
ru_ru: Редактор и блокировка строки
zh_cn: 编辑和阻止行

source: Database error
de_de: Datenbankfehler
fr_fr: Erreur de base de données
ru_ru: Ошибка базы данных
zh_cn: 数据库错误

source: Successful writing of data to the table
de_de: Erfolgreiches Schreiben von Daten in die Tabelle
fr_fr: Écriture réussie des données dans la table
ru_ru: Успешная запись данных в таблицу
zh_cn: 成功将数据写入表中

source: Enter the bot's data in the table
de_de: Tragen Sie die Daten des Bots in die Tabelle ein
fr_fr: Entrez les données du bot dans le tableau
ru_ru: Введите данные бота в таблицу
zh_cn: 在表中输入机器人的数据

source: Edit the bot's data in the table
de_de: Bearbeiten Sie die Daten des Bots in der Tabelle
fr_fr: Modifiez les données du bot dans le tableau
ru_ru: Отредактируйте данные бота в таблице
zh_cn: 编辑表格中机器人的数据

source: Copy and edit the bot's data in the table
de_de: Kopieren und bearbeiten Sie die Daten des Bots in der Tabelle
fr_fr: Copiez et modifiez les données du bot dans le tableau
ru_ru: Скопируйте и отредактируйте данные бота в таблице
zh_cn: 复制并编辑表格中机器人的数据

source: Designation
de_de: Bezeichnung
fr_fr: Désignation
ru_ru: Обозначение
zh_cn: 指定

source: IP address, maximum of 50 characters
de_de: IP-Adresse, maximal 50 Zeichen
fr_fr: Adresse IP, maximum 50 caractères
ru_ru: IP адрес, максимум 50 символов
zh_cn: IP 地址，最多 50 个字符

source: A set of characters for identifying the bot in the user agent string. Maximum of 150 characters
de_de: Eine Reihe von Zeichen zur Identifizierung des Bots in der Benutzeragentenzeichenfolge. Maximal 150 Zeichen
fr_fr: Un ensemble de caractères pour identifier le bot dans la chaîne de l'agent utilisateur. Maximum de 150 caractères
ru_ru: Набор символов для идентификации бота в строке пользовательский агент. Максимум 150 символов
zh_cn: 用于在用户代理字符串中识别机器人的一组字符。最多 150 个字符

source: Useful
de_de: Nützlich
fr_fr: Utile
ru_ru: Полезный
zh_cn: 有用

source: If the name belongs to a search bot that indexes your site's pages for display in the browser, set the value to "Useful" and "Do not block" in the next field
de_de: Wenn der Name zu einem Suchbot gehört, der die Seiten Ihrer Website für die Anzeige im Browser indiziert, legen Sie im nächsten Feld den Wert auf „Nützlich“ und „Nicht blockieren“ fest
fr_fr: Si le nom appartient à un robot de recherche qui indexe les pages de votre site pour les afficher dans le navigateur, définissez la valeur sur « Utile » et « Ne pas bloquer » dans le champ suivant
ru_ru: Если имя принадлежит поисковому боту, который индексирует страницы вашего сайта для их отображения в браузере, установите значение "Полезный" и в следующем поле "Не блокировать"
zh_cn: 如果该名称属于对您网站页面进行索引以在浏览器中显示的搜索机器人，请在下一个字段中将该值设置为“有用”和“不阻止”

source: IP address blocking mode
de_de: IP-Adressblockierungsmodus
fr_fr: Mode de blocage d'adresse IP
ru_ru: Режим блокировки IP-адреса
zh_cn: IP地址封锁模式

source: Is no blocking
de_de: Ist keine Blockierung
fr_fr: Il n'y a pas de blocage
ru_ru: Нет блокировки
zh_cn: 没有阻塞

source: Do not block
de_de: Nicht blockieren
fr_fr: Ne bloquez pas
ru_ru: Не блокировать
zh_cn: 请勿阻挡

source: The Not Blocked mode is set by default, but the plugin algorithm can automatically change the lock if it detects an attack from this address
de_de: Standardmäßig ist der Modus „Nicht blockiert“ eingestellt, aber der Plugin-Algorithmus kann die Sperre automatisch ändern, wenn er einen Angriff von dieser Adresse erkennt
fr_fr: Le mode Non bloqué est défini par défaut, mais l'algorithme du plugin peut automatiquement modifier le verrouillage s'il détecte une attaque provenant de cette adresse
ru_ru: По умолчанию установлен режим "Не заблокирован", но алгоритм плагина может автоматически изменить блокировку, если обнаружит атаку с этого адреса
zh_cn: 默认设置为不阻止模式，但插件算法如果检测到来自该地址的攻击，可以自动更改锁定

source: Turn on Block mode if you want to block the address permanently immediately using the instructions in the htaccess file
de_de: Aktivieren Sie den Blockmodus, wenn Sie die Adresse mithilfe der Anweisungen in der htaccess-Datei sofort und dauerhaft sperren möchten
fr_fr: Activez le mode Blocage si vous souhaitez bloquer l'adresse de manière permanente immédiatement en utilisant les instructions du fichier htaccess
ru_ru: Включите режим блокировки, если вы хотите немедленно заблокировать адрес навсегда, используя инструкции в файле htaccess
zh_cn: 如果您想使用 htaccess 文件中的指令立即永久阻止该地址，请打开阻止模式

source: Enable the "Do not block" mode, then the plugin will not be able to automatically block the IP address in the htaccess file
de_de: Aktivieren Sie den Modus „Nicht blockieren“, dann kann das Plugin die IP-Adresse in der htaccess-Datei nicht automatisch blockieren
fr_fr: Activez le mode "Ne pas bloquer", le plugin ne pourra alors pas bloquer automatiquement l'adresse IP dans le fichier htaccess
ru_ru: Включите режим "Не блокировать", тогда плагин не сможет автоматически блокировать IP-адрес в файле htaccess
zh_cn: 启用“不阻止”模式，则插件将无法自动阻止htaccess文件中的IP地址

source: This is necessary to avoid blocking search bots such as GoogleBot
de_de: Dies ist notwendig, um eine Blockierung durch Such-Bots wie GoogleBot zu vermeiden
fr_fr: Ceci est nécessaire pour éviter de bloquer les robots de recherche tels que GoogleBot
ru_ru: Это необходимо, чтобы избежать блокировки поисковых ботов, таких как GoogleBot
zh_cn: 这是避免阻止 GoogleBot 等搜索机器人所必需的

source: The short name of the bot to display on the screen in tables. Maximum of 10 characters
de_de: Der Kurzname des Bots, der in Tabellen auf dem Bildschirm angezeigt werden soll. Maximal 10 Zeichen
fr_fr: Le nom court du bot à afficher à l'écran dans les tableaux. Maximum de 10 caractères
ru_ru: Короткое имя бота для отображения на экране в таблицах. Не более 10 символов
zh_cn: 显示在屏幕上表格中的机器人的简称。最多 10 个字符

source: 150 characters
de_de: 150 Zeichen
fr_fr: 150 caractères
ru_ru: 150 символов
zh_cn: 150 个字符

source: Return
de_de: Zurückkehren
fr_fr: Retour
ru_ru: Возврат
zh_cn: 返回

source: This IP address is already in the table
de_de: Diese IP-Adresse ist bereits in der Tabelle enthalten
fr_fr: Cette adresse IP est déjà dans le tableau
ru_ru: Этот IP-адрес уже есть в таблице
zh_cn: 该IP地址已在表中

source: This name is already in the table
de_de: Dieser Name ist bereits in der Tabelle
fr_fr: Ce nom est déjà dans le tableau
ru_ru: Это имя уже есть в таблице
zh_cn: 该名称已在表中

source: Registration and blocking of bots and their IP addresses when logging into the admin panel is not activated!
de_de: Die Registrierung und Blockierung von Bots und deren IP-Adressen beim Einloggen in das Admin-Panel ist nicht aktiviert!
fr_fr: L'enregistrement et le blocage des robots et de leurs adresses IP lors de la connexion au panneau d'administration ne sont pas activés !
ru_ru: Регистрация и блокировка ботов и их IP-адресов при входе в админпанель не активирована!
zh_cn: 登录管理面板时未激活机器人及其 IP 地址的注册和阻止！

source: Check the activation of the function on the control panel and in the security management module of the administrative panel
de_de: Überprüfen Sie die Aktivierung der Funktion im Bedienfeld und im Sicherheitsverwaltungsmodul des Verwaltungsfelds
fr_fr: Vérifier l'activation de la fonction sur le panneau de contrôle et dans le module de gestion de la sécurité du panneau d'administration
ru_ru: Проверьте включение функции на панели управления и в модуле управления безопасностью административной панели
zh_cn: 检查控制面板和管理面板的安全管理模块中功能的激活

source: The data in the table is generated automatically when a spammer tries to log into the admin panel
de_de: Die Daten in der Tabelle werden automatisch generiert, wenn ein Spammer versucht, sich beim Admin-Panel anzumelden
fr_fr: Les données du tableau sont générées automatiquement lorsqu'un spammeur tente de se connecter au panneau d'administration
ru_ru: Данные в таблице генерируются автоматически, когда спамер пытается войти в админ-панель
zh_cn: 当垃圾邮件发送者尝试登录管理面板时，表中的数据会自动生成

source: IP address blocking parameters are managed in the security management module of the admin panel
de_de: Die Parameter für die Blockierung von IP-Adressen werden im Sicherheitsverwaltungsmodul des Admin-Panels verwaltet
fr_fr: Les paramètres de blocage des adresses IP sont gérés dans le module de gestion de la sécurité du panneau d'administration
ru_ru: Управление параметрами блокировки IP-адресов осуществляется в модуле управления защитой админ панели
zh_cn: IP地址拦截参数在管理面板的安全管理模块中管理

source: Author
de_de: Autor
fr_fr: Auteur
ru_ru: Автор
zh_cn: 作者

source: Password
de_de: Passwort
fr_fr: Mot de passe
ru_ru: Пароль
zh_cn: 密码

source: Writing control instructions to a file .htaccess is blocked!
de_de: Das Schreiben von Steueranweisungen in eine Datei .htaccess ist blockiert!
fr_fr: L'écriture d'instructions de contrôle dans un fichier .htaccess est bloquée !
ru_ru: Запись управляющих инструкций в файл .htaccess заблокирована!
zh_cn: 向文件 .htaccess 写入控制指令被阻止！

source: Activate registration and blocking of visitors on the control panel and enable permanent blocking of IP addresses on it.
de_de: Aktivieren Sie die Registrierung und Sperrung von Besuchern im Control Panel und aktivieren Sie dort die dauerhafte Sperrung von IP-Adressen.
fr_fr: Activez l'enregistrement et le blocage des visiteurs sur le panneau de contrôle et activez le blocage permanent des adresses IP sur celui-ci.
ru_ru: На панели управления активируйте регистрацию и блокировку посетителей и на ней включите постоянную блокировку IP-адресов.
zh_cn: 在控制面板上激活访客注册和阻止，并在其上启用永久阻止 IP 地址。

source: Create a new entry in the table
de_de: Erstellen Sie einen neuen Eintrag in der Tabelle
fr_fr: Créer une nouvelle entrée dans le tableau
ru_ru: Создайте новую запись в таблице
zh_cn: 在表中创建一个新条目

source: Blocking of the administrator's IP is prohibited
de_de: Das Blockieren der IP des Administrators ist verboten
fr_fr: Le blocage de l'adresse IP de l'administrateur est interdit
ru_ru: Блокировка IP-адреса администратора запрещена
zh_cn: 禁止封锁管理员IP

source: Date of registration
de_de: Datum der Registrierung
fr_fr: Date d'inscription
ru_ru: Дата регистрации
zh_cn: 注册日期

source: User agent, maximum of 150 characters
de_de: Benutzeragent, maximal 150 Zeichen
fr_fr: Agent utilisateur, maximum 150 caractères
ru_ru: Пользовательский агент, максимум 150 символов
zh_cn: 用户代理，最多 150 个字符

source: Blocking of IP address
de_de: Sperrung der IP-Adresse
fr_fr: Blocage de l'adresse IP
ru_ru: Заблокировать IP-адрес
zh_cn: IP地址封锁

source: Off
de_de: Aus
fr_fr: Désactivé
ru_ru: Выкл
zh_cn: 离开

source: On
de_de: An
fr_fr: Sur
ru_ru: Вкл
zh_cn: 在

source: Enable it if you want to permanently block the address immediately using the instructions in the htaccess file
de_de: Aktivieren Sie es, wenn Sie die Adresse sofort dauerhaft sperren möchten, indem Sie die Anweisungen in der htaccess-Datei befolgen
fr_fr: Activez-le si vous souhaitez bloquer définitivement l'adresse immédiatement en utilisant les instructions du fichier htaccess
ru_ru: Включите, если хотите сразу заблокировать адрес постоянно, используя инструкции в файле htaccess
zh_cn: 如果您想使用 htaccess 文件中的说明立即永久阻止该地址，请启用它

source: Bot
ru_ru: Бот
zh_cn: 机器人

source: Activate registration and blocking of visitors on the control panel and enable spam recognition mode
de_de: Aktivieren Sie die Registrierung und Sperrung von Besuchern im Control Panel und aktivieren Sie den Spam-Erkennungsmodus
fr_fr: Activez l'enregistrement et le blocage des visiteurs sur le panneau de contrôle et activez le mode de reconnaissance du spam
ru_ru: Активируйте регистрацию и блокировку посетителей на панели управления и включите режим распознавания спам
zh_cn: 在控制面板上激活访客注册和阻止，并启用垃圾邮件识别模式

source: IP address blocking parameters are managed in the anti-spam module
de_de: Die Parameter für die Blockierung von IP-Adressen werden im Anti-Spam-Modul verwaltet
fr_fr: Les paramètres de blocage des adresses IP sont gérés dans le module anti-spam
ru_ru: Управление параметрами блокировки IP-адресов осуществляется в модуле защиты от спама
zh_cn: IP 地址阻止参数在反垃圾邮件模块中进行管理

source: Date/Time
de_de: Datum/Uhrzeit
fr_fr: Date/Heure
ru_ru: Дата/время
zh_cn: 日期/时间

source: Reason
de_de: Grund
fr_fr: Raison
ru_ru: Причина
zh_cn: 原因

source: Content
de_de: Inhalt
fr_fr: Contenu
ru_ru: Содержание
zh_cn: 内容

source: Use
de_de: Verwenden
fr_fr: Utiliser
ru_ru: Да
zh_cn: 使用

source: Now on the site
de_de: Jetzt auf der Website
fr_fr: Maintenant sur le site
ru_ru: Сейчас на сайте
zh_cn: 现在在网站上

source: Object
de_de: Objekt
fr_fr: Objet
ru_ru: Объект
zh_cn: 目的

source: Statistics of visits
de_de: Statistik der Besuche
fr_fr: Statistiques de visites
ru_ru: Статистика посещений
zh_cn: 访问统计

source: more
de_de: mehr
fr_fr: plus
ru_ru: еще
zh_cn: 更多的

source: Today
de_de: Heute
fr_fr: Aujourd'hui
ru_ru: Сегодня
zh_cn: 今天

source: WordPress vers
de_de: WordPress-Version
fr_fr: Version WordPress
ru_ru: Версия WP
zh_cn: WordPress 版本

source: Plugin Info
fr_fr: Informations sur le plugin
ru_ru: Плагин
zh_cn: 插件信息

source: Plugin Edition
fr_fr: Édition du plugin
ru_ru: Редакция плагина
zh_cn: 插件版

source: shortened
de_de: verkürzt
fr_fr: raccourci
ru_ru: сокращенная
zh_cn: 缩短了

source: On/Off
de_de: Ein/Aus
fr_fr: Marche/Arrêt
ru_ru: Вкл/Выкл
zh_cn: 开/关

source: Site protection functions
de_de: Site-Schutzfunktionen
fr_fr: Fonctions de protection des sites
ru_ru: Функции защиты сайта
zh_cn: 现场保护功能

source: Warnings
de_de: Warnungen
fr_fr: Avertissements
ru_ru: Сообщения
zh_cn: 警告

source: Account activity
de_de: Kontoaktivität
fr_fr: Activité du compte
ru_ru: Активность аккаунта
zh_cn: 账户活动

source: Registration of DDoS attacks
de_de: Registrierung von DDoS-Angriffen
fr_fr: Enregistrement des attaques DDoS
ru_ru: Регистрация DDos атак
zh_cn: DDoS 攻击注册

source: the lock is only manual, automatic in the full version
de_de: Die Sperre erfolgt nur manuell, in der Vollversion automatisch
fr_fr: la serrure est uniquement manuelle, automatique dans la version complète
ru_ru: блокировка только ручная, автоматическая в полной версии
zh_cn: 锁只有手动，完整版是自动的

source: Reports/Parameters
de_de: Berichte/Parameter
fr_fr: Rapports/Paramètres
ru_ru: Отчеты/Параметры
zh_cn: 报告/参数

source: DB prefix is better to change
de_de: Das DB-Präfix sollte besser geändert werden
fr_fr: Le préfixe DB est préférable de changer
ru_ru: Префикс базы данных лучше изменить
zh_cn: DB前缀最好改一下
