Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Error creating a backup file
de_de: Fehler beim Erstellen einer Sicherungsdatei
fr_fr: Erreur lors de la création d'un fichier de sauvegarde
ru_ru: Ошибка создания файла резервной копии базы данных
zh_cn: 创建备份文件时出错

source: Successful creation of the backup file
de_de: Erfolgreiche Erstellung der Sicherungsdatei
fr_fr: Création réussie du fichier de sauvegarde
ru_ru: Успешное создание файла резервной копии
zh_cn: 备份文件创建成功

source: An error occurred when sending mail. Check the error log
de_de: Beim Senden der E-Mail ist ein Fehler aufgetreten. Überprüfen Sie das Fehlerprotokoll
fr_fr: Une erreur s'est produite lors de l'envoi du courrier. Vérifiez le journal des erreurs
ru_ru: Ошибка при отправке почты. Посмотрите журнал ошибок
zh_cn: 发送邮件时发生错误。检查错误日志

source: The message with the report file has been sent successfully
de_de: Die Nachricht mit der Berichtsdatei wurde erfolgreich gesendet
fr_fr: Le message avec le fichier de rapport a été envoyé avec succès
ru_ru: Сообщение с файлом отчета успешно отправлено
zh_cn: 带有报告文件的消息已成功发送

source: Enable the permission to send a message by mail
de_de: Aktivieren Sie die Berechtigung zum Versenden einer Nachricht per E-Mail
fr_fr: Activer l'autorisation d'envoyer un message par mail
ru_ru: Включите разрешение на отправку сообщения по почте
zh_cn: 启用通过邮件发送消息的权限

source: Error writing to the Backups table!
de_de: Fehler beim Schreiben in die Backups-Tabelle!
fr_fr: Erreur d'écriture dans la table Sauvegardes !
ru_ru: Ошибка записи в таблицу резервных копий!
zh_cn: 写入备份表时出错！

source: Error writing to the Scan table
de_de: Fehler beim Schreiben in die Scan-Tabelle
fr_fr: Erreur d'écriture dans la table Scan
ru_ru: Ошибка записи в таблицу проверки файлов
zh_cn: 写入扫描表时出错

source: Error writing to the files scan table!
de_de: Fehler beim Schreiben in die Datei-Scan-Tabelle!
fr_fr: Erreur d'écriture dans la table d'analyse des fichiers !
ru_ru: Ошибка записи в таблицу проверки файлов!
zh_cn: 写入文件扫描表时出错！

source: Exit
de_de: Ausfahrt
fr_fr: Sortie
ru_ru: Выход
zh_cn: 出口

source: The WordPress version is less than the required one
de_de: Die WordPress-Version ist niedriger als die erforderliche
fr_fr: La version WordPress est inférieure à celle requise
ru_ru: Версия WordPress меньше, чем требуется
zh_cn: WordPress 版本低于所需版本

source: The memory limit for WordPress is less than required
de_de: Das Speicherlimit für WordPress ist geringer als erforderlich
fr_fr: La limite de mémoire pour WordPress est inférieure à celle requise
ru_ru: Лимит памяти для WordPress меньше, чем требуется
zh_cn: WordPress 的内存限制低于要求

source: Plugin is not designed nor fully tested on WordPress Multisite installations. Various features may not work properly. We highly recommend installing it on a single site installation
de_de: Das Plugin wurde weder für WordPress-Multisite-Installationen entwickelt noch vollständig getestet. Verschiedene Funktionen funktionieren möglicherweise nicht ordnungsgemäß. Wir empfehlen dringend, es auf einer einzelnen Site-Installation zu installieren
fr_fr: Le plugin n’est pas conçu ni entièrement testé sur les installations WordPress Multisite. Certaines fonctionnalités peuvent ne pas fonctionner correctement. Nous vous recommandons fortement de l'installer sur une installation sur un seul site
ru_ru: Плагин не разработан и не протестирован на многосайтовых установках WordPress. Различные функции могут работать неправильно. Мы настоятельно рекомендуем установить его на одном месте установки
zh_cn: 插件未在 WordPress 多站点安装上设计或经过全面测试。各种功能可能无法正常工作。我们强烈建议将其安装在单个站点上

source: The file system method is not equal to direct
de_de: Die Dateisystemmethode ist nicht gleich direkt
fr_fr: La méthode du système de fichiers n'est pas égale à directe
ru_ru: Метод файловой системы не равен методу direct
zh_cn: 文件系统方式不等于直接方式

source: Your server is currently running PHP version %1$s. Please upgrade your server to at least 7.4, requirements WordPress. You can find a template email to send your host %2$s here %3$s
de_de: Auf Ihrem Server wird derzeit die PHP-Version %1$s ausgeführt. Bitte aktualisieren Sie Ihren Server auf mindestens 7.4, Voraussetzungen WordPress. Eine E-Mail-Vorlage zum Versenden an Ihren Gastgeber %2$s finden Sie hier %3$s
fr_fr: Votre serveur exécute actuellement la version PHP %1$s. Veuillez mettre à niveau votre serveur vers au moins 7.4, exigences WordPress. Vous pouvez trouver un modèle d'e-mail à envoyer à votre hôte %2$s ici %3$s
ru_ru: На вашем сервере в данный момент работает PHP версии%1$s. Пожалуйста, обновите ваш сервер как минимум до версии 7.4, соответствующей требованиям WordPress. Вы можете найти шаблон электронного письма для отправки вашему хостеру %2$s здесь %3$s
zh_cn: 您的服务器当前正在运行 PHP 版本 %1$s。请将您的服务器升级到至少 7.4，要求 WordPress。您可以在此处 %3$s 找到用于向您的主机 %2$s 发送的模板电子邮件

source: PHP Safe mode is enabled
de_de: Der abgesicherte PHP-Modus ist aktiviert
fr_fr: Le mode sans échec PHP est activé
ru_ru: Безопасный режим PHP включен
zh_cn: PHP 安全模式已启用

source: The maximum PHP execution time is less than required
de_de: Die maximale PHP-Ausführungszeit ist kürzer als erforderlich
fr_fr: Le temps d'exécution maximum de PHP est inférieur à celui requis
ru_ru: Максимальное время выполнения PHP меньше требуемого
zh_cn: PHP 最大执行时间小于要求

source: The maximum input time in PHP is less than required
de_de: Die maximale Eingabezeit in PHP ist kürzer als erforderlich
fr_fr: Le temps de saisie maximum en PHP est inférieur à celui requis
ru_ru: Максимальное время ввода в PHP меньше требуемого
zh_cn: PHP 中的最大输入时间小于要求

source: PHP memory limit is less than required
de_de: Das PHP-Speicherlimit ist geringer als erforderlich
fr_fr: La limite de mémoire PHP est inférieure à celle requise
ru_ru: Ограничение памяти PHP меньше требуемого
zh_cn: PHP 内存限制小于要求

source: The PCRE backtracking limit is less than required
de_de: Das PCRE-Backtracking-Limit ist geringer als erforderlich
fr_fr: La limite de retour en arrière du PCRE est inférieure à celle requise
ru_ru: Предел обратного отслеживания PCRE меньше требуемого
zh_cn: PCRE回溯限制小于要求

source: The maximum size of the uploaded file in PHP is less than the required one
de_de: Die maximale Größe der hochgeladenen Datei in PHP ist kleiner als die erforderliche
fr_fr: La taille maximale du fichier téléchargé en PHP est inférieure à celle requise
ru_ru: Максимальный размер загружаемого файла в PHP меньше требуемого
zh_cn: PHP上传文件的最大大小小于要求

source: The maximum PHP record size is less than required
de_de: Die maximale PHP-Datensatzgröße ist geringer als erforderlich
fr_fr: La taille maximale de l'enregistrement PHP est inférieure à celle requise
ru_ru: Максимальный размер записи PHP меньше требуемого
zh_cn: 最大 PHP 记录大小小于要求

source: SSL extension is disabled
de_de: Die SSL-Erweiterung ist deaktiviert
fr_fr: L'extension SSL est désactivée
ru_ru: Выключено расширение SSL
zh_cn: SSL 扩展已禁用

source: cURL is off
de_de: cURL ist ausgeschaltet
fr_fr: cURL est désactivé
ru_ru: cURL Выключено
zh_cn: 卷曲已关闭

source: cURL Timeout is less than required
de_de: cURL-Timeout ist kürzer als erforderlich
fr_fr: Le délai d'expiration de cURL est inférieur à celui requis
ru_ru: cURL Тайм-аут меньше требуемого
zh_cn: cURL 超时小于要求

source: cURL Version is less than required
de_de: Die cURL-Version ist kleiner als erforderlich
fr_fr: La version de cURL est inférieure à celle requise
ru_ru: cURL Версия меньше требуемой
zh_cn: cURL 版本低于要求

source: cURL SSL Version is less than required
de_de: Die SSL-Version von cURL ist niedriger als erforderlich
fr_fr: La version SSL de cURL est inférieure à celle requise
ru_ru: cURL SSL Версия меньше требуемой
zh_cn: cURL SSL 版本低于要求

source: MySQL version is less than required
de_de: Die MySQL-Version ist kleiner als erforderlich
fr_fr: La version de MySQL est inférieure à celle requise
ru_ru: Версия MySQL меньше, чем требуется
zh_cn: MySQL 版本低于要求

source: File reading error
de_de: Fehler beim Lesen der Datei
fr_fr: Erreur de lecture du fichier
ru_ru: Ошибка чтения файла
zh_cn: 文件读取错误

source: Error writing to the file
de_de: Fehler beim Schreiben in die Datei
fr_fr: Erreur d'écriture dans le fichier
ru_ru: Ошибка записи в файл
zh_cn: 写入文件时出错

source: Maintenance - on
de_de: Wartung - eingeschaltet
fr_fr: Entretien - activé
ru_ru: Техническое обслуживание включено
zh_cn: 维护开启

source: Monthly
de_de: Monatlich
fr_fr: Mensuel
ru_ru: Ежемесячно
zh_cn: 每月

source: Weekly
de_de: Wöchentlich
fr_fr: Hebdomadaire
ru_ru: Еженедельно
zh_cn: 每周

source: Daily
de_de: Täglich
fr_fr: Tous les jours
ru_ru: Ежедневно
zh_cn: 日常的

source: Once an hour
de_de: Einmal pro Stunde
fr_fr: Une fois par heure
ru_ru: Раз в час
zh_cn: 每小时一次

source: Once every 5 minutes
de_de: Einmal alle 5 Minuten
fr_fr: Une fois toutes les 5 minutes
ru_ru: Один раз в 5 минут
zh_cn: 每5分钟一次

source: Cron WP - successful activity test
de_de: Cron WP – erfolgreicher Aktivitätstest
fr_fr: Cron WP - test d'activité réussi
ru_ru: Cron WP - успешный тест активности
zh_cn: Cron WP - 成功的活动测试

source: Security management
de_de: Sicherheitsmanagement
fr_fr: Gestion de la sécurité
ru_ru: Управление безопасностью
zh_cn: 安全管理

source: Anti DDoS, admin panel protection, database protection, file system protection, anti-spam
de_de: Anti-DDoS, Admin-Panel-Schutz, Datenbankschutz, Dateisystemschutz, Anti-Spam
fr_fr: Anti DDoS, protection du panneau d'administration, protection des bases de données, protection du système de fichiers, anti-spam
ru_ru: Анти DDos, защита админпанели, защита базы данных, защита файловой системы, анти-спам
zh_cn: 反 DDoS、管理面板保护、数据库保护、文件系统保护、反垃圾邮件

source: Statistics
de_de: Statistiken
fr_fr: Statistiques
ru_ru: Статистика
zh_cn: 统计数据

source: Reports, tables, graphs, logs of your site
de_de: Berichte, Tabellen, Grafiken, Protokolle Ihrer Website
fr_fr: Rapports, tableaux, graphiques, journaux de votre site
ru_ru: Отчеты, таблицы, графики, логи вашего сайта
zh_cn: 您网站的报告、表格、图表、日志

source: A lot of what you need
de_de: Viel von dem, was Sie brauchen
fr_fr: Beaucoup de ce dont vous avez besoin
ru_ru: Многое, из того, что вам нужно
zh_cn: 很多你需要的东西

source: Developer's website
de_de: Website des Entwicklers
fr_fr: Site du développeur
ru_ru: Сайт разработчика
zh_cn: 开发商网站

source: Nonce check failed for protection operation. Try refreshing the page
de_de: Die Nonce-Prüfung für den Schutzvorgang ist fehlgeschlagen. Versuchen Sie, die Seite zu aktualisieren
fr_fr: La vérification occasionnelle a échoué pour l'opération de protection. Essayez de rafraîchir la page
ru_ru: Сработала защита одноразовой проверки. Попробуйте обновить страницу
zh_cn: 保护操作的随机数检查失败。尝试刷新页面

source: Viewing the file
de_de: Datei ansehen
fr_fr: Visualisation du fichier
ru_ru: Просмотр файла
zh_cn: 查看文件

source: Maintenance
de_de: Wartung
fr_fr: Entretien
ru_ru: Техническое обслуживание
zh_cn: 维护

source: Overview
de_de: Überblick
fr_fr: Aperçu
ru_ru: Обзор
zh_cn: 概述

source: Security
de_de: Sicherheit
fr_fr: Sécurité
ru_ru: Безопасность
zh_cn: 安全

source: Settings for displaying information on the screen and writing to the database
de_de: Einstellungen zum Anzeigen von Informationen auf dem Bildschirm und zum Schreiben in die Datenbank
fr_fr: Paramètres d'affichage des informations à l'écran et d'écriture dans la base de données
ru_ru: Настройки вывода информации на экран и записи в БД
zh_cn: 在屏幕上显示信息和写入数据库的设置

source: Guide
de_de: Führung
ru_ru: Руководство
zh_cn: 指导

source: Read the system messages
de_de: Lesen Sie die Systemmeldungen
fr_fr: Lire les messages système
ru_ru: Ознакомьтесь с системными сообщениями
zh_cn: 阅读系统消息

source: Click on the icon to turn on/off the message
de_de: Klicken Sie auf das Symbol, um die Nachricht ein-/auszuschalten
fr_fr: Cliquez sur l'icône pour activer/désactiver le message
ru_ru: Нажмите на значок, чтобы включить/выключить сообщение
zh_cn: 单击图标可打开/关闭消息

source: Failed to make a backup copy htaccess file
de_de: Es konnte keine Sicherungskopie der htaccess-Datei erstellt werden
fr_fr: Échec de la création d'une copie de sauvegarde du fichier htaccess
ru_ru: Не удалось создать резервную копию файла htaccess
zh_cn: 无法备份 htaccess 文件

source: Unable to write to .htaccess - server type not supported
de_de: Es kann nicht in .htaccess geschrieben werden – Servertyp wird nicht unterstützt
fr_fr: Impossible d'écrire sur .htaccess - type de serveur non pris en charge
ru_ru: Не удается выполнить запись в .htaccess - тип сервера не поддерживается
zh_cn: 无法写入 .htaccess - 不支持服务器类型

source: Unable to write to .htaccess file
de_de: Es kann nicht in die .htaccess-Datei geschrieben werden
fr_fr: Impossible d'écrire dans le fichier .htaccess
ru_ru: Не удается записать в файл .htaccess
zh_cn: 无法写入 .htaccess 文件

source: VisitorLog install
de_de: VisitorLog installieren
fr_fr: Installation du journal des visiteurs
ru_ru: VisitorLog установка
zh_cn: 访客日志安装

source: Creating tables
de_de: Tabellen erstellen
fr_fr: Création de tableaux
ru_ru: Создание таблиц
zh_cn: 创建表

source: Media library
de_de: Medienbibliothek
fr_fr: Médiathèque
ru_ru: Библиотека медиафайлов
zh_cn: 媒体库

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
ru_ru: Настройки
zh_cn: 设置

source: Finish
de_de: Beenden
fr_fr: Finition
ru_ru: Финиш
zh_cn: 结束

source: VisitorLog Update
de_de: Besucherprotokoll-Update
fr_fr: Mise à jour du journal des visiteurs
ru_ru: VisitorLog обновить
zh_cn: 访客日志更新

source: VisitorLog Update Finish
de_de: Aktualisierung des Besucherprotokolls abgeschlossen
fr_fr: Fin de la mise à jour du journal des visiteurs
ru_ru: VisitorLog окончание обновления
zh_cn: 访客日志更新完成

source: VisitorLog Setup
de_de: Besucherprotokoll-Setup
fr_fr: Configuration du journal des visiteurs
ru_ru: VisitorLog установка
zh_cn: 访客日志设置

source: System information
de_de: Systeminformationen
fr_fr: Informations système
ru_ru: Системная информация
zh_cn: 系统信息

source: Creating a media library
de_de: Erstellen einer Medienbibliothek
fr_fr: Création d'une médiathèque
ru_ru: Формирование медиатеки
zh_cn: 创建媒体库

source: Update
de_de: Aktualisieren
fr_fr: Mise à jour
ru_ru: Обновления
zh_cn: 更新

source: Update Finish
de_de: Update beenden
fr_fr: Fin de la mise à jour
ru_ru: Окончание обновления
zh_cn: 更新完成

source: Install Wizard
de_de: Installationsassistent
fr_fr: Assistant d'installation
ru_ru: Мастер установки
zh_cn: 安装向导

source: System Requirements Check
de_de: Überprüfung der Systemanforderungen
fr_fr: Vérification de la configuration système requise
ru_ru: Проверка системных требований
zh_cn: 系统要求检查

source: If there was a warning, it is recommended to contact the support service of your host and update the server configuration to ensure optimal performance
de_de: Im Falle einer Warnung wird empfohlen, sich an den Support Ihres Hosters zu wenden und die Serverkonfiguration zu aktualisieren, um eine optimale Leistung sicherzustellen
fr_fr: En cas d'avertissement, il est recommandé de contacter le service support de votre hébergeur et de mettre à jour la configuration du serveur pour garantir des performances optimales
ru_ru: Если появилось предупреждение, рекомендуется обратиться в службу поддержки вашего хостинга и обновить конфигурацию сервера для обеспечения оптимальной производительности
zh_cn: 如果出现警告，建议联系主机的支持服务并更新服务器配置以确保最佳性能

source: Check
de_de: Überprüfen
fr_fr: Vérifier
ru_ru: Проверка
zh_cn: 查看

source: Required Value
de_de: Erforderlicher Wert
fr_fr: Valeur requise
ru_ru: Требуемое значение
zh_cn: 所需值

source: Detected Value
de_de: Erkannter Wert
fr_fr: Valeur détectée
ru_ru: Обнаруженное значение
zh_cn: 检测值

source: Status
fr_fr: Statut
ru_ru: Статус
zh_cn: 地位

source: PHP Version
fr_fr: Version PHP
ru_ru: Версия PHP
zh_cn: PHP版本

source: SSL Extension Enabled
de_de: SSL-Erweiterung aktiviert
fr_fr: Extension SSL activée
ru_ru: Включено расширение SSL
zh_cn: 启用 SSL 扩展

source: cURL Extension Enabled
de_de: cURL-Erweiterung aktiviert
fr_fr: Extension cURL activée
ru_ru: cURL Включено
zh_cn: 启用 cURL 扩展

source: MySQL Version
fr_fr: Version MySQL
ru_ru: Версия MySQL
zh_cn: MySQL版本

source: Plugin Version
fr_fr: Version du plug-in
ru_ru: Версия плагина
zh_cn: 插件版本

source: DB Version
fr_fr: Version de base de données
ru_ru: Версия DB
zh_cn: 数据库版本

source: WordPress Version
fr_fr: Version WordPress
ru_ru: Версия WordPress
zh_cn: WordPress版本

source: Server Software
fr_fr: Logiciel serveur
ru_ru: ПО сервера
zh_cn: 服务器软件

source: Operating System
de_de: Betriebssystem
fr_fr: Système opérateur
ru_ru: ОС
zh_cn: 操作系统

source: Server Name
fr_fr: Nom du serveur
ru_ru: Имя сервера
zh_cn: 服务器名称

source: Server IP
fr_fr: IP du serveur
ru_ru: IP сервера
zh_cn: 服务器IP

source: Server Protocol
de_de: Serverprotokoll
fr_fr: Protocole du serveur
ru_ru: Протокол сервера
zh_cn: 服务器协议

source: Architecture
de_de: Architektur
ru_ru: Архитектура
zh_cn: 建筑学

source: Continue
de_de: Weitermachen
fr_fr: Continuer
ru_ru: Продолжить
zh_cn: 继续

source: Creating tables in the database
de_de: Tabellen in der Datenbank erstellen
fr_fr: Création de tables dans la base de données
ru_ru: Создание таблиц в базе данных
zh_cn: 在数据库中创建表

source: During activation, the plugin checks for the presence in the database of tables necessary for all the functions of the plugin to work, and starts the procedure for creating them
de_de: Während der Aktivierung prüft das Plugin, ob in der Datenbank Tabellen vorhanden sind, die für die Funktion aller Funktionen des Plugins erforderlich sind, und startet den Vorgang zu deren Erstellung
fr_fr: Lors de l'activation, le plugin vérifie la présence dans la base de données des tables nécessaires au fonctionnement de toutes les fonctions du plugin, et lance la procédure de création de celles-ci
ru_ru: Во время активации плагин проверяет наличие в базе данных таблиц, необходимых для работы всех функций плагина, и запускает процедуру их создания
zh_cn: 在激活期间，插件会检查数据库中是否存在插件所有功能正常工作所需的表，并启动创建它们的过程

source: Actions
de_de: Aktionen
fr_fr: Actes
ru_ru: Действия
zh_cn: 行动

source: Required
de_de: Erforderlich
fr_fr: Requis
ru_ru: Требуемый
zh_cn: 必需的

source: Quantity
de_de: Menge
fr_fr: Quantité
ru_ru: Количество
zh_cn: 数量

source: DB version
fr_fr: Version de base de données
ru_ru: Версия БД
zh_cn: 数据库版本

source: Tables created
de_de: Tabellen erstellt
fr_fr: Tableaux créés
ru_ru: Создано таблиц
zh_cn: 创建的表

source: Columns created
de_de: Spalten erstellt
fr_fr: Colonnes créées
ru_ru: Созданные столбцы
zh_cn: 已创建专栏

source: At this stage, a library of files with images, icons, and logos for the plugin is being formed.
de_de: Zu diesem Zeitpunkt wird eine Bibliothek mit Dateien mit Bildern, Symbolen und Logos für das Plugin erstellt.
fr_fr: À ce stade, une bibliothèque de fichiers contenant des images, des icônes et des logos pour le plugin est en cours de constitution.
ru_ru: На этом этапе формируется библиотека файлов с картинками, иконками и логотипами для плагина.
zh_cn: 在此阶段，正在形成包含插件图像、图标和徽标的文件库。

source: Created files with icons in the wp-content/uploads directory
de_de: Erstellte Dateien mit Symbolen im Verzeichnis wp-content/uploads
fr_fr: Fichiers créés avec des icônes dans le répertoire wp-content/uploads
ru_ru: Созданные файлы с иконками в каталоге wp-content/uploads
zh_cn: 在 wp-content/uploads 目录中创建带有图标的文件

source: The parameter for limiting the size of database tables has been successfully entered
de_de: Der Parameter zur Begrenzung der Größe von Datenbanktabellen wurde erfolgreich eingegeben
fr_fr: Le paramètre de limitation de la taille des tables de la base de données a été saisi avec succès
ru_ru: Успешно введен параметр для ограничения размера таблиц базы данных
zh_cn: 限制数据库表大小的参数已成功输入

source: The parameter for limiting table rows to display on the screen has been successfully entered
de_de: Der Parameter zur Begrenzung der Anzeige von Tabellenzeilen auf dem Bildschirm wurde erfolgreich eingegeben
fr_fr: Le paramètre de limitation des lignes du tableau à afficher à l'écran a été saisi avec succès
ru_ru: Успешно введен параметр ограничения строк таблицы для отображения на экране
zh_cn: 限制表格行数在屏幕上显示的参数已成功输入

source: A parameter has been successfully entered to limit the size of the error log table
de_de: Ein Parameter wurde erfolgreich eingegeben, um die Größe der Fehlerprotokolltabelle zu begrenzen
fr_fr: Un paramètre a été saisi avec succès pour limiter la taille du tableau du journal des erreurs
ru_ru: Успешно введен параметр для ограничения размера таблицы журнала регистрации ошибок
zh_cn: 已成功输入参数以限制错误日志表的大小

source: A parameter has been successfully entered to limit the display of error logging table rows on the screen
de_de: Es wurde erfolgreich ein Parameter eingegeben, um die Anzeige der Zeilen der Fehlerprotokollierungstabelle auf dem Bildschirm einzuschränken
fr_fr: Un paramètre a été saisi avec succès pour limiter l'affichage des lignes du tableau de journalisation des erreurs à l'écran
ru_ru: Успешно введен параметр для ограничения отображения строк таблицы регистрации ошибок на экране
zh_cn: 已成功输入参数以限制错误记录表行在屏幕上的显示

source: Smtp host parameter has been successfully entered
de_de: Der SMTP-Hostparameter wurde erfolgreich eingegeben
fr_fr: Le paramètre d'hôte Smtp a été saisi avec succès
ru_ru: Успешно введен параметр Smtp host
zh_cn: smtp主机参数已成功输入

source: Smtp port parameter has been successfully entered
de_de: Der SMTP-Port-Parameter wurde erfolgreich eingegeben
fr_fr: Le paramètre du port Smtp a été saisi avec succès
ru_ru: Успешно введен параметр Smtp port
zh_cn: smtp端口参数已成功输入

source: Error entering the Smtp port parameter
de_de: Fehler beim Eingeben des Smtp-Port-Parameters
fr_fr: Erreur lors de la saisie du paramètre du port Smtp
ru_ru: Ошибка ввода параметра Smtp port
zh_cn: 输入 Smtp 端口参数时出错

source: The Email parameter has been successfully entered
de_de: Der E-Mail-Parameter wurde erfolgreich eingegeben
fr_fr: Le paramètre Email a été saisi avec succès
ru_ru: Параметр Email был успешно введен
zh_cn: 邮箱参数已成功输入

source: The password was entered successfully
de_de: Das Passwort wurde erfolgreich eingegeben
fr_fr: Le mot de passe a été saisi avec succès
ru_ru: Пароль был успешно введен
zh_cn: 密码输入成功

source: Error writing the password to the db
de_de: Fehler beim Schreiben des Passworts in die Datenbank
fr_fr: Erreur lors de l'écriture du mot de passe dans la base de données
ru_ru: Ошибка при вводе пароля в базу данных
zh_cn: 将密码写入数据库时​​出错

source: Error entering the address for sending an email message
de_de: Fehler beim Eingeben der Adresse zum Senden einer E-Mail-Nachricht
fr_fr: Erreur lors de la saisie de l'adresse pour l'envoi d'un e-mail
ru_ru: Ошибка ввода адреса для отправки сообщения по электронной почте
zh_cn: 输入发送电子邮件地址时出错

source: The email address has been successfully entered
de_de: Die E-Mail-Adresse wurde erfolgreich eingegeben
fr_fr: L'adresse e-mail a été saisie avec succès
ru_ru: Адрес для отправки сообщения по электронной почте был успешно введен
zh_cn: 电子邮件地址已成功输入

source: Parameters settings
de_de: Parametereinstellungen
fr_fr: Paramètres paramètres
ru_ru: Настройки параметров
zh_cn: 参数设置

source: Options
de_de: Optionen
fr_fr: Possibilités
ru_ru: Опции
zh_cn: 选项

source: Parameters
de_de: Parameter
fr_fr: Paramètres
ru_ru: Параметры
zh_cn: 参数

source: DB limit of entries
de_de: DB-Limit der Einträge
fr_fr: Limite d'entrées dans la base de données
ru_ru: Лимит записей в БД
zh_cn: DB 条目限制

source: The limit of displaying lines on the screen
de_de: Die Grenze für die Anzeige von Linien auf dem Bildschirm
fr_fr: La limite d'affichage des lignes à l'écran
ru_ru: Предел отображения строк на экране
zh_cn: 屏幕显示行数限制

source: Limit of entries in the log table
de_de: Begrenzung der Einträge in der Protokolltabelle
fr_fr: Limite d'entrées dans la table de journal
ru_ru: Ограничение количества записей в таблице журнала
zh_cn: 日志表中的条目限制
