Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: The limit for displaying lines on the screen from the log
de_de: Der Grenzwert für die Anzeige von Zeilen aus dem Protokoll auf dem Bildschirm
fr_fr: La limite d'affichage des lignes à l'écran à partir du journal
ru_ru: Предел отображения строк на экране из журнала
zh_cn: 日志中屏幕上显示行数的限制

source: Configuring PHPMailer settings for sending emails via SMTP from a real mailbox
de_de: Konfigurieren der PHPMailer-Einstellungen zum Versenden von E-Mails über SMTP aus einem echten Postfach
fr_fr: Configuration des paramètres PHPMailer pour l'envoi d'e-mails via SMTP depuis une vraie boîte aux lettres
ru_ru: Настройка параметров PHPMailer для отправки писем через SMTP с реального почтового ящика
zh_cn: 配置 PHPMailer 设置以通过 SMTP 从真实邮箱发送电子邮件

source: Email address
de_de: E-Mail-Adresse
fr_fr: Adresse email
ru_ru: Адрес электронной почты
zh_cn: 电子邮件

source: Save
de_de: Speichern
fr_fr: Sauvegarder
ru_ru: Сохранить
zh_cn: 节省

source: Your Plugin Is Ready To Work
de_de: Ihr Plugin ist betriebsbereit
fr_fr: Votre plugin est prêt à fonctionner
ru_ru: Ваш Плагин Готов к Работе
zh_cn: 您的插件已准备好运行

source: Let's Go!
de_de: Lass uns gehen!
fr_fr: Allons-y!
ru_ru: Вперед!
zh_cn: 我们走吧！

source: Updating the plugin's database tables
de_de: Aktualisieren der Datenbanktabellen des Plugins
fr_fr: Mise à jour des tables de la base de données du plugin
ru_ru: Обновление таблиц базы данных плагина
zh_cn: 更新插件的数据库表

source: The new version of the plugin requires updating the tables in the database
de_de: Die neue Version des Plugins erfordert eine Aktualisierung der Tabellen in der Datenbank
fr_fr: La nouvelle version du plugin nécessite la mise à jour des tables de la base de données
ru_ru: Новая версия плагина требует обновить таблицы в базе данных
zh_cn: 新版本插件需要更新数据库中的表

source: It's a good idea to make a backup copy of the database beforehand
de_de: Es empfiehlt sich, vorher eine Sicherungskopie der Datenbank zu erstellen
fr_fr: C'est une bonne idée de faire une copie de sauvegarde de la base de données au préalable
ru_ru: Предварительно неплохо сделать резервную копию базы данных
zh_cn: 最好事先制作数据库的备份副本

source: Number of tables
de_de: Anzahl der Tische
fr_fr: Nombre de tables
ru_ru: Количество таблиц
zh_cn: 桌数

source: Number of columns
de_de: Anzahl der Spalten
fr_fr: Nombre de colonnes
ru_ru: Количество колонок
zh_cn: 列数

source: Old version
de_de: Alte Version
fr_fr: Ancienne version
ru_ru: Старая версия
zh_cn: 旧版

source: New version
de_de: Neue Version
fr_fr: Nouvelle version
ru_ru: Новая версия
zh_cn: 新版本

source: Updating of database tables and media files is completed
de_de: Die Aktualisierung der Datenbanktabellen und Mediendateien ist abgeschlossen
fr_fr: La mise à jour des tables de base de données et des fichiers multimédias est terminée
ru_ru: Обновление таблиц базы данных и медиафайлов завершено
zh_cn: 数据库表和媒体文件更新完成

source: An error occurred while filling in the tables of this plugin with data. Contact the administrator
de_de: Beim Ausfüllen der Tabellen dieses Plugins mit Daten ist ein Fehler aufgetreten. Kontaktieren Sie den Administrator
fr_fr: Une erreur s'est produite lors du remplissage des tableaux de ce plugin avec des données. Contacter l'administrateur
ru_ru: Произошла ошибка при заполнении таблиц этого плагина данными. Обратитесь к администратору
zh_cn: 使用数据填充此插件的表格时发生错误。联系管理员

source: Under maintenance
de_de: Unter Wartung
fr_fr: En maintenance
ru_ru: На техобслуживании
zh_cn: 维护中

source: The site is currently under maintenance and unavailable. Please try again later
de_de: Die Website wird derzeit gewartet und ist nicht verfügbar. Bitte versuchen Sie es später noch einmal
fr_fr: Le site est actuellement en maintenance et indisponible. Veuillez réessayer plus tard
ru_ru: В настоящее время сайт находится на техническом обслуживании и недоступен. Пожалуйста, повторите попытку позже
zh_cn: 该网站目前正在维护中，无法使用。请稍后重试

source: Due to the protection of the site from DDoS attacks from several IP addresses, the site was stopped. Check back in a minute.
de_de: Aufgrund des Schutzes der Seite vor DDoS-Angriffen von mehreren IP-Adressen wurde die Seite gestoppt. Schauen Sie in einer Minute noch einmal vorbei.
fr_fr: En raison de la protection du site contre les attaques DDoS provenant de plusieurs adresses IP, le site a été arrêté. Revenez dans une minute.
ru_ru: В связи с защитой сайта от DDoS-атаки с нескольких IP-адресов, работа сайта была остановлена. Зайдите через минуту.
zh_cn: 由于保护该网站免受来自多个 IP 地址的 DDoS 攻击，该网站已被停止。请稍后再回来查看。

source: NOT SET
de_de: NICHT EINGESTELLT
fr_fr: NON RÉGLÉ
ru_ru: НЕ УСТАНОВЛЕН
zh_cn: 未设置

source: YES
de_de: JA
fr_fr: OUI
ru_ru: ДА
zh_cn: 是的

source: NO
de_de: NEIN
fr_fr: NON
ru_ru: НЕТ
zh_cn: 不

source: ON
de_de: AN
fr_fr: SUR
ru_ru: ВКЛ
zh_cn: 在

source: OFF
de_de: AUS
fr_fr: DÉSACTIVÉ
ru_ru: ВЫКЛ
zh_cn: 离开

source: The HTTP response test get an error "%s"
de_de: Beim HTTP-Antworttest wird der Fehler „%s“ angezeigt.
fr_fr: Le test de réponse HTTP obtient une erreur "%s"
ru_ru: Тест HTTP-ответа выдает ошибку "%s"
zh_cn: HTTP 响应测试出现错误“%s”

source: The HTTP response test get a false http status (%s)
de_de: Der HTTP-Antworttest erhält einen falschen HTTP-Status (%s)
fr_fr: Le test de réponse HTTP obtient un faux statut http (%s)
ru_ru: Тест HTTP-ответа выдает ложный статус http (%s)
zh_cn: HTTP 响应测试得到错误的 http 状态 (%s)

source: Not expected HTTP response body: %s
de_de: Nicht erwarteter HTTP-Antworttext: %s
fr_fr: Corps de réponse HTTP non attendu : %s
ru_ru: Не ожидаемый текст HTTP-ответа: %s
zh_cn: 不是预期的 HTTP 响应正文：%s

source: Response Test O.K.
de_de: Antworttest O.K.
fr_fr: Test de réponse O.K.
ru_ru: Тест на реакцию в порядке.
zh_cn: 响应测试正常

source: Data has been deleted from the table
de_de: Daten wurden aus der Tabelle gelöscht
fr_fr: Les données ont été supprimées du tableau
ru_ru: Данные из таблицы удалены
zh_cn: 数据已从表中删除

source: Clear the table
de_de: Räumen Sie den Tisch ab
fr_fr: Débarrasser la table
ru_ru: Очистить таблицу
zh_cn: 清理桌子

source: Login Date
de_de: Anmeldedatum
fr_fr: Date de connexion
ru_ru: Дата входа в систему
zh_cn: 登录日期

source: Logout Date
de_de: Abmeldedatum
fr_fr: Date de déconnexion
ru_ru: Дата выхода из системы
zh_cn: 注销日期

source: Duration of sessions
de_de: Dauer der Sitzungen
fr_fr: Durée des séances
ru_ru: Продолжительность сеансов
zh_cn: 会议持续时间

source: Name
fr_fr: Nom
ru_ru: Наименование
zh_cn: 姓名

source: Date / Time
de_de: Datum/Uhrzeit
fr_fr: Date/Heure
ru_ru: Дата / время
zh_cn: 日期/时间

source: User
de_de: Benutzer
fr_fr: Utilisateur
ru_ru: Посетитель
zh_cn: 用户

source: Text
fr_fr: Texte
ru_ru: Текст
zh_cn: 文本

source: There are no selected lines
de_de: Es sind keine ausgewählten Zeilen vorhanden
fr_fr: Il n'y a aucune ligne sélectionnée
ru_ru: Нет выбранных строк
zh_cn: 没有选定的行

source: Rows in the amount of %d have been deleted from the table
de_de: Zeilen im Umfang von %d wurden aus der Tabelle gelöscht
fr_fr: Des lignes d'un montant de %d ont été supprimées du tableau
ru_ru: Строки в количестве %d были удалены из таблицы
zh_cn: 已从表中删除 %d 行

source: An error occurred while locking rows
de_de: Beim Sperren von Zeilen ist ein Fehler aufgetreten
fr_fr: Une erreur s'est produite lors du verrouillage des lignes
ru_ru: При блокировке строк произошла ошибка
zh_cn: 锁定行时发生错误

source: Check all
de_de: Überprüfen Sie alles
fr_fr: Vérifiez tout
ru_ru: Отметить все
zh_cn: 检查全部

source: With selected
de_de: Mit ausgewählt
fr_fr: Avec sélectionné
ru_ru: С выбранным
zh_cn: 与选定的

source: Delete
de_de: Löschen
fr_fr: Supprimer
ru_ru: Удалить
zh_cn: 删除

source: Select
de_de: Wählen
fr_fr: Sélectionner
ru_ru: Выбрать
zh_cn: 选择

source: Date of the first login
de_de: Datum des ersten Logins
fr_fr: Date de la première connexion
ru_ru: Дата первого входа в систему
zh_cn: 首次登录日期

source: Administrators
de_de: Administratoren
fr_fr: Administrateurs
ru_ru: Администраторы
zh_cn: 管理员

source: IP address
de_de: IP-Adresse
fr_fr: Adresse IP
ru_ru: IP адрес
zh_cn: IP地址

source: Check the necessary data write permissions for the wp-content folder and the debug.log file
de_de: Überprüfen Sie die erforderlichen Datenschreibberechtigungen für den Ordner wp-content und die Datei debug.log
fr_fr: Vérifiez les autorisations d'écriture de données nécessaires pour le dossier wp-content et le fichier debug.log
ru_ru: Проверьте необходимые права на запись данных для папки wp-content и файла debug.log
zh_cn: 检查 wp-content 文件夹和 debug.log 文件所需的数据写入权限

source: Enable debugging mode by setting the WP_DEBUG and WP_DEBUG_LOG constants to true in the configuration file. wp-config.php
de_de: Aktivieren Sie den Debugging-Modus, indem Sie die Konstanten WP_DEBUG und WP_DEBUG_LOG in der Konfigurationsdatei auf „true“ setzen. wp-config.php
fr_fr: Activez le mode débogage en définissant les constantes WP_DEBUG et WP_DEBUG_LOG sur true dans le fichier de configuration. wp-config.php
ru_ru: Включите режим отладки, установив константы WP_DEBUG и WP_DEBUG_LOG в значение true в файле конфигурации wp-config.php
zh_cn: 通过在配置文件中将 WP_DEBUG 和 WP_DEBUG_LOG 常量设置为 true 来启用调试模式。 wp-config.php

source: Error
de_de: Fehler
fr_fr: Erreur
ru_ru: Ошибка
zh_cn: 错误

source: Error logging disabled
de_de: Fehlerprotokollierung deaktiviert
fr_fr: Journalisation des erreurs désactivée
ru_ru: Ведение журнала ошибок отключено
zh_cn: 错误记录已禁用

source: To enable error logging, please check this %1$s help document %2$s
de_de: Um die Fehlerprotokollierung zu aktivieren, lesen Sie bitte dieses %1$s Hilfedokument %2$s
fr_fr: Pour activer la journalisation des erreurs, veuillez consulter ce document d'aide %1$s %2$s
ru_ru: Чтобы включить ведение журнала ошибок, пожалуйста, ознакомьтесь с этим %1$s справочным документом %2$s
zh_cn: 要启用错误日志记录，请检查此 %1$s 帮助文档 %2$s

source: No error log was found
de_de: Es wurde kein Fehlerprotokoll gefunden
fr_fr: Aucun journal d'erreurs n'a été trouvé
ru_ru: Журнала с ошибками не обнаружено
zh_cn: 没有找到错误日志

source: Error create dir
de_de: Fehler beim Erstellen des Verzeichnisses
fr_fr: Erreur lors de la création du répertoire
ru_ru: Ошибка создания каталога
zh_cn: 创建目录时出错

source: Error create file
de_de: Fehler beim Erstellen der Datei
fr_fr: Erreur lors de la création du fichier
ru_ru: Ошибка создания файла
zh_cn: 创建文件时出错

source: All site visitors and their parameters are recorded in the log
de_de: Alle Seitenbesucher und deren Parameter werden im Protokoll erfasst
fr_fr: Tous les visiteurs du site et leurs paramètres sont enregistrés dans le journal
ru_ru: В журнал заносятся все посетители сайта и их параметры
zh_cn: 所有站点访问者及其参数都记录在日志中

source: The table contains a list of the user's sessions and the number of pages he visited on the site
de_de: Die Tabelle enthält eine Liste der Sitzungen des Benutzers und die Anzahl der Seiten, die er auf der Website besucht hat
fr_fr: Le tableau contient une liste des sessions de l'utilisateur et le nombre de pages qu'il a visitées sur le site
ru_ru: Таблица содержит перечень сеансов посетителя и количество страниц, которые он посетил на сайте
zh_cn: 该表包含用户的会话列表以及他在网站上访问的页面数

source: Send report by email
de_de: Bericht per E-Mail senden
fr_fr: Envoyer le rapport par email
ru_ru: Отправка отчета на почту
zh_cn: 通过电子邮件发送报告

source: Date Write/Release
de_de: Datum des Schreibens/Freigebens
fr_fr: Date d'écriture/sortie
ru_ru: Дата записи/выпуска
zh_cn: 写入/发布日期

source: UserIP
de_de: BenutzerIP
fr_fr: Adresse IP de l'utilisateur
ru_ru: IP
zh_cn: 用户IP

source: Visitor
de_de: Gast
fr_fr: Visiteur
ru_ru: Посетитель
zh_cn: 游客

source: Canal
de_de: Kanal
ru_ru: Канал
zh_cn: 运河

source: Pages
de_de: Seiten
ru_ru: Страницы
zh_cn: 页数

source: Session
de_de: Sitzung
ru_ru: Сеанс
zh_cn: 会议

source: AllPages
de_de: Alle Seiten
fr_fr: Toutes les pages
ru_ru: Все страницы
zh_cn: 所有页面

source: User agent
de_de: Benutzeragent
fr_fr: Agent utilisateur
ru_ru: Юзер агент
zh_cn: 用户代理

source: User IP
de_de: Benutzer-IP
fr_fr: IP de l'utilisateur
ru_ru: IP
zh_cn: 用户IP

source: Pages per session
de_de: Seiten pro Sitzung
fr_fr: Pages par session
ru_ru: Страницы сессии
zh_cn: 每个会话的页数

source: All Page count
de_de: Alle Seiten zählen
fr_fr: Nombre de pages
ru_ru: Все страницы
zh_cn: 所有页数

source: Referer info
de_de: Referrer-Info
fr_fr: Informations sur le référent
ru_ru: Реферер инфо
zh_cn: 推荐人信息

source: VisitorLog
de_de: Besucherprotokoll
fr_fr: Journal des visiteurs
ru_ru: Журнал посетителей
zh_cn: 访客日志

source: The selected notifications were successfully hidden
de_de: Die ausgewählten Benachrichtigungen wurden erfolgreich ausgeblendet
fr_fr: Les notifications sélectionnées ont été masquées avec succès
ru_ru: Выбранные уведомления были успешно скрыты
zh_cn: 所选通知已成功隐藏

source: Enable
de_de: Aktivieren
fr_fr: Activer
ru_ru: Включить
zh_cn: 使能够

source: Functions
de_de: Funktionen
fr_fr: Fonctions
ru_ru: Функции
zh_cn: 功能

source: Description
de_de: Beschreibung
ru_ru: Описание
zh_cn: 描述

source: Total update counter in the admin bar (engine + themes + plugins + translations)
de_de: Gesamtaktualisierungszähler in der Admin-Leiste (Engine + Themes + Plugins + Übersetzungen)
fr_fr: Compteur total de mises à jour dans la barre d'administration (moteur + thèmes + plugins + traductions)
ru_ru: Общий счётчик обновлений в админ-баре (движок + темы + плагины + переводы)
zh_cn: 管理栏中的总更新计数器（引擎+主题+插件+翻译）

source: "WordPress X.X Available" in the Console
de_de: „WordPress X.X verfügbar“ in der Konsole
fr_fr: "WordPress X.X disponible" dans la console
ru_ru: "Доступен WordPress X.X" в Консоле
zh_cn: 控制台中的“WordPress X.X 可用”

source: "Download Version X.X" in the footer
de_de: „Download Version X.X“ in der Fußzeile
fr_fr: "Télécharger la version X.X" dans le pied de page
ru_ru: "Скачать версию X.X" в футере
zh_cn: 页脚中的“下载版本 X.X”

source: Plugin update counter in the admin menu
de_de: Plugin-Update-Zähler im Admin-Menü
fr_fr: Compteur de mise à jour du plugin dans le menu admin
ru_ru: Счётчик плагинов для обновления в админ-меню
zh_cn: 管理菜单中的插件更新计数器

source: Total update counter in the admin menu (engine + themes + plugins + translations)
de_de: Gesamtaktualisierungszähler im Admin-Menü (Engine + Themes + Plugins + Übersetzungen)
fr_fr: Compteur total de mises à jour dans le menu admin (moteur + thèmes + plugins + traductions)
ru_ru: Общий счётчик обновлений в админ-меню (движок + темы + плагины + переводы)
zh_cn: 管理菜单中的总更新计数器（引擎+主题+插件+翻译）

source: Plugins
ru_ru: Плагины
zh_cn: 插件

source: Site lockout feature settings saved
de_de: Einstellungen der Site-Sperrfunktion gespeichert
fr_fr: Paramètres de la fonctionnalité de verrouillage du site enregistrés
ru_ru: Настройки функции блокировки сайта сохранены
zh_cn: 已保存站点锁定功能设置

source: This feature allows you to put your site into "maintenance mode" by locking down the front-end to all visitors except logged in users with super admin privileges
de_de: Mit dieser Funktion können Sie Ihre Website in den „Wartungsmodus“ versetzen, indem Sie das Front-End für alle Besucher außer angemeldeten Benutzern mit Superadministratorrechten sperren
fr_fr: Cette fonctionnalité vous permet de mettre votre site en « mode maintenance » en verrouillant le front-end à tous les visiteurs, à l'exception des utilisateurs connectés disposant des privilèges de super-administrateur
ru_ru: Эта функция позволяет перевести сайт в "режим обслуживания", заблокировав интерфейс для всех посетителей, за исключением зарегистрированных пользователей с правами суперадминистратора
zh_cn: 此功能允许您将前端锁定为除具有超级管理员权限的登录用户之外的所有访问者，从而将您的站点置于“维护模式”

source: Enable Front-end Lockout
de_de: Aktivieren Sie die Front-End-Sperre
fr_fr: Activer le verrouillage frontal
ru_ru: Включить блокировку интерфейса
zh_cn: 启用前端锁定

source: Enter a Message
de_de: Geben Sie eine Nachricht ein
fr_fr: Entrez un message
ru_ru: Введите сообщение
zh_cn: 输入留言

source: Enter a message you wish to display to visitors when your site is in maintenance mode
de_de: Geben Sie eine Nachricht ein, die den Besuchern angezeigt werden soll, wenn sich Ihre Website im Wartungsmodus befindet
fr_fr: Saisissez un message que vous souhaitez afficher aux visiteurs lorsque votre site est en mode maintenance
ru_ru: Введите сообщение, которое вы хотите показывать посетителям, когда ваш сайт находится в режиме обслуживания
zh_cn: 输入您希望在站点处于维护模式时向访问者显示的消息

source: Execute
de_de: Ausführen
fr_fr: Exécuter
ru_ru: Исполнить
zh_cn: 执行

source: Other Features
de_de: Weitere Funktionen
fr_fr: Autres fonctionnalités
ru_ru: Другие функции
zh_cn: 其他特点

source: Hide notifications
de_de: Benachrichtigungen ausblenden
fr_fr: Masquer les notifications
ru_ru: Скрыть уведомления
zh_cn: 隐藏通知

source: Hiding notifications of new WordPress version in admin panel
de_de: Benachrichtigungen über neue WordPress-Version im Admin-Bereich ausblenden
fr_fr: Masquage des notifications de la nouvelle version de WordPress dans le panneau d'administration
ru_ru: Скрыть уведомления о новой версии WordPress в админ-панели
zh_cn: 在管理面板中隐藏新 WordPress 版本的通知

source: Cron
ru_ru: Крон
zh_cn: 克朗

source: Scheduled tasks
de_de: Geplante Aufgaben
fr_fr: Tâches planifiées
ru_ru: Запланированные задачи
zh_cn: 计划任务

source: Cron test
fr_fr: Test Cron
ru_ru: Тест планировщика задач
zh_cn: 定时测试

source: WP Cron test
fr_fr: Test WP Cron
ru_ru: Тест планировщика задач WP
zh_cn: WP Cron 测试

source: system
fr_fr: système
ru_ru: системный
zh_cn: 系统

source: Twicedaily
de_de: Zweimal täglich
fr_fr: Deux fois par jour
ru_ru: Два раза в день
zh_cn: 每日两次

source: d
ru_ru: дн

source: h
ru_ru: ч
zh_cn: 小时

source: min
ru_ru: мин
zh_cn: 分钟

source: Tasks
de_de: Aufgaben
fr_fr: Tâches
ru_ru: Задачи
zh_cn: 任务

source: Attributes
de_de: Attribute
fr_fr: Attributs
ru_ru: Атрибуты
zh_cn: 属性

source: Schedule
de_de: Zeitplan
fr_fr: Calendrier
ru_ru: Расписание
zh_cn: 日程

source: Start time
de_de: Startzeit
fr_fr: Heure de début
ru_ru: Время запуска
zh_cn: 开始时间

source: Remaining time
de_de: Verbleibende Zeit
fr_fr: Temps restant
ru_ru: Оставшееся время
zh_cn: 剩余时间

source: Cron activity test
de_de: Cron-Aktivitätstest
fr_fr: Test d'activité Cron
ru_ru: Тест активности Cron
zh_cn: cron活动测试

source: Cron activity test in WordPress
de_de: Cron-Aktivitätstest in WordPress
fr_fr: Test d'activité Cron dans WordPress
ru_ru: Тест активности Cron в WordPress
zh_cn: WordPress 中的 Cron 活动测试

source: It looks like the CRON health test failed. Try again at the beginning.
de_de: Es sieht so aus, als ob der CRON-Gesundheitstest fehlgeschlagen ist. Versuchen Sie es noch einmal am Anfang.
fr_fr: Il semble que le test de santé CRON ait échoué. Réessayez au début.
ru_ru: Похоже, что проверка работоспособности CRON не удалась. Повторите попытку с самого начала.
zh_cn: CRON 健康测试似乎失败了。从头开始再试一次。

source: The CRON WP test is running - refresh the page to get the result on the screen
de_de: Der CRON WP-Test läuft – aktualisieren Sie die Seite, um das Ergebnis auf dem Bildschirm anzuzeigen
fr_fr: Le test CRON WP est en cours d'exécution - actualisez la page pour obtenir le résultat à l'écran
ru_ru: Тест CRON WP запущен - обновите страницу для получения результата на экране
zh_cn: CRON WP 测试正在运行 - 刷新页面即可在屏幕上获取结果

source: The CRON WP test is running - refresh the page to initialize the task
de_de: Der CRON WP-Test wird ausgeführt. Aktualisieren Sie die Seite, um die Aufgabe zu initialisieren
fr_fr: Le test CRON WP est en cours d'exécution - actualisez la page pour initialiser la tâche
ru_ru: Тест CRON WP запущен - обновите страницу для инициализации задачи
zh_cn: CRON WP测试正在运行-刷新页面初始化任务

source: To perform the test, do the following
de_de: Gehen Sie wie folgt vor, um den Test durchzuführen
fr_fr: Pour effectuer le test, procédez comme suit
ru_ru: Для запуска теста, выполните следующие действия
zh_cn: 要执行测试，请执行以下操作

source: Press the "Cron test start" button
de_de: Drücken Sie die Schaltfläche „Cron-Test starten“
fr_fr: Appuyez sur le bouton "Démarrage du test Cron"
ru_ru: Нажмите кнопку "Старт теста Cron"
zh_cn: 按“Cron 测试开始”按钮

source: Click the Refresh Page button to initialize the CRON task and write the result to the ACTION LOG
de_de: Klicken Sie auf die Schaltfläche „Seite aktualisieren“, um die CRON-Aufgabe zu initialisieren und das Ergebnis in das AKTIONSLOG zu schreiben
fr_fr: Cliquez sur le bouton Actualiser la page pour initialiser la tâche CRON et écrire le résultat dans le JOURNAL D'ACTION
ru_ru: Нажмите кнопку "Обновить страницу" для инициализации задачи CRON и записи результата в ACTION LOG
zh_cn: 点击Refresh Page按钮初始化CRON任务并将结果写入ACTION LOG

source: Click the Refresh Page button to display the test result on the screen
de_de: Klicken Sie auf die Schaltfläche „Seite aktualisieren“, um das Testergebnis auf dem Bildschirm anzuzeigen
fr_fr: Cliquez sur le bouton Actualiser la page pour afficher le résultat du test à l'écran
ru_ru: Нажмите кнопку "Обновить страницу" для вывода результата теста на экран
zh_cn: 单击“刷新页面”按钮，屏幕上将显示测试结果

source: Action Log
de_de: Aktionsprotokoll
fr_fr: Journal des actions
ru_ru: Журнал действий
zh_cn: 行动日志

source: Cron test start
fr_fr: Démarrage du test Cron
ru_ru: Старт теста Cron
zh_cn: cron 测试开始

source: Refresh the page
de_de: Aktualisieren Sie die Seite
fr_fr: Actualiser la page
ru_ru: Обновите страницу
zh_cn: 刷新页面

source: Contents list
de_de: Inhaltsverzeichnis
fr_fr: Liste des contenus
ru_ru: Содержание
zh_cn: 内容列表

source: Introduction
de_de: Einführung
ru_ru: Введение
zh_cn: 介绍

source: Control panel
de_de: Bedienfeld
fr_fr: Panneau de contrôle
ru_ru: Панель управления
zh_cn: 控制面板

source: Log & Blocking of Visitors
de_de: Protokollierung und Blockierung von Besuchern
fr_fr: Journal et blocage des visiteurs
ru_ru: Регистрация и блокировка посетителей
zh_cn: 记录和阻止访客

source: Admin panel
fr_fr: Panneau d'administration
ru_ru: Административная панель
zh_cn: 管理面板

source: DataBase protection
de_de: Datenbankschutz
fr_fr: Protection de la base de données
ru_ru: Защита базы данных
zh_cn: 数据库保护

source: File system protection
de_de: Schutz des Dateisystems
fr_fr: Protection du système de fichiers
ru_ru: Защита файловой системы
zh_cn: 文件系统保护

source: Spam Protection
de_de: Spam-Schutz
fr_fr: Protection anti-spam
ru_ru: Защита от Спама
zh_cn: 垃圾邮件防护

source: Firewall Protection
de_de: Firewall-Schutz
fr_fr: Protection par pare-feu
ru_ru: Защита брандмауэром
zh_cn: 防火墙保护

source: Reports
de_de: Berichte
fr_fr: Rapports
ru_ru: Отчеты
zh_cn: 报告

source: Backups Report
de_de: Backup-Bericht
fr_fr: Rapport de sauvegardes
ru_ru: Отчет о резервном копировании БД
zh_cn: 备份报告

source: Server Info
de_de: Serverinformationen
fr_fr: Informations sur le serveur
ru_ru: Информация о сервере
zh_cn: 服务器信息

source: File Permissions Scan Report
de_de: Scanbericht zu Dateiberechtigungen
fr_fr: Rapport d'analyse des autorisations de fichiers
ru_ru: Отчет о правах доступа к файлам
zh_cn: 文件权限扫描报告

source: Updates Report
de_de: Aktualisierungsbericht
fr_fr: Rapport de mises à jour
ru_ru: Отчет об обновлениях
zh_cn: 更新报告

source: Tables
de_de: Tische
fr_fr: Tableaux
ru_ru: Таблицы
zh_cn: 表格

source: Table Blocked IPs
de_de: Tabelle blockierte IPs
fr_fr: Tableau des adresses IP bloquées
ru_ru: Таблица заблокированных IP-адресов
zh_cn: 表阻止的 IP

source: Failed Logins
de_de: Fehlgeschlagene Anmeldungen
fr_fr: Échec de connexion
ru_ru: Сбой входа в систему
zh_cn: 登录失败

source: Spam report
de_de: Spam-Bericht
fr_fr: Rapport de spam
ru_ru: Отчет о спаме
zh_cn: 垃圾邮件报告

source: Event 404
de_de: Ereignis 404
fr_fr: Événement 404
ru_ru: Событие 404
zh_cn: 事件 404

source: Table of Bots
de_de: Tabelle der Bots
fr_fr: Tableau des robots
ru_ru: Таблица Ботов
zh_cn: 机器人表

source: Logs
de_de: Protokolle
fr_fr: Journaux
ru_ru: Журналы (логи)
zh_cn: 日志

source: Account activity log
de_de: Kontoaktivitätsprotokoll
fr_fr: Journal d'activité du compte
ru_ru: Журнал активности аккаунта
zh_cn: 帐户活动日志

source: Error Log
de_de: Fehlerprotokoll
fr_fr: Journal des erreurs
ru_ru: Журнал ошибок
zh_cn: 错误日志
