Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: The plugin's lack of write permissions to files and folders can be detected during the task and lead to a breakdown of the database and website. In this case, the administrator will need to manually write to the files and database. Accordingly, you need to get the rights in advance and prepare tools such as PHPMYADMIN and a file manager
de_de: Fehlende Schreibrechte des Plugins auf Dateien und Ordner können während der Ausführung erkannt werden und zu einem Ausfall der Datenbank und Website führen. In diesem Fall muss der Administrator manuell in die Dateien und die Datenbank schreiben. Dementsprechend müssen Sie sich vorab die Rechte besorgen und Tools wie PHPMYADMIN und einen Dateimanager vorbereiten
fr_fr: Le manque d'autorisations d'écriture du plugin sur les fichiers et dossiers peut être détecté pendant la tâche et entraîner une panne de la base de données et du site Web. Dans ce cas, l'administrateur devra écrire manuellement dans les fichiers et la base de données. En conséquence, vous devez obtenir les droits à l'avance et préparer des outils tels que PHPMYADMIN et un gestionnaire de fichiers
ru_ru: Отсутствие у плагина прав на запись к файлам и папкам может быть обнаружено во время выполнения задачи и приведет к поломке базы данных и сайта. В этом случае, администратору нужно будет в ручном режиме выполнить записи в файлы и базу данных. Соответственно, нужно заранее получить права и приготовить инструменты, такие как PHPMYADMIN и файловый менеджер
zh_cn: 在任务期间可以检测到该插件缺乏对文件和文件夹的写入权限，并导致数据库和网站崩溃。在这种情况下，管理员需要手动写入文件和数据库。因此，您需要提前获得权限并准备好PHPMYADMIN和文件管理器等工具

source: Create a backup copy of the database and file before using this feature wp-config.php
de_de: Erstellen Sie eine Sicherungskopie der Datenbank und der Datei, bevor Sie diese Funktion wp-config.php verwenden
fr_fr: Créez une copie de sauvegarde de la base de données et du fichier avant d'utiliser cette fonctionnalité wp-config.php
ru_ru: Перед использованием этой функции создайте резервную копию базы данных и файла wp-config.php
zh_cn: 在使用此功能之前创建数据库和文件的备份副本 wp-config.php

source: Manual Database Backups
de_de: Manuelle Datenbanksicherungen
fr_fr: Sauvegardes manuelles de la base de données
ru_ru: Ручное резервное копирование базы данных
zh_cn: 手动数据库备份

source: This allows you to create a backup copy of the database manually at any time necessary for you
de_de: Dies ermöglicht Ihnen, jederzeit manuell eine Sicherungskopie der Datenbank zu erstellen
fr_fr: Cela vous permet de créer manuellement une copie de sauvegarde de la base de données à tout moment qui vous est nécessaire
ru_ru: Это позволяет вам создать резервную копию базы данных вручную в любое удобное для вас время
zh_cn: 这使您可以随时根据需要手动创建数据库的备份副本

source: Just click on the "Start Backup" button and the process of creating a backup copy of the database will be started
de_de: Klicken Sie einfach auf die Schaltfläche „Sicherung starten“ und der Vorgang zum Erstellen einer Sicherungskopie der Datenbank wird gestartet
fr_fr: Cliquez simplement sur le bouton "Démarrer la sauvegarde" et le processus de création d'une copie de sauvegarde de la base de données sera lancé
ru_ru: Просто нажмите на кнопку "Старт Backup", и процесс создания резервной копии базы данных будет запущен
zh_cn: 只需单击“开始备份”按钮，就会开始创建数据库备份副本的过程

source: The backup file with the zip extension will be placed in the folder
de_de: Die Sicherungsdatei mit der Zip-Erweiterung wird im Ordner abgelegt
fr_fr: Le fichier de sauvegarde avec l'extension zip sera placé dans le dossier
ru_ru: Файл резервной копии с расширением zip будет помещен в папку
zh_cn: 带有 zip 扩展名的备份文件将放置在该文件夹中

source: The plugin must have write permissions set to this folder.
de_de: Für das Plugin müssen Schreibberechtigungen für diesen Ordner festgelegt sein.
fr_fr: Le plugin doit disposer d'autorisations d'écriture définies sur ce dossier.
ru_ru: У плагина должны быть установлены права на запись в эту папку.
zh_cn: 该插件必须具有对此文件夹的写入权限。

source: If you want to receive the backup file by e-mail, check the box in the enabled position
de_de: Wenn Sie die Sicherungsdatei per E-Mail erhalten möchten, aktivieren Sie das Kontrollkästchen an der aktivierten Position
fr_fr: Si vous souhaitez recevoir le fichier de sauvegarde par e-mail, cochez la case en position activée
ru_ru: Если вы хотите получить файл резервной копии по электронной почте, установите флажок в положение включено
zh_cn: 如果您想通过电子邮件接收备份文件，请选中启用位置的复选框

source: The email settings are set in the Settings section
de_de: Die E-Mail-Einstellungen werden im Abschnitt „Einstellungen“ festgelegt
fr_fr: Les paramètres de messagerie sont définis dans la section Paramètres
ru_ru: Параметры электронной почты задаются в разделе Настройки
zh_cn: 电子邮件设置在“设置”部分中进行设置

source: Auto Database Backups
de_de: Automatische Datenbanksicherungen
fr_fr: Sauvegardes automatiques de la base de données
ru_ru: Автоматическое резервное копирование базы данных
zh_cn: 自动数据库备份

source: Enable automatic database backup if you want to do it regularly at a set time interval
de_de: Aktivieren Sie die automatische Datenbanksicherung, wenn Sie diese regelmäßig in einem festgelegten Zeitintervall durchführen möchten
fr_fr: Activez la sauvegarde automatique de la base de données si vous souhaitez la faire régulièrement à un intervalle de temps défini
ru_ru: Включите автоматическое резервное копирование базы данных, если вы хотите делать это регулярно с заданным интервалом времени
zh_cn: 如果您想按设定的时间间隔定期执行数据库备份，请启用自动数据库备份

source: The copy will be started by the CRON task scheduler WP
de_de: Die Kopie wird vom CRON-Taskplaner WP gestartet
fr_fr: La copie sera lancée par le planificateur de tâches CRON WP
ru_ru: Запуск копирования будет осуществлять CRON - планировщик задач WP
zh_cn: 该副本将由 CRON 任务调度程序 WP 启动

source: Set the period
de_de: Legen Sie den Zeitraum fest
fr_fr: Définir la période
ru_ru: Установите период
zh_cn: 设置期间

source: Another point of security control is monitoring permissions for WordPress files and folders, which determine the availability and read/write permissions of files and folders
de_de: Ein weiterer Punkt der Sicherheitskontrolle ist die Überwachung der Berechtigungen für WordPress-Dateien und -Ordner, die die Verfügbarkeit und Lese-/Schreibberechtigungen von Dateien und Ordnern bestimmen
fr_fr: Un autre point de contrôle de sécurité consiste à surveiller les autorisations pour les fichiers et dossiers WordPress, qui déterminent la disponibilité et les autorisations de lecture/écriture des fichiers et dossiers
ru_ru: Еще одним направлением контроля безопасности является мониторинг разрешений для файлов и папок WordPress, которые определяют доступность и разрешения на чтение / запись файлов и папок
zh_cn: 安全控制的另一点是监控WordPress文件和文件夹的权限，这决定了文件和文件夹的可用性和读/写权限

source: Sometimes users change access rights to files and folders for some reason and this makes the site less secure
de_de: Manchmal ändern Benutzer aus irgendeinem Grund die Zugriffsrechte auf Dateien und Ordner, wodurch die Website weniger sicher wird
fr_fr: Parfois, les utilisateurs modifient les droits d'accès aux fichiers et dossiers pour une raison quelconque, ce qui rend le site moins sécurisé
ru_ru: Иногда пользователи по какой-либо причине меняют права доступа к файлам и папкам, и это делает сайт менее безопасным
zh_cn: 有时，用户会出于某种原因更改对文件和文件夹的访问权限，这会降低网站的安全性

source: To control the security of access to files and folders, permission values are scanned and information is displayed on the screen in the form of a table
de_de: Um die Sicherheit des Zugriffs auf Dateien und Ordner zu kontrollieren, werden Berechtigungswerte gescannt und Informationen in Form einer Tabelle auf dem Bildschirm angezeigt
fr_fr: Pour contrôler la sécurité de l'accès aux fichiers et dossiers, les valeurs d'autorisation sont analysées et les informations sont affichées à l'écran sous forme de tableau
ru_ru: Для контроля безопасности доступа к файлам и папкам сканируются значения разрешений и информация выводится на экран в виде таблицы
zh_cn: 为了控制文件和文件夹访问的安全性，扫描权限值并以表格形式将信息显示在屏幕上

source: Additional functions to protect system files and folders by scanning and monitoring against unauthorized changes are provided in the full version of the plugin
de_de: In der Vollversion des Plugins stehen zusätzliche Funktionen zum Schutz von Systemdateien und -ordnern durch Scannen und Überwachen vor unbefugten Änderungen zur Verfügung
fr_fr: Des fonctions supplémentaires pour protéger les fichiers et dossiers système en analysant et en surveillant contre les modifications non autorisées sont fournies dans la version complète du plugin
ru_ru: Дополнительные функции защиты системных файлов и папок путем сканирования и контроля от несанкционированных изменений представлены в полной версии плагина
zh_cn: 该插件的完整版本提供了通过扫描和监控未经授权的更改来保护系统文件和文件夹的附加功能

source: Disable Ability To Edit PHP Files
de_de: Deaktivieren Sie die Möglichkeit, PHP-Dateien zu bearbeiten
fr_fr: Désactiver la possibilité de modifier les fichiers PHP
ru_ru: Отключить редактирование PHP-файлов
zh_cn: 禁用编辑 PHP 文件的能力

source: Check this if you want to remove the ability for people to edit PHP files via the WP dashboard
de_de: Aktivieren Sie dies, wenn Sie die Möglichkeit für Personen entfernen möchten, PHP-Dateien über das WP-Dashboard zu bearbeiten
fr_fr: Cochez ceci si vous souhaitez supprimer la possibilité pour les utilisateurs de modifier des fichiers PHP via le tableau de bord WP
ru_ru: Активируйте это, если вы хотите отключить возможность редактирования PHP-файлов пользователями через панель управления WP
zh_cn: 如果您想删除人们通过 WP 仪表板编辑 PHP 文件的能力，请选中此选项

source: Enable prevent wp file access
de_de: Aktivieren Sie „WP-Dateizugriff verhindern“
fr_fr: Activer l'interdiction d'accéder aux fichiers wp
ru_ru: Включить запрет доступа к файлам wp
zh_cn: 启用阻止 wp 文件访问

source: Check this if you want to prevent access to readme.html, license.txt and wp-config-sample.php
de_de: Aktivieren Sie dies, wenn Sie den Zugriff auf readme.html, License.txt und wp-config-sample.php verhindern möchten
fr_fr: Cochez ceci si vous souhaitez empêcher l'accès à readme.html, licence.txt et wp-config-sample.php
ru_ru: Установите флажок, если вы хотите запретить доступ к readme.html , license.txt и wp-config-sample.php
zh_cn: 如果您想阻止访问 readme.html、license.txt 和 wp-config-sample.php，请选中此项

source: To implement this function , the control instructions in the file are used .htaccess
de_de: Um diese Funktion zu implementieren, werden die Steueranweisungen in der Datei .htaccess verwendet
fr_fr: Pour implémenter cette fonction, les instructions de contrôle du fichier .htaccess sont utilisées
ru_ru: Для реализации этой функции используются управляющие инструкции в файле .htaccess
zh_cn: 为了实现该功能，使用.htaccess文件中的控制指令。

source: File Permissions Scan
de_de: Scan der Dateiberechtigungen
fr_fr: Analyse des autorisations de fichiers
ru_ru: Проверка прав доступа к файлам
zh_cn: 文件权限扫描

source: This feature will scan the critical WP core folders and files and will highlight any permission settings which are insecure
de_de: Diese Funktion scannt die kritischen WP-Kernordner und -Dateien und hebt alle unsicheren Berechtigungseinstellungen hervor
fr_fr: Cette fonctionnalité analysera les dossiers et fichiers essentiels de WP et mettra en évidence tous les paramètres d'autorisation qui ne sont pas sécurisés
ru_ru: Эта функция просканирует критически важные папки и файлы WP core и выделит все небезопасные настройки разрешений
zh_cn: 此功能将扫描关键的 WP 核心文件夹和文件，并突出显示任何不安全的权限设置

source: Table of WP core folder and file access settings
de_de: Tabelle der WP-Kernordner- und Dateizugriffseinstellungen
fr_fr: Tableau des paramètres d'accès au dossier principal et aux fichiers WP
ru_ru: Таблица настроек доступа к папкам и файлам WP core
zh_cn: WP 核心文件夹和文件访问设置表

source: The plugin has two anti-spam algorithms in its arsenal in comments on WordPress blogs
de_de: Das Plugin verfügt über zwei Anti-Spam-Algorithmen in Kommentaren zu WordPress-Blogs
fr_fr: Le plugin dispose de deux algorithmes anti-spam dans son arsenal dans les commentaires sur les blogs WordPress
ru_ru: В арсенале плагина два алгоритма защиты от спама в комментариях к блогам WordPress
zh_cn: 该插件在 WordPress 博客评论中拥有两种反垃圾邮件算法

source: For Algorithm 1.1 the passage of spam messages is blocked and they are recorded in a temporary storage - spam table
de_de: Für Algorithmus 1.1 wird die Weiterleitung von Spam-Nachrichten blockiert und sie werden in einem temporären Speicher – der Spam-Tabelle – aufgezeichnet
fr_fr: Pour l'algorithme 1.1, le passage des messages spam est bloqué et ils sont enregistrés dans un stockage temporaire - table spam
ru_ru: Для Алгоритма 1.1 блокируется прохождение спам сообщений и они записываются во временное хранилище - спам таблицу
zh_cn: 对于算法1.1，垃圾邮件的通过被阻止，并且它们被记录在临时存储器——垃圾邮件表中

source: In the table, the administrator can manually permanently block the IP address in the htaccess file
de_de: In der Tabelle kann der Administrator die IP-Adresse in der htaccess-Datei manuell dauerhaft sperren
fr_fr: Dans le tableau, l'administrateur peut bloquer manuellement et définitivement l'adresse IP dans le fichier htaccess
ru_ru: В таблице администратор может в ручном режиме постоянно заблокировать IP адрес в файле htaccess
zh_cn: 表中管理员可以手动永久屏蔽htaccess文件中的IP地址

source: Spam protection features
de_de: Spam-Schutzfunktionen
fr_fr: Fonctionnalités de protection anti-spam
ru_ru: Функции защиты от спама
zh_cn: 垃圾邮件防护功能

source: The full version of the plugin provides additional features to protect against spam in the comments and feedback form using short codes
de_de: Die Vollversion des Plugins bietet zusätzliche Funktionen zum Schutz vor Spam im Kommentar- und Feedback-Formular mittels Shortcodes
fr_fr: La version complète du plugin fournit des fonctionnalités supplémentaires pour se protéger contre le spam dans le formulaire de commentaires et de retours à l'aide de codes courts
ru_ru: В полной версии плагина предусмотрены дополнительные функции для защиты от спама в комментариях и форме обратной связи с помощью шорт кодов
zh_cn: 该插件的完整版本提供了附加功能，可以使用短代码防止评论和反馈表单中的垃圾邮件

source: Algorithm
de_de: Algorithmus
fr_fr: Algorithme
ru_ru: Алгоритм
zh_cn: 算法

source: Blocking a spammer when it is detected by WordPress
de_de: Blockieren eines Spammers, wenn er von WordPress erkannt wird
fr_fr: Bloquer un spammeur lorsqu'il est détecté par WordPress
ru_ru: Блокировка спамера когда его определяет WordPress
zh_cn: 当 WordPress 检测到垃圾邮件发送者时将其阻止

source: In this case, the plugin receives a signal about spam comments from WordPress and enters the spammer's data into the table
de_de: In diesem Fall erhält das Plugin ein Signal über Spam-Kommentare von WordPress und trägt die Daten des Spammers in die Tabelle ein
fr_fr: Dans ce cas, le plugin reçoit un signal concernant les commentaires indésirables de WordPress et saisit les données du spammeur dans le tableau
ru_ru: В этом случае плагин получает сигнал о спам комментарии от WordPress и заносит данные спамера в таблицу
zh_cn: 在这种情况下，插件会从 WordPress 接收有关垃圾评论的信号，并将垃圾评论者的数据输入到表中

source: In the future, the administrator decides what to do with it - delete it from the quarantine table or permanently block the IP address in the htaccess file
de_de: In Zukunft entscheidet der Administrator, was mit der Datei geschehen soll – sie aus der Quarantänetabelle löschen oder die IP-Adresse in der htaccess-Datei dauerhaft sperren
fr_fr: À l'avenir, l'administrateur décide quoi en faire - supprimez-le de la table de quarantaine ou bloquez définitivement l'adresse IP dans le fichier htaccess
ru_ru: В дальнейшем администратор решает что с этим делать - удалить из таблицы карантина или навсегда заблокировать IP-адрес в файле htaccess
zh_cn: 将来，管理员决定如何处理它 - 将其从隔离表中删除或永久阻止 htaccess 文件中的 IP 地址

source: Forbidding access to the file wp-comments-post.php
de_de: Zugriff auf die Datei wp-comments-post.php verbieten
fr_fr: Interdire l'accès au fichier wp-comments-post.php
ru_ru: Запрет доступа к файлу wp-comments-post.php
zh_cn: 禁止访问文件 wp-comments-post.php

source: Use the Htaccess file instructions to block bots from accessing the file wp-comments-post.php and redirect them to the address
de_de: Verwenden Sie die Anweisungen für die Htaccess-Datei, um Bots den Zugriff auf die Datei wp-comments-post.php zu blockieren und sie an die Adresse umzuleiten
fr_fr: Utilisez les instructions du fichier Htaccess pour empêcher les robots d'accéder au fichier wp-comments-post.php et les rediriger vers l'adresse
ru_ru: С помощью инструкции файла Htaccess заблокируйте ботам обращение к файлу wp-comments-post.php и перенаправьте их на адрес
zh_cn: 使用 Htaccess 文件指令阻止机器人访问文件 wp-comments-post.php 并将其重定向到该地址

source: Forbid Proxy Comment Posting
de_de: Verbieten Sie das Posten von Proxy-Kommentaren
fr_fr: Interdire la publication de commentaires par procuration
ru_ru: Запретить публикацию комментариев прокси-сервера
zh_cn: 禁止代理发表评论

source: Use the Htaccess file instructions to blacklist the various HTTP protocols used by proxy servers
de_de: Verwenden Sie die Anweisungen in der Htaccess-Datei, um die verschiedenen HTTP-Protokolle, die von Proxyservern verwendet werden, auf die schwarze Liste zu setzen
fr_fr: Utilisez les instructions du fichier Htaccess pour mettre sur liste noire les différents protocoles HTTP utilisés par les serveurs proxy
ru_ru: С помощью инструкции файла Htaccess занесите в черный список различные HTTP- протоколы, используемые прокси-серверами
zh_cn: 使用Htaccess文件指令将代理服务器使用的各种HTTP协议列入黑名单

source: Captcha
ru_ru: Капча
zh_cn: 验证码

source: Select one of the two captcha options to install in the comment form field
de_de: Wählen Sie eine der beiden Captcha-Optionen zur Installation im Kommentarformularfeld aus
fr_fr: Sélectionnez l'une des deux options captcha à installer dans le champ du formulaire de commentaire
ru_ru: Выберите один из двух вариантов капчи для установки в поле формы для комментариев
zh_cn: 选择要在评论表单字段中安装的两个验证码选项之一

source: Check the box if you want to insert a captcha field into the comments form
de_de: Aktivieren Sie das Kontrollkästchen, wenn Sie ein Captcha-Feld in das Kommentarformular einfügen möchten
fr_fr: Cochez la case si vous souhaitez insérer un champ captcha dans le formulaire de commentaires
ru_ru: Установите флажок, если вы хотите вставить поле с капчей в форму для комментариев
zh_cn: 如果您想在评论表单中插入验证码字段，请选中此框

source: Check the box if you want to use Google reCAPTCHA v2
de_de: Aktivieren Sie das Kontrollkästchen, wenn Sie Google reCAPTCHA v2 verwenden möchten
fr_fr: Cochez la case si vous souhaitez utiliser Google reCAPTCHA v2
ru_ru: Установите флажок, если вы хотите использовать Google reCAPTCHA v2
zh_cn: 如果您想使用 Google reCAPTCHA v2，请选中此框

source: For Google captcha, enter the two service codes that you received when registering the captcha on the Google service
de_de: Geben Sie für Google Captcha die beiden Servicecodes ein, die Sie bei der Registrierung des Captchas beim Google-Dienst erhalten haben
fr_fr: Pour le captcha Google, saisissez les deux codes de service que vous avez reçus lors de l'enregistrement du captcha sur le service Google
ru_ru: Для Google captcha введите два служебных кода, которые Вы получили при регистрации капчи на сервисе Гугл
zh_cn: 对于 Google 验证码，请输入您在 Google 服务上注册验证码时收到的两个服务代码

source: Blocking IP addresses. For sections 1.1
de_de: IP-Adressen blockieren. Für die Abschnitte 1.1
fr_fr: Blocage des adresses IP. Pour les rubriques 1.1
ru_ru: Блокировка IP-адресов. Для разделов 1.1
zh_cn: 阻止 IP 地址。对于第 1.1 节

source: Permanent blocking of IP addresses in Htaccess file
de_de: Dauerhafte Sperrung von IP-Adressen in der Htaccess-Datei
fr_fr: Blocage permanent des adresses IP dans le fichier Htaccess
ru_ru: Постоянная блокировка IP-адресов в файле Htaccess
zh_cn: Htaccess 文件中永久阻止 IP 地址

source: When enabled, the administrator will be able to manually permanently block the IP address using the control instructions in the htaccess file. This is done in the Spam table
de_de: Wenn diese Option aktiviert ist, kann der Administrator die IP-Adresse mithilfe der Steueranweisungen in der htaccess-Datei manuell dauerhaft blockieren. Dies geschieht in der Spam-Tabelle
fr_fr: Lorsqu'il est activé, l'administrateur pourra bloquer manuellement et définitivement l'adresse IP à l'aide des instructions de contrôle dans le fichier htaccess. Cela se fait dans le tableau Spam
ru_ru: При включении, администратор будет иметь возможность в ручном режиме постоянно заблокировать IP-адрес с помощью управляющих инструкций в файле htaccess. Это делается в таблице Спам
zh_cn: 启用后，管理员将能够使用 htaccess 文件中的控制指令手动永久阻止 IP 地址。这是在垃圾邮件表中完成的

source: Firewall functions are applied by inserting special code (instructions) into your active file htaccess
de_de: Firewall-Funktionen werden angewendet, indem Sie speziellen Code (Anweisungen) in Ihre aktive Datei htaccess einfügen
fr_fr: Les fonctions de pare-feu sont appliquées en insérant un code spécial (instructions) dans votre fichier htaccess actif
ru_ru: Функции брандмауэра применяются путем вставки специального кода (инструкций) в ваш активный файл htaccess
zh_cn: 通过将特殊代码（指令）插入活动文件 htaccess 来应用防火墙功能

source: Therefore , it is recommended to create a backup copy of the file htaccess before activating the firewall
de_de: Daher wird empfohlen, vor der Aktivierung der Firewall eine Sicherungskopie der Datei htaccess zu erstellen
fr_fr: Il est donc recommandé de créer une copie de sauvegarde du fichier htaccess avant d'activer le pare-feu
ru_ru: Поэтому перед активацией брандмауэра рекомендуется создать резервную копию файла htaccess
zh_cn: 因此，建议在激活防火墙之前创建 htaccess 文件的备份副本。

source: The first in the list are the firewall protection functions of generation 7 (7G), then generation 6 (6G), developed and released by Portable Press
de_de: Die ersten in der Liste sind die Firewall-Schutzfunktionen der Generation 7 (7G), dann der Generation 6 (6G), die von Portable Press entwickelt und veröffentlicht wurden
fr_fr: Les premières de la liste sont les fonctions de protection pare-feu de génération 7 (7G), puis de génération 6 (6G), développées et publiées par Portable Press
ru_ru: Первыми в списке стоят функции защиты брандмауэра генерации 7 (7G), затем генерации 6 (6G), разработанные и выпущенные компанией Portable Press
zh_cn: 首先是Portable Press开发并发布的第7代（7G）防火墙保护功能，然后是第6代（6G）防火墙保护功能

source: Select one of the suggested generations by turning on the switch
de_de: Wählen Sie eine der vorgeschlagenen Generationen aus, indem Sie den Schalter betätigen
fr_fr: Sélectionnez l'une des générations suggérées en allumant l'interrupteur
ru_ru: Выберите одну из предложенных генераций путем включения переключателя
zh_cn: 打开开关选择建议的一代之一

source: Next come the basic protection functions
de_de: Als nächstes kommen die grundlegenden Schutzfunktionen
fr_fr: Viennent ensuite les fonctions de protection de base
ru_ru: Далее идут функции базовой защиты
zh_cn: 接下来是基本的保护功能

source: file protection wp-config.php by denying access to it
de_de: Dateischutz wp-config.php, indem der Zugriff darauf verweigert wird
fr_fr: protection du fichier wp-config.php en en refusant l'accès
ru_ru: защитите файл wp-config.php, отказав в доступе к нему
zh_cn: 通过拒绝访问来保护 wp-config.php 文件

source: disabling the server signature, which deprives hackers of additional information about the system
de_de: Deaktivieren der Serversignatur, wodurch Hackern zusätzliche Informationen über das System entzogen werden
fr_fr: désactiver la signature du serveur, ce qui prive les pirates d'informations supplémentaires sur le système
ru_ru: отключение подписи сервера, что лишает хакеров дополнительной информации о системе
zh_cn: 禁用服务器签名，从而使黑客无法获得有关系统的其他信息
