Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: Creating your own database of unwanted addresses
de_de: Erstellen Sie Ihre eigene Datenbank mit unerwünschten Adressen
fr_fr: Créer votre propre base de données d'adresses indésirables
ru_ru: Создание своей базы данных нежелательных адресов
zh_cn: 创建您自己的不需要的地址数据库

source: Report on the current day's visits
de_de: Bericht über die Besuche des aktuellen Tages
fr_fr: Rapport sur les visites de la journée en cours
ru_ru: Отчет о посещениях за текущий день
zh_cn: 报告当天的访问情况

source: Report for current month
de_de: Bericht für den aktuellen Monat
fr_fr: Rapport pour le mois en cours
ru_ru: Отчет за текущий месяц
zh_cn: 当月报告

source: Report for current year
de_de: Bericht für das laufende Jahr
fr_fr: Rapport pour l'année en cours
ru_ru: Отчет за текущий год
zh_cn: 本年度报告

source: Summary report
de_de: Zusammenfassender Bericht
fr_fr: Rapport de synthèse
ru_ru: Сводный отчет
zh_cn: 总结报告

source: Statistics of visits by regions
de_de: Statistiken der Besuche nach Regionen
fr_fr: Statistiques de visites par régions
ru_ru: Статистика посещений по регионам
zh_cn: 各地区访问量统计

source: Report on scheduled tasks
de_de: Bericht über geplante Aufgaben
fr_fr: Rapport sur les tâches planifiées
ru_ru: Отчет о запланированных задачах
zh_cn: 报告计划任务

source: Delete all comments
de_de: Alle Kommentare löschen
fr_fr: Supprimer tous les commentaires
ru_ru: Удалить все комментарии
zh_cn: 删除所有评论

source: Speeding up the work of the admin panel
de_de: Beschleunigung der Arbeit des Admin-Panels
fr_fr: Accélérer le travail du panneau d'administration
ru_ru: Ускорение работы админ-панели
zh_cn: 加快管理面板的工作速度

source: Success in your work
de_de: Erfolg bei Ihrer Arbeit
fr_fr: Succès dans votre travail
ru_ru: Успехов в работе
zh_cn: 工作取得成功

source: Privacy policy
de_de: Datenschutzrichtlinie
fr_fr: Politique de confidentialité
ru_ru: Политика конфиденциальности
zh_cn: 隐私政策

source: This Personal Data Privacy Policy applies to all information that the Visitorlog plugin can receive about the User (Site Administrator) while using the plugin on his WordPress site, as well as information about his domains and subdomains, visitors to his site, his programs and his software products
de_de: Diese Datenschutzrichtlinie für personenbezogene Daten gilt für alle Informationen, die das Visitorlog-Plugin über den Benutzer (Site-Administrator) erhalten kann, während es das Plugin auf seiner WordPress-Site verwendet, sowie für Informationen über seine Domains und Subdomains, Besucher seiner Site, seine Programme und seine Softwareprodukte
fr_fr: Cette Politique de Confidentialité des Données Personnelles s'applique à toutes les informations que le plugin Visitorlog peut recevoir sur l'Utilisateur (Administrateur du Site) lors de l'utilisation du plugin sur son site WordPress, ainsi qu'aux informations sur ses domaines et sous-domaines, les visiteurs de son site, ses programmes et ses produits logiciels
ru_ru: Настоящая Политика конфиденциальности персональных данных действует в отношении всей информации, которую плагин Visitorlog может получить о Пользователе (Администраторе сайта) во время использования плагина на его сайте WordPress, а также информацию о его доменах и субдоменах, посетителях его сайта, его программах и его программных продуктов
zh_cn: 本个人数据隐私政策适用于访客日志插件在其 WordPress 网站上使用该插件时可以收到的有关用户（网站管理员）的所有信息，以及有关其域和子域、其网站的访问者、其程序和软件产品的信息

source: General provisions
de_de: Allgemeine Bestimmungen
fr_fr: Dispositions générales
ru_ru: Общие положения
zh_cn: 一般规定

source: Using the Visitorlog plugin on the WordPress site of the User (Site Administrator) means agreeing to this Privacy Policy and the terms of processing the User's personal data and the data of visitors to his site
de_de: Die Verwendung des Visitorlog-Plugins auf der WordPress-Site des Benutzers (Site-Administrator) bedeutet, dass er dieser Datenschutzrichtlinie und den Bedingungen für die Verarbeitung der persönlichen Daten des Benutzers und der Daten der Besucher seiner Site zustimmt
fr_fr: Utiliser le plugin Visitorlog sur le site WordPress de l'Utilisateur (Administrateur du Site) signifie accepter la présente Politique de Confidentialité et les conditions de traitement des données personnelles de l'Utilisateur et des données des visiteurs de son site
ru_ru: Использование плагина Visitorlog на сайте WordPress Пользователя (Администратора сайта) означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя и данных посетителей его сайта
zh_cn: 在用户（站点管理员）的 WordPress 站点上使用 Visitorlog 插件即表示同意本隐私政策以及处理用户个人数据和其站点访问者数据的条款

source: In case of disagreement with the terms of the Privacy Policy, the User (Site Administrator) must stop using the Visitorlog plugin on his WordPress site
de_de: Im Falle einer Unstimmigkeit mit den Bestimmungen der Datenschutzrichtlinie muss der Benutzer (Site-Administrator) die Verwendung des Visitorlog-Plugins auf seiner WordPress-Site einstellen
fr_fr: En cas de désaccord avec les termes de la Politique de Confidentialité, l'Utilisateur (Administrateur du Site) doit cesser d'utiliser le plugin Visitorlog sur son site WordPress
ru_ru: В случае несогласия с условиями Политики конфиденциальности Пользователь (Администратор сайта) должен прекратить использование плагина Visitorlog на своем сайте WordPress
zh_cn: 如果不同意隐私政策的条款，用户（网站管理员）必须停止在其 WordPress 网站上使用 Visitorlog 插件

source: This Privacy Policy applies to the Visitorlog plugin and does not control and is not responsible for third-party sites to which the User (Site Administrator) can click on links available on his WordPress site
de_de: Diese Datenschutzrichtlinie gilt für das Visitorlog-Plugin und hat keinen Einfluss auf Websites Dritter, zu denen der Benutzer (Site-Administrator) auf die auf seiner WordPress-Site verfügbaren Links klicken kann, und ist nicht für diese verantwortlich
fr_fr: Cette Politique de Confidentialité s'applique au plugin Visitorlog et ne contrôle pas et n'est pas responsable des sites tiers vers lesquels l'Utilisateur (Administrateur du Site) peut cliquer sur les liens disponibles sur son site WordPress
ru_ru: Настоящая Политика конфиденциальности применяется к плагину Visitorlog и не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь (Администратор сайта) может перейти по ссылкам, доступным на своем сайте WordPress
zh_cn: 本隐私政策适用于 Visitorlog 插件，不控制用户（网站管理员）可以点击其 WordPress 网站上的链接访问的第三方网站，也不对此负责。

source: The Visitorlog plugin does not verify the accuracy of personal data provided by the User (the Site Administrator)
de_de: Das Visitorlog-Plugin überprüft nicht die Richtigkeit der vom Benutzer (dem Site-Administrator) bereitgestellten personenbezogenen Daten.
fr_fr: Le plugin Visitorlog ne vérifie pas l'exactitude des données personnelles fournies par l'Utilisateur (l'Administrateur du Site)
ru_ru: Плагин Visitorlog не проверяет достоверность персональных данных, предоставляемых Пользователем (Администратором сайта)
zh_cn: 访客日志插件不会验证用户（网站管理员）提供的个人数据的准确性

source: Subject of the Privacy Policy
de_de: Gegenstand der Datenschutzerklärung
fr_fr: Objet de la politique de confidentialité
ru_ru: Предмет политики конфиденциальности
zh_cn: 隐私政策的主题

source: This Privacy Policy sets out the obligations of the User (Site Administrator) for non-disclosure and ensuring confidentiality of personal data about site visitors that the User (Site Administrator) receives as a result of the Visitorlog plugin, including its informational e-mail messages
de_de: Diese Datenschutzrichtlinie legt die Pflichten des Benutzers (Site-Administrator) zur Geheimhaltung und Gewährleistung der Vertraulichkeit personenbezogener Daten über Site-Besucher fest, die der Benutzer (Site-Administrator) aufgrund des Visitorlog-Plugins erhält, einschließlich seiner informativen E-Mail-Nachrichten
fr_fr: Cette politique de confidentialité définit les obligations de l'utilisateur (administrateur du site) en matière de non-divulgation et d'assurance de la confidentialité des données personnelles sur les visiteurs du site que l'utilisateur (administrateur du site) reçoit grâce au plugin Visitorlog, y compris ses messages électroniques d'information
ru_ru: Настоящая Политика конфиденциальности устанавливает обязательства Пользователя (Администратора сайта) по неразглашению и обеспечению режима защиты конфиденциальности персональных данных о посетителях сайта, которые Пользователь (Администратор сайта) получает в результате работы плагина Visitorlog, включая его информационные e-mail сообщения
zh_cn: 本隐私政策规定了用户（网站管理员）不披露并确保用户（网站管理员）通过 Visitorlog 插件收到的有关网站访问者的个人数据（包括其信息性电子邮件）的机密性的义务

source: The Visitorlog plugin protects the Data that is automatically logged when the site pages are visited
de_de: Das Visitorlog-Plugin schützt die Daten, die automatisch protokolliert werden, wenn die Seiten der Website besucht werden
fr_fr: Le plugin Visitorlog protège les Données qui sont automatiquement enregistrées lors de la visite des pages du site
ru_ru: Плагин Visitorlog защищает Данные, которые автоматически регистрируются при посещении страниц сайта
zh_cn: Visitorlog 插件可保护访问网站页面时自动记录的数据

source: browser information
de_de: Browserinformationen
fr_fr: informations sur le navigateur
ru_ru: информация о браузере
zh_cn: 浏览器信息

source: access time
de_de: Zugriffszeit
fr_fr: temps d'accès
ru_ru: время доступа
zh_cn: 访问时间

source: referrer (address of the previous page)
de_de: Referrer (Adresse der vorherigen Seite)
fr_fr: référent (adresse de la page précédente)
ru_ru: ссылка (адрес предыдущей страницы)
zh_cn: 引用者（上一页的地址）

source: The Visitorlog plugin collects statistics about the IP addresses of site visitors and the time of their visit. This information is used to accumulate the history of visits, determine the user's location, analyze the effectiveness of the site, protect against intruders during DDoS attacks on site pages, protect against Brute-force attacks on the administrative panel of the site, from spam in comments and spam in feedback forms, from unwanted bots, identify and solve technical problems.
de_de: Das Visitorlog-Plugin sammelt Statistiken über die IP-Adressen der Seitenbesucher und den Zeitpunkt ihres Besuchs. Diese Informationen werden verwendet, um den Besuchsverlauf zu akkumulieren, den Standort des Benutzers zu bestimmen, die Wirksamkeit der Website zu analysieren, vor Eindringlingen bei DDoS-Angriffen auf Website-Seiten zu schützen, vor Brute-Force-Angriffen auf den Verwaltungsbereich der Website, vor Spam in Kommentaren und Spam in Feedback-Formularen, vor unerwünschten Bots zu schützen, technische Probleme zu identifizieren und zu lösen.
fr_fr: Le plugin Visitorlog collecte des statistiques sur les adresses IP des visiteurs du site et l'heure de leur visite. Ces informations sont utilisées pour accumuler l'historique des visites, déterminer la localisation de l'utilisateur, analyser l'efficacité du site, se protéger contre les intrus lors d'attaques DDoS sur les pages du site, se protéger contre les attaques par force brute sur le panneau d'administration du site, contre le spam dans les commentaires et le spam dans les formulaires de commentaires, contre les robots indésirables, identifier et résoudre les problèmes techniques.
ru_ru: Плагин Visitorlog осуществляет сбор статистики об IP-адресах посетителей сайта и времени их посещения. Данная информация используется с целью накопления истории посещений, определения местоположения пользователя, проведения анализа эффективности работы сайта, защиты от злоумышленников при DDoS атаках на страницы сайта, защиты от Brute-force атак на административную панель сайта, от спама в комментариях и спама в формах обратной связи, от нежелательных ботов, выявления и решения технических проблем.
zh_cn: Visitorlog 插件收集有关网站访问者的 IP 地址及其访问时间的统计信息。这些信息用于积累访问历史记录、确定用户的位置、分析网站的有效性、在网站页面遭受 DDoS 攻击期间防止入侵者、防止对网站管理面板的暴力攻击、防止评论中的垃圾邮件和反馈表中的垃圾邮件、防止不需要的机器人、识别和解决技术问题。

source: Any personal information (browsing history, browsers used, operating systems, etc.) is subject to secure storage and non-disclosure in accordance with this Privacy Policy
de_de: Alle personenbezogenen Daten (Browserverlauf, verwendete Browser, Betriebssysteme usw.) unterliegen der sicheren Speicherung und Geheimhaltung gemäß dieser Datenschutzrichtlinie
fr_fr: Toute information personnelle (historique de navigation, navigateurs utilisés, systèmes d'exploitation, etc.) fait l'objet d'un stockage sécurisé et de non-divulgation conformément à la présente Politique de Confidentialité
ru_ru: Любая персональная информация (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению согласно настоящей Политики конфиденциальности
zh_cn: 任何个人信息（浏览历史记录、使用的浏览器、操作系统等）均应根据本隐私政策进行安全存储和保密

source: Personal information
de_de: Persönliche Informationen
fr_fr: Informations personnelles
ru_ru: Персональная информация
zh_cn: 个人信息

source: The user (the Site Administrator) takes the necessary organizational and technical measures to protect the personal information of visitors from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other illegal actions of third parties
de_de: Der Benutzer (der Site-Administrator) ergreift die erforderlichen organisatorischen und technischen Maßnahmen, um die persönlichen Daten der Besucher vor unbefugtem oder versehentlichem Zugriff, Zerstörung, Änderung, Blockierung, Kopieren, Verbreitung sowie vor anderen rechtswidrigen Handlungen Dritter zu schützen
fr_fr: L'utilisateur (l'administrateur du site) prend les mesures organisationnelles et techniques nécessaires pour protéger les informations personnelles des visiteurs contre tout accès non autorisé ou accidentel, destruction, modification, blocage, copie, distribution, ainsi que contre d'autres actions illégales de tiers
ru_ru: Пользователь (Администратор сайта) принимает необходимые организационные и технические меры для защиты персональной информации посетителей от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц
zh_cn: 用户（网站管理员）采取必要的组织和技术措施来保护访问者的个人信息免遭未经授权或意外的访问、破坏、修改、阻止、复制、分发以及第三方的其他非法行为

source: The user (the site Administrator) takes all necessary measures to prevent losses or other negative consequences caused by the loss or disclosure of personal data of visitors
de_de: Der Benutzer (der Site-Administrator) ergreift alle erforderlichen Maßnahmen, um Verluste oder andere negative Folgen zu verhindern, die durch den Verlust oder die Offenlegung personenbezogener Daten von Besuchern entstehen
fr_fr: L'utilisateur (l'administrateur du site) prend toutes les mesures nécessaires pour éviter les pertes ou autres conséquences négatives causées par la perte ou la divulgation des données personnelles des visiteurs
ru_ru: Пользователь (Администратор сайта) принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных посетителей
zh_cn: 用户（网站管理员）采取一切必要措施，防止因访问者个人数据丢失或泄露而造成损失或其他负面后果

source: User Responsibilities
de_de: Verantwortlichkeiten des Benutzers
fr_fr: Responsabilités des utilisateurs
ru_ru: Обязанности Пользователя
zh_cn: 用户的责任

source: To ensure that confidential information is kept confidential, not disclosed without the prior written permission of the site visitor, as well as not to sell, exchange, publish, or otherwise disclose the transmitted personal data of the site visitor
de_de: Sicherzustellen, dass vertrauliche Informationen vertraulich behandelt werden, nicht ohne die vorherige schriftliche Zustimmung des Seitenbesuchers weitergegeben werden und die übermittelten personenbezogenen Daten des Seitenbesuchers nicht verkauft, ausgetauscht, veröffentlicht oder anderweitig offengelegt werden
fr_fr: Veiller à ce que les informations confidentielles restent confidentielles et ne soient pas divulguées sans l'autorisation écrite préalable du visiteur du site, ainsi qu'à ne pas vendre, échanger, publier ou divulguer de toute autre manière les données personnelles transmises du visiteur du site
ru_ru: Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения посетителя сайта, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных посетителя сайта
zh_cn: 确保机密信息保密，未经网站访问者事先书面许可不得披露，也不出售、交换、发布或以其他方式披露网站访问者传输的个人数据

source: Take precautions to protect the confidentiality of the personal data of the site visitor in accordance with the procedure usually used to protect this kind of information in the existing business environment
de_de: Treffen Sie Vorkehrungen, um die Vertraulichkeit der personenbezogenen Daten des Website-Besuchers gemäß den Verfahren zu schützen, die üblicherweise zum Schutz dieser Art von Informationen im bestehenden Geschäftsumfeld angewendet werden
fr_fr: Prendre des précautions pour protéger la confidentialité des données personnelles du visiteur du site conformément à la procédure habituellement utilisée pour protéger ce type d'informations dans l'environnement commercial existant
ru_ru: Принимать меры предосторожности для защиты конфиденциальности персональных данных посетителя сайта согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте
zh_cn: 根据现有商业环境中通常用于保护此类信息的程序，采取预防措施保护网站访问者个人数据的机密性

source: User's Responsibility
de_de: Verantwortung des Benutzers
fr_fr: Responsabilité de l'utilisateur
ru_ru: Ответственность Пользователя
zh_cn: 用户的责任

source: The user (the Site Administrator) agrees that the information provided to him may be an intellectual property object, the rights to which are protected and belong to other people. The User (Site Administrator) is not entitled to make changes, lease, loan, sell, distribute the Content (in whole or in part), except in cases where such actions have been expressly authorized in writing by the owners of such Content in accordance with the terms of a separate agreement
de_de: Der Benutzer (der Site-Administrator) erklärt sich damit einverstanden, dass die ihm zur Verfügung gestellten Informationen ein geistiges Eigentumsobjekt sein können, dessen Rechte geschützt sind und anderen Personen gehören. Der Benutzer (Site-Administrator) ist nicht berechtigt, den Inhalt (ganz oder teilweise) zu ändern, zu vermieten, zu verleihen, zu verkaufen oder zu verbreiten, außer in Fällen, in denen solche Handlungen von den Eigentümern dieses Inhalts gemäß den Bedingungen einer separaten Vereinbarung ausdrücklich schriftlich genehmigt wurden
fr_fr: L'utilisateur (l'administrateur du site) accepte que les informations qui lui sont fournies puissent constituer un objet de propriété intellectuelle dont les droits sont protégés et appartiennent à d'autres personnes. L'utilisateur (administrateur du site) n'a pas le droit d'apporter des modifications, de louer, de prêter, de vendre, de distribuer le contenu (en tout ou en partie), sauf dans les cas où de telles actions ont été expressément autorisées par écrit par les propriétaires de ce contenu conformément aux termes d'un accord séparé
ru_ru: Пользователь (Администратор сайта) соглашается, что информация, предоставленная ему, может являться объектом интеллектуальной собственности, права на который защищены и принадлежит другим людям. Пользователь (Администратор сайта) не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять Содержание (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения
zh_cn: 用户（网站管理员）同意，向他提供的信息可能是知识产权对象，其权利受到保护并属于其他人。用户（网站管理员）无权更改、出租、出借、出售、分发内容（全部或部分），除非此类行为已获得内容所有者根据单独协议条款明确书面授权的情况

source: File Permissions Report
de_de: Dateiberechtigungsbericht
fr_fr: Rapport sur les autorisations de fichiers
ru_ru: Отчет доступа к файлам
zh_cn: 文件权限报告

source: Log & Block Visitors
de_de: Besucher protokollieren und blockieren
fr_fr: Enregistrer et bloquer les visiteurs
ru_ru: Регистрация и блокировка посетителей
zh_cn: 记录和阻止访客

source: The system file .htaccess
de_de: Die Systemdatei .htaccess
fr_fr: Le fichier système .htaccess
ru_ru: Системный файл .htaccess
zh_cn: 系统文件.htaccess

source: SPAM Protection
de_de: SPAM-Schutz
fr_fr: Protection anti-spam
ru_ru: Защита от SPAM
zh_cn: 垃圾邮件防护

source: Settings options
de_de: Einstellungsoptionen
fr_fr: Options de paramètres
ru_ru: Установить опции
zh_cn: 设置选项

source: A parameter has been successfully entered that restricts the display of lines in the report file
de_de: Es wurde erfolgreich ein Parameter eingegeben, der die Anzeige von Zeilen in der Berichtsdatei einschränkt
fr_fr: Un paramètre a été saisi avec succès qui restreint l'affichage des lignes dans le fichier de rapport
ru_ru: Успешно введен параметр, ограничивающий отображение строк в файле отчета
zh_cn: 已成功输入限制报告文件中行显示的参数

source: Error when making changes to the file config.php
de_de: Fehler beim Vornehmen von Änderungen an der Datei config.php
fr_fr: Erreur lors de la modification du fichier config.php
ru_ru: Ошибка при внесении изменений в файл config.php
zh_cn: 更改文件 config.php 时出错

source: The control instructions have been successfully entered into the file config.php
de_de: Die Steueranweisungen wurden erfolgreich in die Datei config.php eingetragen
fr_fr: Les instructions de contrôle ont été saisies avec succès dans le fichier config.php
ru_ru: Управляющие инструкции успешно внесены в файл config.php
zh_cn: 控制指令已成功输入到文件config.php中

source: Setting limits for writing rows to the database, to report files, and displaying rows on the screen for reports
de_de: Festlegen von Grenzwerten für das Schreiben von Zeilen in die Datenbank, in Berichtsdateien und für die Anzeige von Zeilen auf dem Bildschirm für Berichte
fr_fr: Définition de limites pour l'écriture de lignes dans la base de données, pour les fichiers de rapport et l'affichage des lignes à l'écran pour les rapports
ru_ru: Установка предельных значений для записи строк в базу данных, в файлы отчетов и вывода строк на экран для отчетов
zh_cn: 设置将行写入数据库、报告文件以及在报告屏幕上显示行的限制

source: Limit on displaying lines in the report file
de_de: Beschränken Sie die Anzeige von Zeilen in der Berichtsdatei
fr_fr: Limite d'affichage des lignes dans le fichier rapport
ru_ru: Ограничение на отображение строк в файле отчета
zh_cn: 报告文件中显示行的限制

source: Enter the SMTP host. For example, smtp.gmail.com
de_de: Geben Sie den SMTP-Host ein. Zum Beispiel smtp.gmail.com
fr_fr: Entrez l'hôte SMTP. Par exemple, smtp.gmail.com
ru_ru: Введите SMTP host. Например, smtp.gmail.com
zh_cn: 输入 SMTP 主机。例如，smtp.gmail.com

source: Enter the SMTP port. For example, 465
de_de: Geben Sie den SMTP-Port ein. Zum Beispiel 465
fr_fr: Entrez le port SMTP. Par exemple, 465
ru_ru: Введите SMTP порт. Например, 465
zh_cn: 输入 SMTP 端口。例如，465

source: Enter the email address from which the messages will be sent
de_de: Geben Sie die E-Mail-Adresse ein, von der die Nachrichten gesendet werden
fr_fr: Saisissez l'adresse email à partir de laquelle les messages seront envoyés
ru_ru: Введите адрес электронной почты, с которого будут отправляться сообщения
zh_cn: 输入发送邮件的电子邮件地址

source: Enter the e-mail password for remote programs
de_de: Geben Sie das E-Mail-Passwort für Remote-Programme ein
fr_fr: Entrez le mot de passe de messagerie pour les programmes distants
ru_ru: Введите пароль электронной почты, для удаленных программ
zh_cn: 输入远程程序的电子邮件密码
