Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: DB backups have never been performed
de_de: DB-Backups wurden noch nie durchgeführt
fr_fr: Les sauvegardes de base de données n'ont jamais été effectuées
ru_ru: Резервное копирование БД не выполнялось
zh_cn: 从未执行过数据库备份

source: Last backup
de_de: Letzte Sicherung
fr_fr: Dernière sauvegarde
ru_ru: Последнее копирование
zh_cn: 上次备份

source: Be nice to create a backup db
de_de: Es wäre schön, eine Backup-Datenbank zu erstellen
fr_fr: Soyez sympa de créer une base de données de sauvegarde
ru_ru: Желательно сделать копию базы данных
zh_cn: 很好地创建一个备份数据库

source: More effective spam protection in comments and feedback forms using shortcodes is provided in the full version of the plugin
de_de: In der Vollversion des Plugins ist ein effektiverer Spam-Schutz in Kommentaren und Feedback-Formularen mithilfe von Shortcodes vorgesehen
fr_fr: Une protection anti-spam plus efficace dans les commentaires et les formulaires de commentaires utilisant des codes courts est fournie dans la version complète du plugin
ru_ru: Более эффективная защита от спама в комментариях и в формах обратной связи с использованием шорткодов представлена в полной версии плагина
zh_cn: 该插件的完整版本提供了使用短代码在评论和反馈表单中更有效的垃圾邮件防护

source: Firewall G7
fr_fr: Pare-feu G7
ru_ru: Файервол G7
zh_cn: 防火墙G7

source: Firewall G6
fr_fr: Pare-feu G6
ru_ru: Файервол G8
zh_cn: 防火墙G6

source: Protect the wp-config.php file
de_de: Schützen Sie die Datei wp-config.php
fr_fr: Protégez le fichier wp-config.php
ru_ru: Защита файла wp-config.php
zh_cn: 保护 wp-config.php 文件

source: The report on the creation of database backups contains the date and time of the creation of the report, automatic or manual mode, sending a copy of the DB to email.
de_de: Der Bericht über die Erstellung von Datenbanksicherungen enthält das Datum und die Uhrzeit der Erstellung des Berichts im automatischen oder manuellen Modus und sendet eine Kopie der Datenbank per E-Mail.
fr_fr: Le rapport de création des sauvegardes de la base de données contient la date et l'heure de création du rapport, en mode automatique ou manuel, en envoyant une copie de la base de données par email.
ru_ru: Отчет о создании резервных копий базы данных содержит дату и время создания отчета в автоматическом или ручном режиме, отправки копии базы данных на электронную почту.
zh_cn: 有关数据库备份创建的报告包含创建报告的日期和时间，自动或手动模式，将数据库副本发送到电子邮件。

source: Information about the server, DB, PHP, WP, plugins
de_de: Informationen zum Server, DB, PHP, WP, Plugins
fr_fr: Informations sur le serveur, DB, PHP, WP, plugins
ru_ru: Информация о сервере, DB, PHP, WP, плагинах
zh_cn: 有关服务器、DB、PHP、WP、插件的信息

source: This feature will scan the critical WP core folders and files and will highlight any permission settings which are insecure.
de_de: Diese Funktion scannt die kritischen WP-Kernordner und -Dateien und hebt alle unsicheren Berechtigungseinstellungen hervor.
fr_fr: Cette fonctionnalité analysera les dossiers et fichiers essentiels de WP et mettra en évidence tous les paramètres d'autorisation qui ne sont pas sécurisés.
ru_ru: Эта функция просканирует критически важные папки и файлы WP и выделит любые небезопасные настройки разрешений.
zh_cn: 此功能将扫描关键的 WP 核心文件夹和文件，并突出显示任何不安全的权限设置。

source: There are no recommendations for Windows OS.
de_de: Es gibt keine Empfehlungen für das Windows-Betriebssystem.
fr_fr: Il n'y a aucune recommandation pour le système d'exploitation Windows.
ru_ru: Нет никаких рекомендаций для ОС Windows.
zh_cn: 没有针对 Windows 操作系统的建议。

source: Report on updates of this plugin. Includes the update date, the latest version of the plugin and the plugin tables.
de_de: Berichten Sie über Aktualisierungen dieses Plugins. Enthält das Update-Datum, die neueste Version des Plugins und die Plugin-Tabellen.
fr_fr: Rapport sur les mises à jour de ce plugin. Inclut la date de mise à jour, la dernière version du plugin et les tableaux des plugins.
ru_ru: Отчет об обновлениях этого плагина. Включает дату обновления, последнюю версию плагина и таблицы плагинов.
zh_cn: 报告此插件的更新。包括更新日期、插件的最新版本和插件表。

source: Contains data from users who have made unsuccessful attempts to log in to the site's admin panel
de_de: Enthält Daten von Benutzern, die erfolglos versucht haben, sich beim Admin-Panel der Site anzumelden
fr_fr: Contient les données des utilisateurs qui ont tenté sans succès de se connecter au panneau d'administration du site
ru_ru: Содержит данные пользователей, которые предпринимали неудачные попытки входа в админ-панель сайта
zh_cn: 包含尝试登录站点管理面板失败的用户的数据

source: The plugin enters data about spam in the comments in the table
de_de: Das Plugin trägt Daten zu Spam in die Kommentare in der Tabelle ein
fr_fr: Le plugin saisit les données sur le spam dans les commentaires du tableau
ru_ru: Плагин заносит в таблицу данные о спаме в комментариях
zh_cn: 该插件在表中的评论中输入有关垃圾邮件的数据

source: Contains the data of users who tried to access non-existent pages of the site and the 404 error occurred
de_de: Enthält die Daten von Benutzern, die versucht haben, auf nicht vorhandene Seiten der Website zuzugreifen, und der Fehler 404 aufgetreten ist
fr_fr: Contient les données des utilisateurs qui ont tenté d'accéder à des pages inexistantes du site et dont l'erreur 404 s'est produite
ru_ru: Содержит данные пользователей, которые пытались получить доступ к несуществующим страницам сайта и возникала ошибка 404
zh_cn: 包含尝试访问网站不存在的页面并发生 404 错误的用户的数据

source: The administrator can manually add, delete, edit table entries, as well as block IP addresses in the htaccess file
de_de: Der Administrator kann Tabelleneinträge manuell hinzufügen, löschen, bearbeiten sowie IP-Adressen in der htaccess-Datei blockieren
fr_fr: L'administrateur peut ajouter, supprimer, modifier manuellement les entrées du tableau, ainsi que bloquer les adresses IP dans le fichier htaccess
ru_ru: Администратор может в ручном режиме добавлять, удалять, редактировать записи таблицы, а также блокировать IP адреса в файле htaccess
zh_cn: 管理员可以在htaccess文件中手动添加、删除、编辑表条目以及阻止IP地址

source: The log of registration of site visitors. Contains the date of the visit, IP address, visitor type(Admin, User, Bot, WP, Cron), receipt channel(get, post, user, authorization), URL, Referer info.
de_de: Das Protokoll der Registrierung der Website-Besucher. Enthält das Datum des Besuchs, die IP-Adresse, den Besuchertyp (Admin, Benutzer, Bot, WP, Cron), den Empfangskanal (Get, Post, Benutzer, Autorisierung), URL und Referrer-Informationen.
fr_fr: Le journal d'enregistrement des visiteurs du site. Contient la date de la visite, l'adresse IP, le type de visiteur (Administrateur, Utilisateur, Bot, WP, Cron), le canal de réception (obtenir, publier, utilisateur, autorisation), l'URL, les informations sur le référent.
ru_ru: Журнал регистрации посетителей сайта. Содержит дату посещения, IP-адрес, тип посетителя (администратор, пользователь, бот, WP, Cron), канал получения (get, post, пользователь, авторизация), URL, информацию о реферере.
zh_cn: 网站访问者的注册日志。包含访问日期、IP 地址、访问者类型（管理员、用户、机器人、WP、Cron）、接收渠道（获取、发布、用户、授权）、URL、Referer 信息。

source: The table contains the IP addresses of the site administrators
de_de: Die Tabelle enthält die IP-Adressen der Site-Administratoren
fr_fr: Le tableau contient les adresses IP des administrateurs du site
ru_ru: Таблица содержит IP адреса администраторов сайта
zh_cn: 该表包含站点管理员的 IP 地址

source: Log of session opening and closing for administrators. Contains the ID and IP of the administrators.
de_de: Protokoll des Sitzungsöffnens und -schließens für Administratoren. Enthält die ID und IP der Administratoren.
fr_fr: Journal d'ouverture et de fermeture de session pour les administrateurs. Contient l'ID et l'IP des administrateurs.
ru_ru: Журнал открытия и закрытия сеанса для администраторов. Содержит идентификатор и IP-адрес администраторов.
zh_cn: 管理员会话打开和关闭的日志。包含管理员的 ID 和 IP。

source: The log of registration of active actions. Operations are made by this plugin.
de_de: Das Protokoll der Registrierung aktiver Aktionen. Operationen werden von diesem Plugin ausgeführt.
fr_fr: Le journal d'enregistrement des actions actives. Les opérations sont effectuées par ce plugin.
ru_ru: Журнал регистрации активных действий этого плагина.
zh_cn: 活动操作的注册日志。操作都是通过这个插件进行的。

source: The log contains system errors that occur during the operation of the site, as well as the date and time of their occurrence in UTF format
de_de: Das Protokoll enthält Systemfehler, die während des Betriebs der Site auftreten, sowie Datum und Uhrzeit ihres Auftretens im UTF-Format
fr_fr: Le journal contient les erreurs système survenues lors du fonctionnement du site, ainsi que la date et l'heure de leur apparition au format UTF
ru_ru: Журнал содержит системные ошибки, возникающие при работе сайта, а также дату и время их возникновения в формате UTF
zh_cn: 该日志包含网站运行期间发生的系统错误，以及 UTF 格式的发生日期和时间

source: Uses php.ini
de_de: Verwendet php.ini
fr_fr: Utilise php.ini
ru_ru: Использует php.ini
zh_cn: 使用 php.ini

source: A report in the form of a table and a graph of visits by the hour in the context of administrators, users, bots
de_de: Ein Bericht in Form einer Tabelle und eines Diagramms der Besuche pro Stunde im Kontext von Administratoren, Benutzern und Bots
fr_fr: Un rapport sous forme de tableau et de graphique des visites par heure dans le cadre des administrateurs, utilisateurs, bots
ru_ru: Отчет в виде таблицы и графика посещений по часам в разрезе администраторов, пользователей, ботов
zh_cn: 管理员、用户、机器人上下文中按小时访问的表格和图表形式的报告

source: Additional statistics functions in the form of tables and graphs for the current month, year, by region, summary report are presented in the full version of the plugin
de_de: In der Vollversion des Plugins werden zusätzliche Statistikfunktionen in Form von Tabellen und Grafiken für den aktuellen Monat, das Jahr, nach Regionen und zusammenfassenden Berichten angezeigt
fr_fr: Des fonctions statistiques supplémentaires sous forme de tableaux et de graphiques pour le mois en cours, l'année, par région, rapport de synthèse sont présentées dans la version complète du plugin
ru_ru: Дополнительные функции статистики в виде таблиц и графиков за текущий месяц, год, по регионам, сводный отчет представлены в полной версии плагина
zh_cn: 该插件的完整版本中还提供了当前月份、年份、按地区、摘要报告等表格和图表形式的其他统计功能

source: Report on scheduled tasks.
de_de: Bericht über geplante Aufgaben.
fr_fr: Rapport sur les tâches planifiées.
ru_ru: Отчет о запланированных задачах.
zh_cn: 报告计划任务。

source: A more detailed description of all the functions of the plugin
de_de: Eine detailliertere Beschreibung aller Funktionen des Plugins
fr_fr: Une description plus détaillée de toutes les fonctions du plugin
ru_ru: Более подробное описание всех функций плагина
zh_cn: 更详细地描述插件的所有功能

source: Please, contact your host support and have them enable the show_source() function for the proper functioning of this feature.
de_de: Bitte wenden Sie sich an den Support Ihres Hosts und bitten Sie ihn, die Funktion show_source() zu aktivieren, damit diese Funktion ordnungsgemäß funktioniert.
fr_fr: Veuillez contacter le support de votre hébergeur et demandez-lui d'activer la fonction show_source() pour le bon fonctionnement de cette fonctionnalité.
ru_ru: Пожалуйста, обратитесь в службу поддержки вашего хостинга и попросите их включить функцию show_source() для правильной работы этой функции.
zh_cn: 请联系您的主机支持人员并让他们启用 show_source() 函数，以便此功能正常运行。

source: wp-config.php not found
de_de: wp-config.php nicht gefunden
fr_fr: wp-config.php introuvable
ru_ru: wp-config.php не найден
zh_cn: 找不到 wp-config.php

source: Fail
de_de: Scheitern
fr_fr: Échouer
ru_ru: Нет
zh_cn: 失败

source: Free
de_de: Frei
fr_fr: Gratuit
ru_ru: Свободный
zh_cn: 自由的

source: Pro
de_de: Profi
ru_ru: Версия Про
zh_cn: 专业版

source: Active
de_de: Aktiv
fr_fr: Actif
ru_ru: Активно
zh_cn: 积极的

source: loading...
de_de: Laden...
fr_fr: chargement...
ru_ru: загрузка...
zh_cn: 加载中...
