Repository: ITAugustine/VisitorLog
Catalog: visitorlog/languages/visitorlog-*.po
Languages: de_de, fr_fr, ru_ru, zh_cn

source: firewall modes (G7, G6, config WP file protection, etc.)
de_de: Firewall-Modi (G7, G6, Config WP-Dateischutz usw.)
fr_fr: modes pare-feu (G7, G6, protection des fichiers de configuration WP, etc.)
ru_ru: режимы брандмауэра (G7, G6, защита файлов config WP и т.д.)
zh_cn: 防火墙模式（G7、G6、配置 WP 文件保护等）

source: statistics of site visits (permanently enabled)
de_de: Statistiken über Websitebesuche (dauerhaft aktiviert)
fr_fr: statistiques de visites du site (activées en permanence)
ru_ru: статистика посещений сайта (включено постоянно)
zh_cn: 网站访问统计（永久启用）

source: This module allows you to activate DDoS attack detection modes, block attacks during 404 events, and control the parameters of attack detection and address blocking algorithms
de_de: Mit diesem Modul können Sie DDoS-Angriffserkennungsmodi aktivieren, Angriffe bei 404-Ereignissen blockieren und die Parameter der Angriffserkennung und Adressblockierungsalgorithmen steuern
fr_fr: Ce module permet d'activer les modes de détection des attaques DDoS, de bloquer les attaques lors d'événements 404 et de contrôler les paramètres des algorithmes de détection des attaques et de blocage d'adresses
ru_ru: Этот модуль позволяет активировать режимы определения DDoS атак, блокировки атак при событиях 404 и управлять параметрами алгоритмов обнаружения атак и блокировки адресов
zh_cn: 该模块允许您激活DDoS攻击检测模式，在404事件期间阻止攻击，并控制攻击检测和地址阻止算法的参数

source: Together with the mode and parameter management module, the blocked IP address registration table interacts
de_de: Zusammen mit dem Modus- und Parameterverwaltungsmodul interagiert die Registrierungstabelle für blockierte IP-Adressen
fr_fr: Avec le module de gestion des modes et des paramètres, la table d'enregistrement des adresses IP bloquées interagit
ru_ru: Совместно с модулем управления режимами и параметрами взаимодействует таблица регистрации заблокированных IP-адресов
zh_cn: 与模式和参数管理模块一起，屏蔽IP地址注册表进行交互

source: Unwanted visits are automatically detected according to the parameters of the embedded algorithm and the visitor's data is entered into the table for blocking
de_de: Unerwünschte Besuche werden anhand der Parameter des eingebetteten Algorithmus automatisch erkannt und die Besucherdaten werden zur Sperrung in die Tabelle eingetragen
fr_fr: Les visites indésirables sont automatiquement détectées selon les paramètres de l'algorithme intégré et les données du visiteur sont saisies dans le tableau de blocage
ru_ru: Нежелательные посещения автоматически обнаруживаются в соответствии с параметрами встроенного алгоритма, и данные посетителя заносятся в таблицу для блокировки
zh_cn: 根据嵌入算法的参数自动检测不需要的访问，并将访客数据录入表中进行拦截

source: The parameter values are set by default and can be changed by the site administrator
de_de: Die Parameterwerte sind standardmäßig festgelegt und können vom Site-Administrator geändert werden
fr_fr: Les valeurs des paramètres sont définies par défaut et peuvent être modifiées par l'administrateur du site
ru_ru: Значения параметров установлены по умолчанию и могут быть изменены администратором сайта
zh_cn: 参数值是默认设置的，可以由站点管理员更改

source: The site entry points and HTTP request methods are constantly monitored
de_de: Die Site-Einstiegspunkte und HTTP-Anfragemethoden werden ständig überwacht
fr_fr: Les points d'entrée du site et les méthodes de requête HTTP sont surveillés en permanence
ru_ru: Постоянно контролируются точки входа на сайт и методы HTTP запросов
zh_cn: 持续监控站点入口点和 HTTP 请求方法

source: Types of blocking during an attack from a single IP address
de_de: Arten der Blockierung während eines Angriffs von einer einzelnen IP-Adresse aus
fr_fr: Types de blocage lors d'une attaque à partir d'une seule adresse IP
ru_ru: Виды блокировок при атаке с одного IP-адреса
zh_cn: 来自单个 IP 地址的攻击期间的阻止类型

source: temporary blocking of an address for a set period of time, organized programmatically
de_de: Vorübergehende Sperrung einer Adresse für einen festgelegten Zeitraum, programmgesteuert organisiert
fr_fr: blocage temporaire d'une adresse pour une période de temps déterminée, organisé par programmation
ru_ru: временная блокировка адреса на установленный промежуток времени, организована программным методом
zh_cn: 以编程方式组织的在一段时间内临时封锁某个地址

source: permanent blocking with entering the address in the system file .htaccess, triggered after several temporary locks
de_de: Dauerhafte Sperrung durch Eingabe der Adresse in die Systemdatei .htaccess, ausgelöst nach mehreren temporären Sperren
fr_fr: blocage permanent avec saisie de l'adresse dans le fichier système .htaccess, déclenché après plusieurs blocages temporaires
ru_ru: постоянная блокировка с занесением адреса в системный файл .htaccess, срабатывает после нескольких временных блокировок
zh_cn: 通过在系统文件.htaccess中输入地址来永久阻止，在几次临时锁定后触发

source: Protecting the site from attacks from multiple IP addresses
de_de: Schutz der Website vor Angriffen von mehreren IP-Adressen
fr_fr: Protéger le site des attaques provenant de plusieurs adresses IP
ru_ru: Защита сайта от атаки с нескольких IP адресов
zh_cn: 保护站点免受多个 IP 地址的攻击

source: blocking the operation of the entire site for a specified period of time
de_de: Sperrung des Betriebs der gesamten Website für einen bestimmten Zeitraum
fr_fr: bloquer le fonctionnement de l'ensemble du site pendant une période de temps déterminée
ru_ru: блокировка работы всего сайта на заданный промежуток времени
zh_cn: 在指定时间内阻止整个站点的运行

source: In this version of the plugin, only DDoS attacks are detected, address blocking is implemented in the full version
de_de: In dieser Version des Plugins werden nur DDoS-Angriffe erkannt, in der Vollversion ist die Adressblockierung implementiert
fr_fr: Dans cette version du plugin, seules les attaques DDoS sont détectées, le blocage d'adresse est implémenté dans la version complète
ru_ru: В этой версии плагина происходит только определение атаки DDoS, блокировки адресов реализованы в полной версии
zh_cn: 此版本插件仅检测DDoS攻击，完整版实现地址拦截

source: To crack the password to log into the site's administrative control panel, hackers use a brute force attack, trying many combinations of usernames and passwords until they can guess the correct combination
de_de: Um das Passwort für die Anmeldung im administrativen Kontrollfeld der Site zu knacken, nutzen Hacker einen Brute-Force-Angriff und probieren viele Kombinationen von Benutzernamen und Passwörtern aus, bis sie die richtige Kombination erraten können
fr_fr: Pour déchiffrer le mot de passe permettant de se connecter au panneau de contrôle administratif du site, les pirates utilisent une attaque par force brute, en essayant de nombreuses combinaisons de noms d'utilisateur et de mots de passe jusqu'à ce qu'ils puissent deviner la bonne combinaison
ru_ru: Чтобы взломать пароль для входа в административную панель управления сайтом, хакеры используют атаку методом перебора, пробуют множество комбинаций имен пользователей и паролей, пока не удастся угадать правильную комбинацию
zh_cn: 为了破解登录网站管理控制面板的密码，黑客使用暴力攻击，尝试多种用户名和密码组合，直到猜出正确的组合。

source: Attackers need access to your site for their own bad purposes. There are a lot of people who want to and this is the most common type of attack. Please don't make passwords easy. At least 8 characters in different registers and there must be special characters
de_de: Angreifer benötigen für ihre eigenen Zwecke Zugriff auf Ihre Website. Es gibt viele Menschen, die das wollen, und dies ist die häufigste Art von Angriff. Bitte machen Sie Passwörter nicht einfach. Mindestens 8 Zeichen in verschiedenen Registern und es müssen Sonderzeichen vorhanden sein
fr_fr: Les attaquants ont besoin d’accéder à votre site à leurs propres fins. Beaucoup de gens le souhaitent et c’est le type d’attaque le plus courant. S'il vous plaît, ne rendez pas les mots de passe faciles. Au moins 8 caractères dans des registres différents et il doit y avoir des caractères spéciaux
ru_ru: Злоумышленникам нужен доступ к вашему сайту для своих нехороших целей. Желающих очень много и это самый распространенный вид атаки. Пожалуйста, не делайте легких паролей. Минимум 8 символов на разных регистрах и должны быть специальные символы
zh_cn: 攻击者需要访问您的网站来达到他们自己的不良目的。有很多人想要这样做，这是最常见的攻击类型。请不要让密码变得简单。不同寄存器至少8个字符且必须有特殊字符

source: The plugin implements comprehensive protection against such threats
de_de: Das Plugin implementiert einen umfassenden Schutz vor solchen Bedrohungen
fr_fr: Le plugin implémente une protection complète contre de telles menaces
ru_ru: Плагин реализует комплексную защиту от подобных угроз
zh_cn: 该插件针对此类威胁实施了全面的保护

source: The module allows you to activate the protection modes of the admin panel from malicious attacks, manage the IP address blocking parameters, install two types of captcha
de_de: Mit dem Modul können Sie die Schutzmodi des Admin-Panels vor böswilligen Angriffen aktivieren, die Parameter zum Blockieren von IP-Adressen verwalten und zwei Arten von Captcha installieren
fr_fr: Le module permet d'activer les modes de protection du panneau d'administration contre les attaques malveillantes, de gérer les paramètres de blocage des adresses IP, d'installer deux types de captcha
ru_ru: Модуль позволяет активировать режимы защиты админ-панели от вредоносных атак, управлять параметрами блокировки IP-адресов, устанавливать два типа капчи
zh_cn: 该模块允许您激活管理面板免受恶意攻击的保护模式、管理 IP 地址阻止参数、安装两种类型的验证码

source: Administrators Table
de_de: Administratorentabelle
fr_fr: Tableau des administrateurs
ru_ru: Таблица Администраторов
zh_cn: 管理员表

source: Notes
de_de: Notizen
fr_fr: Remarques
ru_ru: Примечания
zh_cn: 笔记

source: Additional functions for protecting the admin panel by applying a white list of IP addresses and renaming the login page are presented in the full version of the plugin
de_de: Zusätzliche Funktionen zum Schutz des Admin-Panels durch Anwenden einer Whitelist von IP-Adressen und Umbenennen der Anmeldeseite werden in der Vollversion des Plugins angeboten
fr_fr: Des fonctions supplémentaires pour protéger le panneau d'administration en appliquant une liste blanche d'adresses IP et en renommant la page de connexion sont présentées dans la version complète du plugin
ru_ru: Дополнительные функции защиты админ панели путем применения белого списка IP адресов и переименования страницы входа представлены в полной версии плагина
zh_cn: 该插件的完整版本中还提供了通过应用 IP 地址白名单和重命名登录页面来保护管理面板的附加功能

source: A list and a brief description of the security functions of the site's administrative panel
de_de: Eine Liste und eine kurze Beschreibung der Sicherheitsfunktionen des Verwaltungsbereichs der Site
fr_fr: Une liste et une brève description des fonctions de sécurité du panneau d'administration du site
ru_ru: Перечень и краткое описание функций защиты административной панели сайта
zh_cn: 站点管理面板的安全功能的列表和简要说明

source: File
de_de: Datei
fr_fr: Déposer
ru_ru: Файл
zh_cn: 文件

source: Blocking bots when logging in
de_de: Blockieren von Bots beim Anmelden
fr_fr: Bloquer les robots lors de la connexion
ru_ru: Блокировка ботов при входе в систему
zh_cn: 登录时阻止机器人

source: Enable it if you want erroneous login attempts using usernames or their IP addresses to be blocked
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass fehlerhafte Anmeldeversuche mit Benutzernamen oder deren IP-Adressen blockiert werden
fr_fr: Activez-le si vous souhaitez bloquer les tentatives de connexion erronées utilisant les noms d'utilisateur ou leurs adresses IP
ru_ru: Включите, если вы хотите, чтобы ошибочные попытки входа в систему с использованием имен пользователей или их IP-адресов были заблокированы
zh_cn: 如果您希望阻止使用用户名或其 IP 地址的错误登录尝试，请启用它

source: You can manually adjust some parameters of the bot search and blocking algorithm
de_de: Sie können einige Parameter des Bot-Such- und Blockierungsalgorithmus manuell anpassen
fr_fr: Vous pouvez ajuster manuellement certains paramètres de l'algorithme de recherche et de blocage du bot
ru_ru: Можно вручную скорректировать некоторые параметры алгоритма поиска и блокировки ботов
zh_cn: 您可以手动调整机器人搜索和阻止算法的一些参数

source: the limit of login attempts for a certain period of time
de_de: die Begrenzung der Anmeldeversuche für einen bestimmten Zeitraum
fr_fr: la limite des tentatives de connexion pendant une certaine période de temps
ru_ru: лимит попыток входа в систему в течение определенного периода времени
zh_cn: 一定时间内登录尝试的限制

source: enabling the ability to permanently block the address in the htaccess file
de_de: Ermöglicht die Möglichkeit, die Adresse in der htaccess-Datei dauerhaft zu blockieren
fr_fr: permettant de bloquer définitivement l'adresse dans le fichier htaccess
ru_ru: включение возможности постоянной блокировки адреса в файле htaccess
zh_cn: 能够永久阻止 htaccess 文件中的地址

source: you can set a redirect URL for temporary blocking
de_de: Sie können eine Weiterleitungs-URL für die vorübergehende Blockierung festlegen
fr_fr: vous pouvez définir une URL de redirection pour un blocage temporaire
ru_ru: можно задать URL адрес переадресации для временной блокировки
zh_cn: 您可以设置重定向 URL 以进行临时阻止

source: The IP address registration table interacts with the mode
de_de: Die IP-Adressregistrierungstabelle interagiert mit dem Modus
fr_fr: La table d'enregistrement des adresses IP interagit avec le mode
ru_ru: Совместно с режимом взаимодействует таблица регистрации IP-адресов
zh_cn: IP地址注册表与模式交互

source: Failed Login Attempt table
de_de: Tabelle „Fehlgeschlagener Anmeldeversuch“
fr_fr: Tableau des tentatives de connexion ayant échoué
ru_ru: Таблица неудачных попыток входа в систему
zh_cn: 登录尝试失败表

source: Enable Captcha On Login Page
de_de: Aktivieren Sie Captcha auf der Anmeldeseite
fr_fr: Activer Captcha sur la page de connexion
ru_ru: Включите Капчу при входе в систему
zh_cn: 在登录页面启用验证码

source: Enable this feature if you want to insert a captcha form on the login page
de_de: Aktivieren Sie diese Funktion, wenn Sie auf der Anmeldeseite ein Captcha-Formular einfügen möchten
fr_fr: Activez cette fonctionnalité si vous souhaitez insérer un formulaire captcha sur la page de connexion
ru_ru: Включите эту функцию, если вы хотите вставить форму с капчей на страницу входа в систему
zh_cn: 如果您想在登录页面插入验证码表单，请启用此功能

source: Enable Google reCAPTCHA On Login Page
de_de: Aktivieren Sie Google reCAPTCHA auf der Anmeldeseite
fr_fr: Activer Google reCAPTCHA sur la page de connexion
ru_ru: Включите Гугл Капчу при входе в систему
zh_cn: 在登录页面启用 Google reCAPTCHA

source: Enable it if you want to use Google reCAPTCHA v2. Enter the Site Key, enter the Secret Key
de_de: Aktivieren Sie es, wenn Sie Google reCAPTCHA v2 verwenden möchten. Geben Sie den Site-Schlüssel und den geheimen Schlüssel ein
fr_fr: Activez-le si vous souhaitez utiliser Google reCAPTCHA v2. Entrez la clé du site, entrez la clé secrète
ru_ru: Включите его, если вы хотите использовать Google reCAPTCHA v2. Введите ключ сайта, введите секретный ключ
zh_cn: 如果您想使用 Google reCAPTCHA v2，请启用它。输入站点密钥，输入秘密密钥

source: Enable Force User Logout
de_de: Aktivieren Sie „Benutzerabmeldung erzwingen“
fr_fr: Activer la déconnexion forcée de l'utilisateur
ru_ru: Принудительный выход админа из системы
zh_cn: 启用强制用户注销

source: The administrator can set his own time period, after which you will need to log in again
de_de: Der Administrator kann einen eigenen Zeitraum festlegen, nach dem Sie sich erneut anmelden müssen
fr_fr: L'administrateur peut définir sa propre période de temps, après quoi vous devrez vous reconnecter
ru_ru: Администратор может установить свой период времени, по истечении которого нужно будет снова войти в систему
zh_cn: 管理员可以设置自己的时间段，之后需要重新登录

source: The database is a target for hackers because it is an important asset of the site because it contains a lot of valuable information
de_de: Die Datenbank ist ein Ziel für Hacker, da sie ein wichtiger Vermögenswert der Website ist, da sie viele wertvolle Informationen enthält
fr_fr: La base de données est une cible pour les pirates car elle constitue un atout important du site car elle contient beaucoup d’informations précieuses
ru_ru: База данных это мишень для хакеров, потому что она является важным активом сайта, поскольку содержит много ценной информации
zh_cn: 该数据库是黑客的目标，因为它是网站的重要资产，因为它包含大量有价值的信息

source: Attackers use methods such as SQL injection and malicious automated code aimed at accessing a data table
de_de: Angreifer nutzen Methoden wie SQL-Injection und bösartigen automatisierten Code, um auf eine Datentabelle zuzugreifen
fr_fr: Les attaquants utilisent des méthodes telles que l'injection SQL et du code automatisé malveillant visant à accéder à une table de données
ru_ru: Злоумышленники используют такие методы, как SQL-инъекция и вредоносный автоматизированный код, нацеленный на доступ к таблице данных
zh_cn: 攻击者使用 SQL 注入和恶意自动化代码等方法来访问数据表

source: The plugin allows the site administrator to create an archive file of all database tables, save it to an installed directory on the server and send the archive to an email address. The plugin can create an archive automatically with a set time interval. Another method to protect the database is to change the table prefix. The administrator chooses the prefix value independently
de_de: Das Plugin ermöglicht es dem Site-Administrator, eine Archivdatei aller Datenbanktabellen zu erstellen, diese in einem installierten Verzeichnis auf dem Server zu speichern und das Archiv an eine E-Mail-Adresse zu senden. Das Plugin kann automatisch in einem festgelegten Zeitintervall ein Archiv erstellen. Eine weitere Methode zum Schutz der Datenbank besteht darin, das Tabellenpräfix zu ändern. Der Administrator wählt den Präfixwert selbstständig aus
fr_fr: Le plugin permet à l'administrateur du site de créer un fichier d'archive de toutes les tables de la base de données, de l'enregistrer dans un répertoire installé sur le serveur et d'envoyer l'archive à une adresse e-mail. Le plugin peut créer automatiquement une archive avec un intervalle de temps défini. Une autre méthode pour protéger la base de données consiste à modifier le préfixe de la table. L'administrateur choisit indépendamment la valeur du préfixe
ru_ru: Плагин предоставляет возможность администратору сайта создавать архивный файл всех таблиц базы данных, сохранять его в установленный каталог на сервере и отправлять архив на адрес электронной почты. Плагин может создавать архив автоматически с заданным интервалом времени. Еще один метод защиты базы данных это изменение префикса таблиц. Значение префикса администратор выбирает самостоятельно
zh_cn: 该插件允许站点管理员创建所有数据库表的存档文件，将其保存到服务器上的安装目录并将存档发送到电子邮件地址。该插件可以按照设定的时间间隔自动创建存档。保护数据库的另一种方法是更改​​表前缀。管理员自主选择前缀值

source: Database security functions are managed in the section
de_de: Im Abschnitt werden Datenbanksicherheitsfunktionen verwaltet
fr_fr: Les fonctions de sécurité de la base de données sont gérées dans la section
ru_ru: Управление функциями безопасности базы данных происходит в разделе
zh_cn: 数据库安全功能在该部分进行管理

source: The results are shown in the table
de_de: Die Ergebnisse sind in der Tabelle dargestellt
fr_fr: Les résultats sont présentés dans le tableau
ru_ru: Результаты отражаются в таблице
zh_cn: 结果如表所示

source: This plugin is a comprehensive data protection system and includes the following list of functions
de_de: Dieses Plugin ist ein umfassendes Datenschutzsystem und umfasst die folgende Liste von Funktionen
fr_fr: Ce plugin est un système complet de protection des données et comprend la liste de fonctions suivante
ru_ru: Этот плагин представляет собой комплексную систему защиты данных и включает в себя следующий перечень функций
zh_cn: 该插件是一个全面的数据保护系统，包括以下功能列表

source: Change Database Prefix
de_de: Datenbankpräfix ändern
fr_fr: Changer le préfixe de la base de données
ru_ru: Смена префикса базы данных
zh_cn: 更改数据库前缀

source: If, during the installation of WordPress, the administrator did not change the default prefix of the database tables "wp_", then he can do this using the plugin at any time and thereby increase the level of database protection
de_de: Wenn der Administrator bei der Installation von WordPress das Standardpräfix der Datenbanktabellen „wp_“ nicht geändert hat, kann er dies jederzeit über das Plugin tun und so den Datenbankschutz erhöhen
fr_fr: Si, lors de l'installation de WordPress, l'administrateur n'a pas modifié le préfixe par défaut des tables de la base de données "wp_", alors il peut le faire à tout moment à l'aide du plugin et ainsi augmenter le niveau de protection de la base de données
ru_ru: Если при установке WordPress администратор не сменил префикс таблиц базы данных по умолчанию "wp_", то может сделать это с помощью плагина в любой момент времени и этим повысить уровень защиты базы данных
zh_cn: 如果在安装 WordPress 期间，管理员没有更改数据库表的默认前缀“wp_”，那么他可以随时使用插件执行此操作，从而提高数据库保护级别

source: When the task is activated, the plugin itself will perform the necessary operations
de_de: Wenn die Aufgabe aktiviert ist, führt das Plugin selbst die erforderlichen Vorgänge aus
fr_fr: Lorsque la tâche est activée, le plugin effectuera lui-même les opérations nécessaires
ru_ru: При активации задачи, плагин сам сделает необходимые операции
zh_cn: 当任务被激活时，插件本身将执行必要的操作

source: creates a backup copy of the file wp-config.php and will place it in the service directory
de_de: erstellt eine Sicherungskopie der Datei wp-config.php und legt sie im Dienstverzeichnis ab
fr_fr: crée une copie de sauvegarde du fichier wp-config.php et la placera dans le répertoire du service
ru_ru: создаст резервную копию файла wp-config.php и разместит ее в служебном каталоге
zh_cn: 创建文件 wp-config.php 的备份副本并将其放置在服务目录中

source: will replace the prefix of all database tables
de_de: ersetzt das Präfix aller Datenbanktabellen
fr_fr: remplacera le préfixe de toutes les tables de la base de données
ru_ru: заменит префикс всех таблиц базы данных
zh_cn: 将替换所有数据库表的前缀

source: replaces the names of some fields in the "options" and "usermeta" tables
de_de: ersetzt die Namen einiger Felder in den Tabellen „options“ und „usermeta“
fr_fr: remplace les noms de certains champs dans les tables "options" et "usermeta"
ru_ru: заменит названия некоторых полей в таблицах "options" и "usermeta"
zh_cn: 替换“options”和“usermeta”表中某些字段的名称

source: replaces the old prefix value with the new one in the file wp-config.php
de_de: ersetzt den alten Präfixwert durch den neuen in der Datei wp-config.php
fr_fr: remplace l'ancienne valeur du préfixe par la nouvelle dans le fichier wp-config.php
ru_ru: заменит старое значение префикса на новое в файле wp-config.php
zh_cn: 将 wp-config.php 文件中的旧前缀值替换为新前缀值

source: To successfully complete the task, the plugin must be able to write to a file wp-config.php , to the wp-content system folder, and also have access to the database
de_de: Um die Aufgabe erfolgreich abzuschließen, muss das Plugin in die Datei wp-config.php und in den Systemordner wp-content schreiben können und außerdem Zugriff auf die Datenbank haben
fr_fr: Pour réussir la tâche, le plugin doit être capable d'écrire dans un fichier wp-config.php , dans le dossier système wp-content, et également avoir accès à la base de données
ru_ru: Для успешного выполнения задачи плагин должен иметь возможность записывать в файл wp-config.php, в системную папку wp-content, а также иметь доступ к базе данных
zh_cn: 要成功完成任务，插件必须能够写入文件 wp-config.php 、 wp-content 系统文件夹，并且还可以访问数据库
